AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2683                
POS_VISITOR 7608                
POS_DAY 10400               
POS_DOMAIN 3429                
POS_LOGIN 3837                
POS_ROBOT 3992                
POS_WORMS 4397                
POS_EMAILSENDER 4528                
POS_EMAILRECEIVER 4671                
POS_SESSION 11143               
POS_SIDER 11291               
POS_FILETYPES 4806                
POS_DOWNLOADS 4951                
POS_OS 4999                
POS_BROWSER 5224                
POS_SCREENSIZE 6066                
POS_UNKNOWNREFERER 6140                
POS_UNKNOWNREFERERBROWSER 6382                
POS_ORIGIN 6498                
POS_SEREFERRALS 6634                
POS_PAGEREFS 6799                
POS_SEARCHWORDS 6947                
POS_KEYWORDS 7099                
POS_MISC 2347                
POS_ERRORS 7158                
POS_CLUSTER 3693                
POS_SIDER_404 7299                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701012023 12 2275 9132695620958
FirstTime 20200601051344
LastTime 20200630192201
LastUpdate 20200701083816 12 0 11 0 0
TotalVisits 106                 
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 52116 40 42 33458
1 5 5 111520 57 62 881036
2 4 4 100313 42 51 109704
3 11 11 172111 27 34 86598
4 6 6 64161 50 56 205521
5 7 7 67242 24 33 86285
6 4 4 100313 37 43 132861
7 2 2 56818 50 56 864998
8 3 3 52116 15 23 804779
9 2 2 22414 27 27 57004
10 8 8 87871 48 60 149240
11 5 5 93025 20 23 47455
12 4 4 52116 13 19 47141
13 4 4 61538 4 6 52456
14 2 2 22414 47 52 112951
15 7 9 881412 62 66 59420
16 1 1 29702 33 36 106599
17 3 3 89106 16 18 84467
18 4 4 44828 13 17 43796
19 31 62 40050500 200 231 32488228
20 7 7 176476 39 41 154628
21 11 13 1081537 8 14 54005
22 3 3 33621 12 18 802707
23 6 6 84954 7 11 54760
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 89 119 40431748
ru 11 12 821775
gb 8 10 907232
ca 8 10 973936
ua 4 4 44045
al 4 4 63323
au 4 4 105865
se 4 4 44828
ro 3 3 50331
de 2 2 40909
in 2 2 40909
cn 2 2 22414
no 1 1 11207
eu 1 1 29702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 112 32391711 20200630192209 0
bingbot/ 63 226324 20200629214539 26
bot[\s_+:,\.\;\/\\-] 50 1067060 20200630171735 1
Googlebot/ 34 3304729 20200629013938 13
YandexBot/ 14 72416 20200626210432 7
unknown 12 684 20200629231542 12
no_user_agent 4 118808 20200629202510 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 17 275642 0 0
html 126 2591843 0 0
js 20 38737763 0 0
css 15 1982976 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 22 20
win7 75 44
macosx9 2 2
win8 3 3
macosx 2 2
linux 15 13
winxp 8 8
macosx8 1 1
macosx11 2 2
win8.1 16 16
macosx10 3 3
win10 22 22
linuxandroid 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
netscape5.0 4 4
chrome79.0 11 11
firefox28.0 5 5
msie9.0 61 31
safari13.0 1 1
chrome53.0.2785.104 15 15
chrome40.0.2214.93 1 1
chrome38.0.2125.101 3 1
chrome60.0.2924.87 1 1
chrome67.0.3396.62 1 1
Unknown 12 12
chrome9.0.597.98 1 1
chrome63.0.3239.132 2 2
opera9.27 1 1
chrome60.0.3112.107 1 1
firefox71.0 2 2
chrome73.0.3683.90 5 5
chrome80.0.3987.122 1 1
firefox57.0 5 5
firefox52.68.11 1 1
chrome83.0.4103.61 1 1
chrome35.0.1916.47 1 1
chrome74.0.3729.169 1 1
chrome55.0.2883.87 1 1
firefox40.0 4 4
mozilla 18 16
chrome26.0.1410.65 1 1
chrome76.0.3809.132 1 1
chrome67.0.3396.87 2 2
chrome45.0.2454.94 1 1
chrome70.0.3538.77 1 1
firefox59.0 2 2
chrome83.0.4103.97 1 1
chrome41.0.2225.0 1 1
chrome41.0.2228.0 1 1
chrome81.0.4044.122 1 1
chrome78.0.3904.108 3 3
msie7.0 2 1
firefox72.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Dataprovider.com) 20200610214723
Go-http-client/1.1 20200629231544
Mozilla/5.0_zgrab/0.x 20200616102555
Opera/9.27 20200629202511
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200629231544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 99
From1 0 0
From2 32 62
From3 0 0
From4 13 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 32 62
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 417 277305
409 31 2573
403 106 14204
302 1 213
406 195 44070
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
184.154.139.23 7 14 11292257 20200629192035
184.154.139.14 7 14 7269907 20200622192454
188.143.169.29 6 6 178212 20200623214715
167.114.209.38 6 6 165269 20200610214450
184.154.36.170 6 12 7093281 20200617192433
173.244.209.236 5 5 51169 20200627035247
184.154.139.26 5 10 4905480 20200628192218
34.203.163.15 5 5 56035 20200629042713
77.247.127.150 4 4 63323 20200614102812
223.252.24.17 4 4 105865 20200606201030
52.252.60.16 3 3 89106 20200611060344
52.187.188.65 3 3 89106 20200611032807
34.70.84.171 3 3 33621 20200601051346
184.154.139.15 3 6 4552228 20200630192201
52.188.60.249 3 3 89106 20200620012514
52.249.196.126 3 3 89106 20200620024739
51.89.201.9 2 2 22414 20200602154206
94.158.36.183 2 2 21631 20200626230137
52.249.180.39 2 2 22414 20200619143648
86.106.121.113 2 2 20629 20200612104600
184.154.139.16 2 4 4375602 20200627192345
35.231.188.6 2 2 11207 20200627051731
194.187.249.38 2 2 20629 20200623040513
13.90.141.212 2 2 59404 20200602114431
192.227.248.73 2 2 20629 20200617033719
69.165.11.15 1 1 29702 20200607165306
69.165.11.198 1 1 29702 20200605125627
91.185.71.25 1 1 29702 20200628205004
44.234.63.18 1 1 11207 20200625112949
116.202.16.239 1 1 11207 20200606084340
91.217.76.11 1 1 11207 20200622055458
91.14.224.29 1 1 11207 20200609115401
13.91.103.115 1 1 11207 20200613224335
216.145.11.94 1 1 11207 20200628134241
207.102.138.158 1 3 797460 20200607155252
103.133.110.4 1 1 29702 20200611152251
135.181.30.143 1 1 11207 20200622235015
64.120.109.128 1 1 11207 20200619155641
95.216.159.208 1 1 11207 20200601090655
46.250.19.97 1 1 11207 20200620014825
85.172.104.162 1 1 11207 20200602183156
37.120.217.84 1 1 29702 20200625003606
80.42.61.62 2 2 56818 20200612073009
34.233.170.90 2 2 22414 20200602104732
18.236.104.21 1 1 11207 20200613220200
18.234.16.132 1 1 11207 20200613202009
62.113.86.36 1 1 29702 20200629202511
34.87.251.211 2 2 22414 20200626001139
192.36.71.133 1 1 11207 20200608033816
64.246.165.170 1 1 11207 20200603145701
192.71.2.171 1 1 11207 20200622221827
34.72.31.15 2 2 22414 20200617015641
192.71.10.105 1 1 11207 20200629231544
199.244.88.132 1 1 11207 20200602183043
94.140.116.118 1 1 29702 20200609082728
34.91.110.38 2 2 22414 20200623154725
217.182.37.124 1 1 9911 20200612041032
51.91.61.117 1 3 797460 20200610214723
83.143.86.62 1 1 11207 20200616102555
123.207.15.220 1 1 11207 20200627184547
35.227.92.145 2 2 11207 20200601123038
192.71.126.175 1 1 11207 20200616025056
23.94.4.205 2 2 20629 20200626135424
78.47.140.147 1 1 29702 20200611234223
47.108.135.77 1 1 11207 20200627040649
176.113.115.222 1 2 561745 20200611195035
198.46.205.9 2 2 20629 20200621153411
13.57.30.56 1 1 29702 20200628132621
35.163.117.136 1 1 11207 20200615110009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 7 8 2243836 4
20200602 9 10 303272 8
20200603 2 3 2199008 2
20200604 1 2 2187801 1
20200605 2 3 2217503 2
20200606 7 8 304905 4
20200607 3 6 1003788 3
20200608 2 3 187833 2
20200609 4 5 2239917 4
20200610 8 11 1139355 3
20200611 12 14 1035391 7
20200612 7 8 2304861 5
20200613 4 5 2221422 4
20200614 4 5 210247 2
20200615 2 3 187833 2
20200616 4 5 210247 4
20200617 4 5 208462 3
20200618 3 4 2247205 2
20200619 5 6 2232629 5
20200620 8 9 366045 4
20200621 3 4 2208430 2
20200622 4 5 2221422 4
20200623 7 8 2290248 5
20200624 2 3 187833 2
20200625 4 5 2239917 4
20200626 6 7 2241268 4
20200627 10 11 2272591 5
20200628 4 5 247237 4
20200629 4 5 2239917 4
20200630 1 2 2187801 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 106
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 125 2580636 102 96
/alednow%20contact 9 116488 1 6
/alednow%20about%20us 4 67382 1 1
/alednow%20services 4 91772 1 2
// 1 11207 1 1
END_SIDER
