AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2671                
POS_VISITOR 7899                
POS_DAY 11358               
POS_DOMAIN 3431                
POS_LOGIN 3838                
POS_ROBOT 3993                
POS_WORMS 4413                
POS_EMAILSENDER 4544                
POS_EMAILRECEIVER 4687                
POS_SESSION 12129               
POS_SIDER 12298               
POS_FILETYPES 4822                
POS_DOWNLOADS 4967                
POS_OS 5015                
POS_BROWSER 5280                
POS_SCREENSIZE 6402                
POS_UNKNOWNREFERER 6476                
POS_UNKNOWNREFERERBROWSER 6655                
POS_ORIGIN 6771                
POS_SEREFERRALS 6909                
POS_PAGEREFS 7074                
POS_SEARCHWORDS 7252                
POS_KEYWORDS 7404                
POS_MISC 2335                
POS_ERRORS 7463                
POS_CLUSTER 3694                
POS_SIDER_404 7590                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101012454 23 4499 10869547373675
FirstTime 0
LastTime 20201031222755
LastUpdate 20201101074331 23 0 22 0 0
TotalVisits 121                 
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 33621 24 29 41096
1 11 11 249661 56 62 63767
2 9 11 901747 50 56 32512
3 2 2 40909 24 32 89706
4 2 2 59404 22 25 80861
5 3 3 33621 19 21 133662
6 2 2 22414 11 15 848135
7 1 1 11207 11 15 27383
8 11 13 1615091 58 71 102214
9 2 2 22414 15 21 80487
10 12 12 204600 64 68 80081
11 3 3 52116 14 23 1566711
12 1 1 11207 76 81 101586
13 5 5 74530 30 50 62489
14 5 13 3197183 13 19 49099
15 8 8 187683 12 15 58123
16 13 15 1050937 15 28 56538
17 1 1 11207 19 21 62400
18 3 3 33621 17 22 18563
19 33 64 47750990 185 223 26587407
20 5 5 110224 32 43 55734
21 8 9 931902 52 58 106476
22 16 16 179312 34 39 81501
23 7 7 113654 49 53 52463
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 114 150 51941002
gb 17 27 4308422
ca 9 9 84496
cl 8 8 211730
ru 6 6 178212
hu 2 2 22414
se 2 2 22414
il 2 2 22414
fr 2 2 22414
ua 2 2 22414
de 1 1 11207
nl 1 1 11207
bg 1 1 11207
al 1 1 29702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 118 26517533 20201031191700 0
bingbot/ 63 165174 20201031094042 40
bot[\s_+:,\.\;\/\\-] 37 710579 20201029224722 0
Googlebot/ 26 2500961 20201030210127 7
unknown 11 627 20201031180227 11
no_user_agent 2 59404 20201019134346 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 9422 20201014200859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 138 2707832 0 0
Unknown 30 435273 0 0
css 16 1688132 0 0
js 30 52068018 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx11 11 9
win8.1 10 10
Unknown 17 15
win8 1 1
ios_iphone 4 4
linux 10 8
win10 75 66
winxp 4 4
macosx8 1 1
linuxandroid 5 5
winlong 1 1
macosx9 2 2
macosx 2 2
macosx10 1 1
macosx12 2 2
win7 68 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome80.0.3987.122 1 1
chrome68.0.3440.75 1 1
firefox63.0 3 1
chrome58.0.3029.110 1 1
chrome73.0.3683.90 3 3
firefox50.0 3 3
chrome85.0.4183.83 5 5
chrome80.0.3987.132 3 1
edge12 2 2
chrome79.0 6 6
chrome79.0.3945.130 3 3
firefox58.0 1 1
safari14.0 3 3
chrome78.0.3904.108 7 7
msie9.0 62 31
firefox61.0 2 2
chrome45.0.2454.94 1 1
chrome76.0.3809.100 1 1
chrome41.0.2227.0 2 2
safari 1 1
chrome84.0.4147.105 1 1
chrome26.0.1410.63 1 1
Unknown 9 9
msie11.0 2 2
chrome74.0.3729.169 9 9
firefox28.0 2 2
chrome71.0.3578.98 1 1
chrome79.0.3945.88 1 1
firefox57.0 3 3
firefox59.0 1 1
chrome85.0.4183.121 1 1
chrome60.0.3112.90 1 1
chrome66.0.3359.181 13 13
firefox66.0 1 1
chrome83.0.4103.97 1 1
chrome55.0.2883.95 1 1
chrome35.0.1916.47 2 2
firefox52.0 11 9
iceape 1 1
chrome34.0.1847.116 1 1
chrome84.0.4147.89 1 1
chrome60.0.3112.107 1 1
chrome81.0.4044.122 2 1
firefox29.0 1 1
chrome5.0.375.99 3 3
chrome78.26.10.1974 1 1
chrome26.0.1410.65 1 1
chrome53.0.2785.104 7 7
firefox79.0 1 1
chrome80.0.3987.149 3 3
firefox77.0 1 1
msie6.0 1 1
mozilla 8 6
chrome70.0.3538.102 9 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20201029020832
Mozilla/5.0_(compatible;_Dataprovider.com) 20201006161540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20201029020832
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 119
From1 3 3
From2 31 62
From3 2 2
From4 15 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 31 62
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 118 24408
409 38 3154
403 4 852
500 667 443555
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
35.189.199.205 9 11 1592677 20201006084419
181.214.109.216 8 8 211730 20201005164806
184.154.36.170 7 14 11292257 20201027192546
184.154.139.26 7 14 7269907 20201030191853
3.233.212.58 6 6 67242 20201029020832
51.222.43.125 6 6 165269 20201006155639
192.99.19.38 5 5 52171 20201026101918
184.154.139.23 5 10 6916655 20201031191649
69.160.160.52 5 7 838424 20201027023923
51.161.119.229 4 12 3185976 20201013142022
184.154.139.15 4 8 4728854 20201023192010
184.154.139.14 4 8 8751204 20201020191632
184.154.139.16 4 8 8751204 20201025191945
40.85.175.122 3 3 89106 20201028013929
13.82.0.152 3 3 89106 20201022105442
52.173.255.63 3 3 89106 20201028201907
23.96.108.65 3 3 89106 20201029213956
145.239.10.24 2 2 59404 20201022045608
173.245.203.33 2 2 20629 20201021232122
185.200.117.171 2 2 59404 20201027013722
34.70.187.17 2 2 22414 20201025104130
65.52.32.40 2 2 22414 20201023085144
2.57.122.19 2 2 22414 20201002181338
206.41.176.56 2 2 20629 20201006160523
104.227.237.65 2 2 19333 20201014012926
34.217.194.46 1 1 11207 20201022224148
185.182.56.216 1 1 29702 20201014020557
54.212.92.162 1 1 11207 20201023224040
34.222.237.116 1 1 11207 20201031222755
34.219.123.232 1 1 11207 20201004220720
93.152.140.4 1 1 11207 20201008150538
18.208.186.144 1 1 11207 20201006101606
5.182.211.213 1 1 11207 20201019065010
54.202.249.57 1 1 11207 20201028221720
34.210.129.91 1 1 11207 20201021224150
54.244.61.11 1 1 11207 20201024221403
161.69.99.11 1 1 11207 20201023001737
94.21.92.65 1 1 11207 20201020132111
51.104.33.200 1 1 29702 20201029031746
107.174.6.18 1 1 9911 20201014200858
51.81.83.137 1 1 29702 20201029115500
192.71.42.108 1 1 11207 20201003132051
67.227.77.236 1 1 11207 20201016093348
18.218.96.14 1 1 11207 20201031180227
107.173.2.110 1 1 11207 20201014200857
34.222.213.186 1 1 11207 20201029223231
142.93.157.43 1 1 0 20201009000249
178.214.245.131 1 1 29702 20201023134432
84.236.19.1 1 1 11207 20201003170105
138.197.152.122 1 1 0 20201009000249
51.195.201.76 1 1 29702 20201025233905
167.114.250.111 1 1 11207 20201030112100
95.217.207.28 1 1 11207 20201030022751
174.227.17.47 1 1 11207 20201025131233
161.35.124.51 1 1 11207 20201008101409
174.248.76.78 1 1 11207 20201023164601
51.91.218.49 1 3 797460 20201006161540
40.112.249.15 1 1 29702 20201003192033
18.237.160.186 1 1 11207 20201030222836
95.216.113.228 1 1 11207 20201001232802
54.202.145.55 1 1 11207 20201020223737
62.210.83.78 1 1 11207 20201010221426
34.216.26.172 1 1 11207 20201027221917
52.31.198.224 1 2 760978 20201011213657
174.227.34.131 1 1 11207 20201007065143
62.210.92.175 1 1 11207 20201025155937
31.171.152.131 1 1 29702 20201006101642
173.255.246.21 1 1 11207 20201009050050
35.160.220.216 1 1 11207 20201025115515
34.67.241.133 2 2 22414 20201008120923
34.223.60.114 1 1 11207 20201004220830
47.254.68.12 1 1 11207 20201027211703
185.200.117.172 2 2 59404 20201030213906
192.71.23.211 1 1 11207 20201008023132
34.222.40.115 1 1 11207 20201022224257
69.164.111.198 2 2 59404 20201023015118
199.244.88.132 2 2 22414 20201030141330
209.127.40.78 1 1 11207 20201014012926
34.70.239.123 1 1 29702 20201003235638
104.198.187.233 2 2 22414 20201025081405
34.218.76.230 1 1 11207 20201025224429
216.145.14.142 1 1 11207 20201006190606
46.101.9.216 1 1 11207 20201024014233
51.158.153.223 1 1 11207 20201003214525
54.71.25.124 1 1 11207 20201026222956
167.114.191.76 1 1 9911 20201006160140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 2 3 2199008 2
20201002 3 4 2210215 2
20201003 7 8 2292033 7
20201004 3 4 2210215 3
20201005 10 11 399563 3
20201006 22 27 4814656 9
20201007 2 3 2199008 2
20201008 6 7 232661 6
20201009 5 6 2210215 5
20201010 2 3 187833 2
20201011 3 5 2959986 3
20201012 1 2 176626 1
20201013 6 15 5384984 3
20201014 7 8 2269161 6
20201015 1 2 2187801 1
20201016 2 3 187833 2
20201017 1 2 176626 1
20201018 1 2 2187801 1
20201019 3 4 2210215 3
20201020 3 4 2210215 3
20201021 4 5 2219637 3
20201022 8 9 2358725 5
20201023 9 10 2332942 7
20201024 4 5 210247 4
20201025 10 11 2307159 10
20201026 7 8 240004 3
20201027 10 13 3108043 5
20201028 8 9 366045 4
20201029 8 9 2358725 6
20201030 7 8 280858 6
20201031 3 4 2210215 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 2
0s-30s 118
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 138 2707832 118 111
/alednow%20about%20us 11 150628 2 3
/alednow%20contact 11 151177 1 4
/alednow%20services 8 133468 0 3
END_SIDER
