AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2683                
POS_VISITOR 7871                
POS_DAY 12322               
POS_DOMAIN 3450                
POS_LOGIN 3834                
POS_ROBOT 3989                
POS_WORMS 4446                
POS_EMAILSENDER 4577                
POS_EMAILRECEIVER 4720                
POS_SESSION 13064               
POS_SIDER 13234               
POS_FILETYPES 4855                
POS_DOWNLOADS 5000                
POS_OS 5048                
POS_BROWSER 5291                
POS_SCREENSIZE 6127                
POS_UNKNOWNREFERER 6201                
POS_UNKNOWNREFERERBROWSER 6572                
POS_ORIGIN 6726                
POS_SEREFERRALS 6863                
POS_PAGEREFS 7028                
POS_SEARCHWORDS 7235                
POS_KEYWORDS 7387                
POS_MISC 2347                
POS_ERRORS 7446                
POS_CLUSTER 3690                
POS_SIDER_404 7562                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201031733 39 8338 9561018428263
FirstTime 20201101020644
LastTime 20201130212441
LastUpdate 20201201082359 39 0 38 0 0
TotalVisits 157                 
TotalUnique 112                 
MonthHostsKnown 0                   
MonthHostsUnknown 112                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 134772 30 33 91281
1 1 1 11207 24 31 935537
2 5 5 130015 28 28 84815
3 4 4 70611 13 13 7767
4 10 18 4002714 26 32 866753
5 6 6 61887 4 5 31089
6 47 47 63112 10 13 774736
7 11 13 1652081 93 96 77876
8 5 5 109735 23 29 24286
9 4 4 118808 29 37 1760154
10 6 6 122727 33 38 169050
11 7 7 141222 41 45 77563
12 1 1 11207 16 18 48306
13 2 2 22414 53 55 84602
14 5 5 130015 29 30 59484
15 6 6 104232 43 45 92472
16 11 11 232462 192 194 113506
17 17 19 1184473 71 80 96774
18 3 5 1570153 22 26 46071
19 35 65 27514730 366 404 47341285
20 6 6 72745 11 16 855938
21 32 32 395614 27 31 784791
22 9 9 156348 51 56 842500
23 4 4 81818 21 22 79565
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 189 231 36004382
gb 21 23 1360062
ru 14 14 243669
fr 6 6 122727
hk 4 4 118808
nl 3 3 52116
gr 2 2 59404
il 2 2 22414
eu 2 2 59404
md 1 1 11207
ng 1 1 29702
ua 1 1 11207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 148 45619369 20201130192152 0
bingbot/ 63 263544 20201130221133 28
Googlebot/ 55 5762643 20201130142424 13
bot[\s_+:,\.\;\/\\-] 36 514422 20201130233147 0
unknown 12 684 20201126170840 12
baidu 12 2532302 20201118190232 0
no_user_agent 5 148510 20201130130516 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 22414 20201113200050 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 179 3655477 0 0
css 23 2937484 0 0
js 21 31236799 0 0
Unknown 67 265342 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx12 1 1
macosx 4 4
macosx11 10 8
win8.1 11 11
linux 20 12
Unknown 62 60
macosx10 7 7
ios_iphone 1 1
winxp 4 4
winnt 1 1
win10 92 90
linuxandroid 4 4
win7 69 39
macosx9 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
firefox58.0 5 5
chrome85.0.4183.83 4 4
msie8.0 1 1
chrome55.0.2883.95 1 1
firefox82.0 1 1
firefox68.0 1 1
chrome78.0.3904.108 27 27
firefox52.0 10 8
chrome79.0.3945.88 3 3
chrome74.0.3729.169 4 4
chrome66.0.3359.181 29 29
firefox57.0 3 3
chrome53.0.2785.104 8 8
chrome75.0.3770.100 2 2
chrome45.0.2454.94 1 1
chrome75.0.3770.80 1 1
chrome80.0.3987.122 1 1
firefox54.0 1 1
chrome39.0.2171.95 5 5
opera53.0.2907.99 1 1
chrome65.0.3325.146 1 1
chrome35.0.1916.47 4 4
chrome79.0 7 7
safari5.1 1 1
firefox17.0 3 3
chrome84.0.4147.125 1 1
firefox59.0 2 2
Unknown 15 15
chrome63.0.3239.132 3 3
mozilla 51 47
chrome57.0.2987.133 2 2
chrome84.0.4147.105 4 2
chrome80.0.3987.149 6 6
chrome70.0.3538.77 1 1
firefox50.0 3 3
chrome64.0.3282.119 9 3
chrome73.0.3683.90 3 3
msie9.0 61 31
msie6.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201112060223
Go-http-client/1.1 20201127223523
Mozilla/5.0_(compatible;_Dataprovider.com) 20201102173701
Cpanel-HTTP-Client/1.0 20201112060220
Mozilla/5.0_(compatible;_ips-agent) 20201119044144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20201112060220
Go-http-client/1.1 20201127223523
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 204 208
From1 0 0
From2 30 60
From3 5 5
From4 7 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 30 60
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://%20www.alednow.com 4 4
http://peapatokatepon.tk 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 7 581
406 473 106672
500 564 375060
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 112
192.232.216.164 33 33 2664 20201112060223
184.154.36.170 8 16 5435358 20201129192337
34.78.195.158 8 10 1581470 20201124071421
3.233.212.58 6 6 67242 20201127223523
184.154.139.15 6 12 5082106 20201128192558
51.222.43.122 6 6 165269 20201102173013
128.199.240.166 6 6 178212 20201105194352
184.154.139.14 5 10 6916655 20201114192221
193.37.32.182 5 5 148510 20201110102855
40.121.52.21 5 5 148510 20201115141103
184.154.139.26 5 10 2894305 20201127191729
184.154.139.23 4 8 4728854 20201122191755
54.202.97.166 4 4 41747 20201121001945
103.62.48.231 4 4 118808 20201101212714
34.209.232.166 3 3 261 20201112060222
3.22.70.135 3 3 261 20201112060222
23.96.108.65 3 3 89106 20201111165934
45.56.183.46 3 3 89106 20201117030050
66.133.109.36 3 3 261 20201112060222
18.207.157.21 3 3 89106 20201128164220
72.13.46.6 3 3 31542 20201119044144
107.175.156.144 3 3 52116 20201127131004
54.212.176.153 3 3 89106 20201130111719
100.26.218.97 3 3 89106 20201116175924
143.110.186.15 2 2 20629 20201103050536
34.221.63.88 1 1 11207 20201116213558
18.237.113.247 1 1 11207 20201119210435
54.202.42.240 1 3 795675 20201104043833
52.34.142.230 1 3 796677 20201104043833
54.201.228.6 1 1 11207 20201127213503
64.246.161.30 1 1 11207 20201101173454
34.219.187.240 1 1 11207 20201122214735
52.10.93.239 1 1 11207 20201121211011
3.129.244.42 1 1 11207 20201126145629
52.43.154.3 1 1 11207 20201117212238
52.33.167.8 1 1 11207 20201106210647
13.236.232.62 1 3 1510749 20201102042702
107.155.67.54 1 1 11207 20201104154802
54.200.226.228 1 1 11207 20201104210520
37.9.13.156 1 1 11207 20201124112203
37.9.13.68 1 1 29702 20201118142801
54.202.228.33 1 1 11207 20201115212854
199.244.88.132 2 2 22414 20201119221105
95.217.207.28 1 1 11207 20201114161602
69.50.236.43 1 1 11207 20201116151904
52.10.203.39 1 1 11207 20201105211710
54.36.165.239 1 1 29702 20201129170226
34.209.57.105 1 1 11207 20201114212731
51.15.191.81 2 2 59404 20201113072016
192.227.144.114 2 2 20629 20201128165132
62.210.92.175 2 2 22414 20201125201632
37.46.150.203 2 2 22414 20201122165516
185.200.117.170 2 2 59404 20201102045230
149.56.192.103 1 1 9911 20201102173511
206.81.12.65 1 1 11207 20201127043640
31.13.191.74 1 1 11207 20201113054050
51.210.242.114 1 1 11207 20201107160935
62.210.83.32 1 1 11207 20201122151621
3.14.246.103 1 3 1510749 20201114185926
54.202.86.39 1 1 11207 20201103212126
107.173.141.163 1 1 29702 20201110173340
34.219.62.254 1 1 11207 20201102215049
168.253.208.234 1 1 29702 20201112223648
34.212.38.25 1 1 11207 20201124214430
178.128.111.151 2 2 59404 20201103183452
212.83.146.233 1 1 29702 20201114222550
18.237.149.181 1 1 11207 20201125214616
35.237.126.193 2 2 11207 20201107200342
54.200.112.57 1 3 797460 20201104043828
34.121.126.204 2 2 22414 20201122073514
52.33.152.132 1 1 11207 20201108211101
107.150.65.11 2 2 20629 20201106051556
31.13.191.87 1 1 11207 20201103011307
185.189.12.120 2 2 29702 20201126111233
52.35.78.108 1 1 11207 20201126212920
35.222.235.72 2 2 22414 20201117225118
34.220.172.1 1 1 11207 20201130212441
45.61.161.25 2 2 20629 20201113205239
35.239.95.150 2 2 22414 20201112132630
34.219.168.232 1 1 11207 20201120212242
5.44.174.37 2 2 22414 20201115222053
18.196.96.172 2 2 174 20201112060222
52.252.97.130 1 1 11207 20201105191233
45.91.52.209 1 1 29702 20201105201944
178.175.129.36 1 1 11207 20201118221839
34.221.63.166 1 1 11207 20201110212909
54.245.3.124 1 1 11207 20201129214401
85.159.237.75 1 1 29702 20201106102207
64.246.165.190 1 1 11207 20201126170840
18.236.128.67 1 1 11207 20201128212123
54.214.211.120 1 1 11207 20201123210755
52.33.227.179 1 1 11207 20201107210653
185.253.218.243 1 1 29702 20201120031427
31.13.191.75 1 1 9422 20201107051901
2.57.122.170 2 2 22414 20201106103018
77.243.191.42 2 2 59404 20201127080222
161.35.124.51 2 2 22414 20201130001444
5.44.169.3 1 1 0 20201115031906
104.223.127.154 2 2 20629 20201128082603
52.28.236.88 1 1 87 20201112060222
184.154.139.16 2 4 2364427 20201130192140
52.10.185.76 1 1 11207 20201118212716
34.219.96.187 1 1 11207 20201109213655
51.91.61.117 1 3 797460 20201102173700
34.221.99.221 1 1 11207 20201101211933
194.4.50.120 1 1 29702 20201107223416
95.26.34.53 1 1 29702 20201114094013
54.187.134.68 1 1 11207 20201113213121
54.202.199.212 1 1 11207 20201112212708
34.69.128.168 2 2 59404 20201109154920
62.4.14.198 1 1 29702 20201113074432
156.146.60.57 1 1 11207 20201112192117
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 7 8 317848 5
20201102 15 20 4782710 9
20201103 13 14 438790 9
20201104 6 13 4600027 6
20201105 7 8 299353 6
20201106 8 9 271785 6
20201107 11 12 2360859 8
20201108 3 4 199040 3
20201109 4 5 247237 3
20201110 5 6 276939 4
20201111 4 5 265732 2
20201112 52 53 266071 13
20201113 8 9 2319950 6
20201114 6 9 3780368 6
20201115 7 8 288146 5
20201116 7 8 2310528 5
20201117 8 9 310560 6
20201118 4 5 228742 4
20201119 6 7 230582 4
20201120 3 4 2228710 3
20201121 6 7 2240755 3
20201122 6 7 2243836 6
20201123 4 5 2221422 4
20201124 12 15 1810212 5
20201125 3 4 199040 3
20201126 6 7 239949 5
20201127 7 8 280858 6
20201128 9 10 318197 5
20201129 3 4 217535 3
20201130 6 7 2299321 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
15mn-30mn 1
0s-30s 153
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 179 3655477 147 139
/alednow%20contact 11 119487 2 8
/alednow%20about%20us 6 73335 1 1
/alednow%20services 5 68812 1 3
/.well-known/acme-challenge/tnfNVav7ioqPu_nmSIhU1BK6CZaOQvG14cOTWfqcx-I 4 348 0 0
/.well-known/acme-challenge/6dIuHLmnmHmG72dqnwWQ2crVLxSvMuTi8PUFxueoKDQ 4 348 0 0
/.well-known/acme-challenge/rHpoO3WeDTlDqTqoXq0_x_9-618Zoh9IvP6Kd9t4Oyo 4 348 0 0
/.well-known/acme-challenge/tGldbYsWZHCbNjQQeJ20x-ZsmIODI1-hOwRswHARkLg 4 348 0 1
/.well-known/acme-challenge/HAq9nHrnLqluHZFTpcPAjcAb-8V8BR-ft_pWWODWgbE 4 348 0 0
/.well-known/acme-challenge/eyGFCK_kBWV_dGvSzy9WLyoS7xm9vnAgYz-ltOWIIPw 4 348 0 0
/.well-known/acme-challenge/0IsUsynro72bHyD6Yrt-X6AjbPX__FgLz36ySlaF1Zw 4 348 3 0
/.well-known/acme-challenge/n2KDgPF3mBr_gMIRbzm4cFiULEJ79Yp6_V74tho4ufk 4 348 0 3
/.well-known/acme-challenge/Pcm0_RmyRVtayusdr0tr0KKkHmp3-NvO2iugS-_izes 4 348 2 2
/.well-known/acme-challenge/K8DMSSLM3JRSQ7QKCB9MRBLH9DLEPAFO 1 64 0 0
/.well-known/acme-challenge/UI8FK2T_MNKDNV4YB13ZZ8B64NV98IV2 1 64 0 0
/.well-known/acme-challenge/ACVADAR7F9-CVGHH1CJFVQ_EMTV25XZ8 1 64 0 0
/.well-known/acme-challenge/XFXJY1791DTUCI0VJ93O2OR3V31RFUN2 1 64 0 0
/.well-known/acme-challenge/ZGLQZMM7IUP0S2OJ3IMA2RYAW5VZRDP9 1 64 1 0
/.well-known/acme-challenge/KGX7HBJE81LQZH_QXBGVGUBGSZZHI727 1 64 0 0
/.well-known/acme-challenge/3T1P_BKBFBHRF1U83HKPPOZR_VRCLD-M 1 64 0 0
/.well-known/acme-challenge/VEXOJM9_97COXZK8EBZB3BEQVIIUT1FR 1 64 0 0
/.well-known/acme-challenge/1ULI11XRDWQ6DV48VQB7O44JES6J7-F1 1 64 0 0
END_SIDER
