AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2671                
POS_VISITOR 8494                
POS_DAY 12828               
POS_DOMAIN 3460                
POS_LOGIN 3885                
POS_ROBOT 4040                
POS_WORMS 4538                
POS_EMAILSENDER 4669                
POS_EMAILRECEIVER 4812                
POS_SESSION 13590               
POS_SIDER 13770               
POS_FILETYPES 4947                
POS_DOWNLOADS 5106                
POS_OS 5173                
POS_BROWSER 5451                
POS_SCREENSIZE 6522                
POS_UNKNOWNREFERER 6596                
POS_UNKNOWNREFERERBROWSER 7108                
POS_ORIGIN 7365                
POS_SEREFERRALS 7502                
POS_PAGEREFS 7667                
POS_SEARCHWORDS 7845                
POS_KEYWORDS 7997                
POS_MISC 2335                
POS_ERRORS 8056                
POS_CLUSTER 3741                
POS_SIDER_404 8185                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001010204 26 5923 11783436269069
FirstTime 0
LastTime 20200930192602
LastUpdate 20201001091122 26 0 25 0 0
TotalVisits 162                 
TotalUnique 107                 
MonthHostsKnown 0                   
MonthHostsUnknown 110                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 4 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 118808 38 44 98141
1 3 3 70611 19 25 829124
2 15 15 135051 23 37 1009855
3 4 4 61538 24 27 113590
4 10 10 127484 18 21 132589
5 5 5 111520 28 32 827734
6 55 59 1762264 66 83 991740
7 5 5 148510 21 27 98711
8 7 7 189533 45 48 80769
9 11 11 197257 26 40 80122
10 6 6 122727 40 48 128860
11 6 6 141222 51 56 83424
12 3 3 33621 34 41 1712555
13 21 21 455208 90 95 157602
14 6 6 121431 74 79 828512
15 17 17 353110 101 112 978971
16 19 19 337532 94 100 103500
17 10 12 1641363 26 38 45492
18 13 15 1116894 45 51 112817
19 42 71 41661233 204 237 28105587
20 8 8 187683 10 24 894357
21 4 7 3007675 22 32 368252
22 4 4 44828 42 48 150946
23 5 5 118808 48 51 43982
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 168 206 49156395
gb 40 42 1924400
cn 27 27 288030
ca 8 8 82711
fr 7 7 152429
eu 6 6 100313
ru 6 6 141222
de 5 5 56035
nl 5 5 148510
se 4 4 44828
in 3 3 89106
al 1 1 29702
sc 1 1 11207
au 1 1 11207
ua 1 1 29702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 115 28981985 20200930192613 1
Googlebot/ 113 6326485 20200929212943 21
bingbot/ 69 911597 20200930063258 50
bot[\s_+:,\.\;\/\\-] 48 878191 20200930122901 1
unknown 22 1254 20200927174231 22
no_user_agent 9 230328 20200921190637 0
YandexBot/ 8 40409 20200921135113 4
(firefox/)([0-9]\.|[0-1][0]\.) 2 22414 20200910200602 0
bingpreview 1 23780 20200924222530 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 15 1762092 0 0
Unknown 66 257387 0 0
html 214 4743244 0 0
js 25 45502507 0 0
xml 3 567 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 57
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win7 70 40
linux 10 9
Unknown 106 103
macosx 11 11
winlong 1 1
win10 101 94
macosx6 1 1
bsdfreebsd 1 1
win8.1 5 5
macosx10 1 1
macosx9 1 1
linuxandroid 5 5
macosx12 3 3
macosx7 1 1
winxp 4 4
win8 2 2
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome80.0.3987.122 1 1
chrome45.0.2454.94 1 1
chrome16.0.912.36 1 1
chrome26.0.1410.65 1 1
chrome76.0.3809.71 6 2
firefox50.0 2 2
chrome69.0.3497.100 1 1
chrome53.0.2785.104 4 4
firefox28.0 5 5
chrome74.0.3729.169 1 1
chrome80.0.3987.149 12 12
msie9.0 60 30
netscape 1 1
chrome73.0.3683.90 3 3
msie7.0 3 3
firefox59.0 1 1
firefox68.0 1 1
chrome35.0.1916.47 1 1
chrome79.0 26 26
chrome64.0.3282.167 1 1
opera36.0.2130.32 2 2
chrome76.0.3809.132 1 1
netscape5.0 3 3
chrome71.0.3578.98 1 1
Unknown 58 57
chrome78.0.3904.108 27 27
chrome79.0.3945.88 1 1
chrome34.0.1847.116 1 1
chrome84.0.4147.105 3 2
chrome81.0.4044.138 9 9
chrome75.0.3770.100 1 1
opera11.11 2 2
firefox65.0 2 2
opera11.00 1 1
firefox57.0 3 3
android 1 1
chrome63.0.3239.132 2 2
chrome85.0.4183.102 3 1
chrome84.0.4147.89 1 1
mozilla 49 46
chrome4.0.207.0 1 1
firefox58.0 3 3
chrome76.0.3809.100 1 1
chrome85.0.4183.83 9 9
chrome48.0.2564.97 1 1
chrome80.0.3987.132 1 1
firefox72.0 1 1
chrome67.0.3396.99 1 1
chrome58.0.3029.110 2 2
chrome14.0.834.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
\ 20200921182953
axios/0.19.2 20200904185914
Mozilla/5.0_(compatible;_Dataprovider.com) 20200905210939
PageThing.com 20200926191605
Mozilla/5.0_(compatible;_ips-agent) 20200901135638
panscient.com 20200920170707
Mozilla/5.0_zgrab/0.x 20200902043031
Go-http-client/1.1 20200929160056
Cpanel-HTTP-Client/1.0 20200912065538
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200912065548
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20200921182953
PageThing.com 20200926191605
axios/0.19.2 20200904185914
panscient.com 20200920170707
Cpanel-HTTP-Client/1.0 20200912065538
Go-http-client/1.1 20200929160056
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 249
From1 0 0
From2 30 60
From3 4 4
From4 4 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 30 60
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://%20www.alednow.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 144 32544
403 26 3484
500 778 517370
409 57 4731
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 110
192.232.216.164 33 33 2664 20200912065548
51.141.29.1 28 28 831656 20200928191958
72.79.58.112 7 7 71210 20200920170707
184.154.36.170 6 12 9104456 20200930192602
184.154.139.23 6 12 9104456 20200929192358
51.222.43.125 6 6 165269 20200905200910
184.154.139.15 6 12 9104456 20200928192423
114.67.87.60 5 5 56035 20200909043852
87.106.169.228 5 5 56035 20200912093919
184.154.139.14 5 10 4905480 20200923192407
158.69.241.134 5 5 52171 20200928155751
104.209.232.91 5 5 111520 20200921102121
54.215.86.75 4 4 41747 20200908165708
184.154.139.16 4 8 6740029 20200924192727
39.104.14.100 4 4 44828 20200920132921
27.115.124.74 4 4 22792 20200907022814
3.81.245.94 4 4 118808 20200921182953
72.13.46.6 3 3 31542 20200901135638
184.154.139.26 3 6 4552228 20200922192144
64.78.149.164 3 3 261 20200912065545
3.95.185.61 3 3 33621 20200924224742
23.95.230.145 3 3 89106 20200928090055
3.128.26.105 3 3 261 20200912065545
178.62.236.42 3 3 89106 20200901133933
54.147.248.244 3 3 33621 20200915142117
178.62.74.6 1 1 11207 20200901162821
82.202.226.49 1 1 29702 20200909012136
192.71.225.127 1 1 11207 20200907150441
31.13.115.23 0 1 57 
178.238.8.170 1 1 11207 20200908045500
106.53.83.56 2 2 22414 20200916020206
192.210.164.61 1 1 9422 20200927043759
34.211.6.84 2 2 174 20200912065545
51.77.128.205 1 3 797460 20200905210938
34.220.176.217 1 3 1510749 20200911170215
65.155.30.101 1 3 797460 20200912065658
192.227.163.254 2 2 21118 20200927043758
104.198.157.73 2 2 22414 20200910145836
18.196.96.172 2 2 174 20200912065546
18.191.133.229 1 1 29702 20200904183821
18.220.131.251 1 1 29702 20200904185914
192.241.131.189 1 1 11207 20200909064903
62.210.83.78 2 2 22414 20200922222854
95.211.211.232 2 2 59404 20200922192959
173.252.95.5 0 1 749771 
31.171.152.137 1 1 29702 20200912065519
192.71.36.158 1 1 11207 20200905063332
52.175.201.17 2 2 59404 20200926181842
173.252.95.33 0 1 36482 
81.132.43.216 1 1 29702 20200915180701
114.116.214.99 1 1 11207 20200916020203
65.154.226.109 1 3 797460 20200912065754
18.221.77.104 1 1 29702 20200904090903
3.236.132.247 1 1 11207 20200926135352
194.44.61.241 1 1 29702 20200906235329
3.87.13.225 1 1 11207 20200929160056
34.209.232.166 1 1 87 20200912065545
173.252.95.4 1 1 11207 20200911184626
52.158.238.128 2 2 59404 20200901113146
54.191.198.34 1 1 11207 20200926093722
18.224.181.206 1 1 29702 20200904091956
149.202.67.223 1 1 29702 20200903192208
218.76.110.3 1 1 11207 20200929181531
156.146.56.106 1 1 29702 20200919133903
195.154.61.206 1 1 29702 20200913071350
185.200.117.173 2 2 59404 20200914191904
129.78.110.131 1 1 11207 20200902043031
54.218.56.239 1 1 29702 20200918083640
52.28.236.88 1 1 87 20200912065545
34.70.60.68 2 2 22414 20200922065424
34.121.185.21 2 2 22414 20200915151403
45.127.134.91 3 3 89106 20200930030648
52.14.18.147 1 1 29702 20200904092918
185.117.154.235 1 1 29702 20200919075023
13.65.205.61 1 1 29702 20200923112200
107.150.59.82 1 1 11207 20200918013932
52.252.119.188 3 3 89106 20200908064857
18.234.16.132 3 3 33621 20200916212105
69.50.246.16 1 1 11207 20200915093051
195.154.191.98 1 1 11207 20200914210713
192.36.52.37 1 1 11207 20200917151048
74.91.23.74 1 1 11207 20200910181320
3.233.212.58 3 3 33621 20200922163140
3.17.69.106 1 1 29702 20200901155317
106.12.198.40 1 1 11207 20200908164907
27.115.124.9 2 2 22414 20200907022805
27.115.124.75 3 3 22603 20200907022808
101.32.72.17 2 2 22414 20200909043850
172.241.116.232 2 2 20629 20200929164336
206.189.144.71 1 1 29702 20200923164304
45.204.15.232 1 1 11207 20200925080900
185.162.128.133 1 1 11207 20200905193747
51.158.153.223 1 1 11207 20200903054300
3.129.7.116 1 1 29702 20200904184910
104.245.144.58 2 2 20629 20200915030530
20.52.41.142 3 3 89106 20200913233622
54.154.201.51 2 2 59404 20200907175558
156.146.36.98 3 3 89106 20200928142434
42.83.147.202 1 1 29702 20200922070555
199.244.88.132 1 1 11207 20200911045946
40.117.169.155 2 2 59404 20200905054641
198.50.162.214 1 1 9911 20200907142501
192.71.38.71 1 1 11207 20200922065751
213.168.249.115 2 2 0 20200926191605
39.104.120.142 1 1 11207 20200910200554
188.166.7.18 3 3 89106 20200901160434
64.246.165.170 1 1 11207 20200912022530
128.199.249.2 3 3 89106 20200908153539
62.4.14.206 2 2 59404 20200913075020
13.78.187.69 3 3 89106 20200927080910
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 15 16 2509075 8
20200902 2 3 187833 2
20200903 3 4 217535 3
20200904 10 11 2418129 9
20200905 13 16 1250875 7
20200906 2 3 2217503 2
20200907 13 14 295255 7
20200908 15 16 2452588 8
20200909 6 7 2262331 5
20200910 7 8 2255043 6
20200911 5 10 4518538 5
20200912 55 60 3883373 13
20200913 7 8 354838 4
20200914 7 8 2347518 4
20200915 8 9 271785 7
20200916 8 9 2321735 5
20200917 5 6 2288114 3
20200918 6 7 2251124 5
20200919 7 8 354838 5
20200920 13 14 2370531 4
20200921 10 11 2418129 6
20200922 14 15 2425967 11
20200923 3 4 2247205 3
20200924 7 8 299353 4
20200925 2 3 187833 2
20200926 6 7 2269619 5
20200927 12 13 2455957 7
20200928 15 16 496115 6
20200929 5 6 2230844 4
20200930 2 3 206328 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 154
2mn-5mn 1
15mn-30mn 6
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 214 4743244 152 144
/alednow%20about%20us 9 103068 1 3
/alednow%20contact 7 81799 1 4
/alednow%20services 5 68812 0 2
/.well-known/acme-challenge/ErCZGQS-X_8SPK2B-1bfnTm-cD_k0bGFPJ2QUlAUrRQ 4 348 0 0
/.well-known/acme-challenge/RlE2fBldgRT74a2cQBRlKA8u9lagixRki54JkvPomTg 4 348 1 1
/.well-known/acme-challenge/1iFySNlidcwMsqjWFSjgDPc9_DtQbvVfsHsnj8JxOOY 4 348 0 0
/.well-known/acme-challenge/GRHBffQXuNykwpg-LqAj1rOBm9U2479e8GKAmlpjY6Y 4 348 0 1
/.well-known/acme-challenge/o_ZHavoh3rY2fbwdol9OglNWW1DHRocv7gcIBshvEl0 4 348 4 2
/.well-known/acme-challenge/Hb1IHPRrV5xTLSskhMimwpO3xPX47zcCtZt4-Ml1vH4 4 348 0 0
/.well-known/acme-challenge/3EQgJdpbKHXde1FutEKH-S__qr81Q-ashuSmHaFftYU 4 348 0 0
/.well-known/acme-challenge/AOfT3hishWyJcTjpJO5zJQGregHsP4h3UqsAm4DGm2Y 4 348 0 0
/.well-known/acme-challenge/5eK36nwpb_5BH6tY6Behgj8SQ8BMC7RFyT2-5sYh0DA 4 348 1 3
/sitemap.xml 3 567 1 2
/.well-known/acme-challenge/C8EBPCDQFE3KJ-FJG495T_1L357HTRZ8 1 64 0 0
/.well-known/acme-challenge/9E7VJGE5L4NKMTJGZA7HN6OWXVRAT22Z 1 64 0 0
/.well-known/acme-challenge/KE3HH4ADDL_-C8IYSEUPKRMC9JLGVXJR 1 64 0 0
/.well-known/acme-challenge/S3VV2KLHFHXZ9OWXVZT_Z7NFDXNWKNHE 1 64 0 0
/.well-known/acme-challenge/49CBNMBMJ49IJV9869WBI6NDA13-LFD4 1 64 1 0
/.well-known/acme-challenge/8H-5F7T4T7JHZAEVY7W51QTYUEVCP1JX 1 64 0 0
/.well-known/acme-challenge/DJDS6ZPAS_NFDSFJMCZFLYFZME5U9LTC 1 64 0 0
/.well-known/acme-challenge/XBA7ZGR0K-Z4PC-6V7MBMWSXT5F-RXLO 1 64 0 0
/.well-known/acme-challenge/4F6OONBGBD6RYXD38R_Y1F4K9UZ-Q058 1 64 0 0
END_SIDER
