AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2685                
POS_VISITOR 9098                
POS_DAY 14511               
POS_DOMAIN 3455                
POS_LOGIN 3938                
POS_ROBOT 4093                
POS_WORMS 4577                
POS_EMAILSENDER 4708                
POS_EMAILRECEIVER 4851                
POS_SESSION 15222               
POS_SIDER 15370               
POS_FILETYPES 4986                
POS_DOWNLOADS 5131                
POS_OS 5179                
POS_BROWSER 5461                
POS_SCREENSIZE 6603                
POS_UNKNOWNREFERER 6677                
POS_UNKNOWNREFERERBROWSER 7314                
POS_ORIGIN 7800                
POS_SEREFERRALS 7938                
POS_PAGEREFS 8103                
POS_SEARCHWORDS 8451                
POS_KEYWORDS 8603                
POS_MISC 2349                
POS_ERRORS 8662                
POS_CLUSTER 3794                
POS_SIDER_404 8789                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301031615 72 15015 13628261425879
FirstTime 20210201023344
LastTime 20210228214547
LastUpdate 20210301075548 72 0 71 0 0
TotalVisits 168                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 136                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 9 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 13 1733789 15 23 38004
1 2 2 40909 19 28 11302
2 4 4 100313 113 122 142760
3 6 6 122727 32 43 18321
4 11 11 174898 31 45 32484
5 7 14 2487832 10 18 6733
6 10 12 1550875 34 45 48767
7 18 20 1173321 43 51 86359
8 5 10 2396807 33 43 67215
9 2 2 59404 13 20 69531
10 5 5 109735 41 50 43192
11 5 5 130015 70 85 106446
12 5 5 93025 27 44 69368
13 9 9 210048 53 68 87809
14 4 4 100313 37 44 79902
15 2 2 40909 28 41 56308
16 2 2 22414 16 23 41484
17 14 14 197312 34 48 799479
18 8 8 83952 55 68 54822
19 36 63 29019279 194 234 36895524
20 3 3 52116 16 27 31147
21 38 39 2713430 61 71 363325
22 13 13 145691 21 32 12478
23 5 5 130015 57 72 43854
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 166 209 40966558
gb 15 17 1107870
tr 8 8 81928
fr 5 5 56035
in 4 4 81818
cz 3 3 89106
ru 3 4 107093
pl 2 2 20629
nl 2 2 40909
se 2 2 22414
cn 2 2 40909
ua 2 2 40909
de 2 2 22414
hk 2 2 59404
gr 2 2 59404
at 1 1 29702
ch 1 1 29702
id 1 1 11207
eu 1 1 11207
bg 1 1 9911
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 137 37046410 20210228192200 0
bingbot/ 62 267489 20210228234802 29
Googlebot/ 45 890205 20210228172117 13
bot[\s_+:,\.\;\/\\-] 27 395064 20210228122426 0
unknown 20 1140 20210223122131 20
no_user_agent 3 89106 20210208115413 0
YandexBot/ 2 11264 20210202194146 1
curl 2 11207 20210203234410 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20210201002356 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 198 3864491 0 0
js 24 36302768 0 0
Unknown 27 262636 0 0
css 22 2459234 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx 2 2
linux 25 18
ios_ipad 1 1
macosx12 3 3
win7 68 39
macosx11 10 8
macosx6 1 1
macosx9 3 3
macosx8 1 1
linuxandroid 6 6
macosx10 2 2
winxp 3 3
winlong 1 1
win8.1 11 11
ios_iphone 1 1
win10 98 92
Unknown 35 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
safari12.0 1 1
chrome26.0.1410.63 1 1
firefox47.3 1 1
chrome64.0.3282.119 9 3
chrome63.0.3239.132 1 1
chrome70.0.3538.77 1 1
Unknown 23 23
safari4.0.4 1 1
safari10.0.2 1 1
chrome83.0.4103.97 5 5
chrome88.0.4240.193 6 6
chrome79.0.3945.79 3 1
msie9.0 56 28
chrome65.0.3325.146 1 1
chrome58.0.3029.110 2 2
chrome53.0.2785.104 10 10
chrome83.0.4102.0 1 1
chrome68.0.3440.106 1 1
chrome83.0.4103.61 2 1
chrome80.0.3987.149 9 9
chrome26.0.1410.65 1 1
msie11.0 1 1
chrome88.0.4324.96 4 4
firefox28.0 1 1
chrome74.0.3729.169 11 10
chrome80.0.3987.132 1 1
firefox45.0 1 1
msie6.0 2 2
chrome78.0.3904.108 19 19
chrome84.0.4147.105 2 1
firefox82.0 4 4
opera53.0.2907.68 1 1
chrome60.0.3112.107 2 2
firefox57.0 3 3
chrome35.0.1916.47 1 1
chrome66.0.3359.181 28 28
firefox59.0 1 1
safari5.1 1 1
chrome45.0.2454.94 1 1
chrome67.0.3396.99 2 2
netscape5.0 1 1
chrome79.0 6 6
firefox52.0 10 8
chrome34.0.1847.137 2 2
chrome34.0.1847.116 1 1
chrome84.0.4147.89 3 3
chrome79.0.3945.88 1 1
mozilla 16 13
chrome73.0.3683.90 3 3
chrome39.0.2171.95 1 1
chrome76.0.3809.71 3 1
firefox67.0 1 1
chrome5.0.375.99 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
PageThing_http://pagething.com 20210221174002
Mozilla/5.0_(compatible;_ips-agent) 20210210044532
Mozilla/5.0_(compatible;_Dataprovider.com) 20210213072445
Go-http-client/1.1 20210228205733
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210226113859
webtech/1.2.11 20210215221221
Mozilla/5.0_zgrab/0.x 20210212173810
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227231509
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210226113859
webtech/1.2.11 20210215221221
Go-http-client/1.1 20210228205733
PageThing_http://pagething.com 20210221174002
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227231509
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 178 182
From1 0 0
From2 28 56
From3 8 8
From4 11 25
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 28 56
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://%20www.alednow.com 4 4
https://mydreamdl.me 2 2
https://mydreamdl.me/hot-india-n-romans-xxx-video-download 1 1
https://mydreamdl.me/minitool-partition-wizard-pro-v6-0-boot-cd-362794-magnet 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 586 389025
409 17 1411
406 433 97858
403 1 450
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 136
198.20.67.197 9 18 9634334 20210227192029
146.148.6.170 8 10 1509966 20210207063153
185.85.237.163 8 8 81928 20210211073531
51.222.41.44 6 6 165269 20210213072228
3.233.212.58 5 5 56035 20210226000257
184.154.139.23 4 8 6740029 20210220192400
184.154.36.170 4 8 4728854 20210228192157
54.190.8.163 4 4 41747 20210213190014
184.154.139.15 4 8 2717679 20210226192415
52.146.13.204 3 3 89106 20210212101723
104.46.193.219 3 3 89106 20210213043147
45.63.30.107 3 3 89106 20210224215043
72.13.46.6 3 3 31542 20210210044532
184.154.139.14 3 6 4552228 20210215191916
66.115.176.18 3 3 89106 20210225130703
89.187.168.73 3 3 89106 20210217113151
184.154.139.16 3 6 2541053 20210204191848
144.126.221.159 3 3 89106 20210211134224
54.189.230.128 3 3 33621 20210209173502
52.137.86.125 3 3 89106 20210201023345
172.241.250.182 3 3 89106 20210204141613
128.199.193.172 3 3 89106 20210204072654
3.141.192.73 3 3 89106 20210226032250
193.122.156.82 2 2 22414 20210228180910
45.56.148.115 2 2 59404 20210225231035
216.151.27.66 1 1 11207 20210212173810
34.211.209.25 1 1 11207 20210221222141
116.202.10.161 1 1 11207 20210204151036
192.36.70.176 1 1 11207 20210218124233
35.190.166.217 2 2 11207 20210208180434
54.189.56.130 1 1 11207 20210208221014
35.231.76.237 2 2 11207 20210208181748
44.234.35.15 1 1 11207 20210225130703
54.190.15.135 1 1 11207 20210225210731
213.168.249.115 1 1 11207 20210221174002
103.62.48.234 2 2 59404 20210218071927
34.219.105.34 1 1 11207 20210211212201
34.221.204.78 1 1 11207 20210220214510
172.245.60.222 2 2 20629 20210222045807
35.160.172.180 1 1 11207 20210224213028
34.219.123.11 1 1 11207 20210228214547
35.166.48.38 1 1 11207 20210225211008
54.186.236.246 1 1 11207 20210201214349
54.148.108.79 1 1 11207 20210226210851
180.248.230.20 1 1 11207 20210214163644
199.249.230.123 1 1 29702 20210222001516
62.210.92.175 1 1 11207 20210206080036
62.210.141.4 1 1 11207 20210228173435
104.244.73.205 1 1 29702 20210222001505
54.70.13.28 1 1 11207 20210210215603
34.216.4.188 1 1 11207 20210204223045
34.96.130.85 1 1 29702 20210224190324
34.77.162.8 1 1 29702 20210227092714
176.125.230.140 1 1 29702 20210205183826
54.184.43.214 1 1 11207 20210215212701
54.245.214.54 1 1 11207 20210208042817
52.26.217.178 1 1 11207 20210219222915
169.47.43.210 1 1 11207 20210202194613
132.145.140.123 2 2 22414 20210227110424
18.218.15.55 1 3 1510749 20210215003744
52.24.250.79 1 1 11207 20210214220247
18.237.9.91 1 1 11207 20210218212830
194.146.50.34 1 1 11207 20210218195804
18.237.8.254 1 1 11207 20210222215736
95.211.230.211 1 1 29702 20210222001539
34.209.170.206 1 1 11207 20210225211716
51.159.36.101 1 1 11207 20210212024849
198.46.210.34 2 2 20629 20210211181911
46.101.80.192 1 1 11207 20210212001148
35.80.5.77 1 1 11207 20210221210723
64.246.165.140 1 1 11207 20210207170455
184.154.139.26 1 2 176626 20210219192402
13.90.22.196 2 2 59404 20210219210503
34.95.185.149 1 1 29702 20210210200614
100.21.218.158 1 1 11207 20210210174036
35.167.37.127 1 1 11207 20210227210624
34.213.100.15 1 1 11207 20210209213752
34.86.35.249 1 1 29702 20210216011030
95.217.84.141 1 1 29702 20210213085244
46.19.141.86 1 1 29702 20210225230704
95.174.65.132 2 2 20629 20210211053428
34.86.35.178 1 1 29702 20210220215937
54.213.110.71 1 1 11207 20210212210819
34.86.35.220 1 1 29702 20210214093059
34.86.35.129 1 1 29702 20210226052839
192.36.248.249 1 1 11207 20210213031537
92.118.160.17 1 1 29702 20210207065755
51.159.37.145 1 1 11207 20210212045228
34.96.130.78 1 1 29702 20210214171853
156.146.56.119 2 2 59404 20210223173002
54.189.219.113 1 3 797460 20210202054326
78.85.230.86 1 1 29702 20210219152905
65.154.226.165 1 3 797460 20210226080932
51.159.37.178 1 1 11207 20210212035903
35.80.21.113 1 3 795675 20210202054331
178.170.220.92 1 2 47689 20210218051303
54.149.87.167 1 1 11207 20210217214159
54.202.3.121 1 1 11207 20210227210421
54.214.111.63 1 1 11207 20210207031927
91.121.84.136 2 2 22414 20210222125419
54.201.16.38 1 1 11207 20210213214238
18.237.19.171 1 1 11207 20210202214011
34.223.91.224 1 1 11207 20210228205733
104.248.33.132 2 2 22414 20210215223301
124.228.21.14 1 1 11207 20210211221712
92.118.160.37 1 1 29702 20210226113859
44.242.168.46 1 1 11207 20210227210511
198.105.117.66 2 2 20629 20210217134727
91.134.225.140 1 1 9911 20210213074623
103.107.198.245 2 2 59404 20210217000046
91.250.80.102 1 1 11207 20210204211620
52.10.255.152 1 3 796677 20210202054331
54.149.79.128 1 1 11207 20210224211443
129.146.135.220 2 2 22414 20210225231052
45.132.51.95 1 1 11207 20210223223934
161.35.124.51 1 1 11207 20210213002328
34.221.186.221 1 1 11207 20210223213011
18.237.39.68 1 1 11207 20210221210640
34.217.17.105 1 1 11207 20210203214315
172.105.106.51 1 1 0 20210221174001
40.71.118.135 1 1 11207 20210221193814
34.222.250.127 1 1 11207 20210216213719
34.215.179.35 1 1 11207 20210206005107
104.236.51.22 1 1 29702 20210202125419
205.169.39.77 2 5 1558438 20210226080850
199.244.88.132 1 1 11207 20210219224530
34.221.198.214 1 1 11207 20210227210803
34.217.59.220 1 1 11207 20210226210717
109.69.66.105 1 1 11207 20210215221221
109.70.100.50 1 1 29702 20210222001538
34.77.162.5 1 1 29702 20210227231509
192.210.176.102 2 2 20629 20210215104419
31.42.177.97 1 1 11207 20210213201728
51.77.128.205 1 3 797460 20210213072445
147.124.217.15 1 1 11207 20210225144603
49.77.211.82 1 1 29702 20210216123312
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 5 6 276939 3
20210202 7 14 2618554 7
20210203 2 3 2199008 2
20210204 10 11 388459 6
20210205 6 7 2258467 3
20210206 4 5 210247 4
20210207 12 15 3749883 5
20210208 7 8 2232629 5
20210209 5 6 2232629 5
20210210 8 9 271491 6
20210211 14 15 2381543 7
20210212 10 11 2344149 8
20210213 21 24 1354649 11
20210214 5 6 2269619 5
20210215 9 12 1764039 7
20210216 4 5 247237 4
20210217 9 10 2368147 5
20210218 7 9 2328515 6
20210219 6 7 288146 5
20210220 4 5 2239917 4
20210221 8 9 243868 8
20210222 9 10 2349652 8
20210223 5 6 258444 4
20210224 7 8 317848 5
20210225 14 15 433287 11
20210226 12 18 2714655 9
20210227 9 10 2314447 9
20210228 6 7 232661 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 168
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 198 3864491 165 155
/alednow%20contact 12 110065 1 7
/alednow%20about%20us 8 73335 1 3
/alednow%20services 7 79236 1 3
END_SIDER
