AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2671                
POS_VISITOR 9880                
POS_DAY 12971               
POS_DOMAIN 3328                
POS_LOGIN 3688                
POS_ROBOT 3843                
POS_WORMS 4243                
POS_EMAILSENDER 4374                
POS_EMAILRECEIVER 4517                
POS_SESSION 13608               
POS_SIDER 13766               
POS_FILETYPES 4652                
POS_DOWNLOADS 4755                
POS_OS 4803                
POS_BROWSER 5061                
POS_SCREENSIZE 5883                
POS_UNKNOWNREFERER 5957                
POS_UNKNOWNREFERERBROWSER 6304                
POS_ORIGIN 6485                
POS_SEREFERRALS 6621                
POS_PAGEREFS 6801                
POS_SEARCHWORDS 6979                
POS_KEYWORDS 7147                
POS_MISC 2335                
POS_ERRORS 7222                
POS_CLUSTER 3544                
POS_SIDER_404 7361                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301020439 19 3121 11642049806975
FirstTime 0
LastTime 20200229191626
LastUpdate 20200301064809 19 0 18 0 0
TotalVisits 118                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 1888 27 29 4762
1 3 3 1304 15 18 3985
2 1 1 297 47 95 11348
3 3 3 1095 11 11 3802
4 2 2 588 1 1 294
5 37 37 3681 35 39 7227
6 3 3 1300 4 11 4551
7 4 4 1385 8 8 2654
8 7 7 1473 7 11 3363
9 2 2 588 30 33 7646
10 4 4 1176 53 53 7491
11 14 14 4965 13 22 8346
12 9 9 2774 4 6 2200
13 8 8 2350 8 10 1725
14 6 6 2391 2 3 924
15 0 0 0 12 12 3577
16 4 4 1176 17 19 4281
17 10 10 3145 7 9 2923
18 17 17 7341 13 15 4416
19 30 30 15206 276 278 144246
20 2 2 591 2 3 1150
21 3 3 1305 8 10 2977
22 6 6 1976 3 8 3127
23 3 3 885 25 31 7814
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 135 135 38089
ca 13 13 6168
cn 10 10 5043
gb 6 6 1976
ua 5 5 1892
za 5 5 2520
ru 4 4 1300
in 1 1 507
hn 1 1 294
kr 1 1 294
de 1 1 294
id 1 1 503
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 232 117624 20200229191628 0
bot[\s_+:,\.\;\/\\-] 45 18684 20200227053116 0
bingbot/ 17 4994 20200229161219 0
Googlebot/ 4 1182 20200221214925 0
no_user_agent 2 503 20200210144747 0
curl 1 503 20200220210255 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20200214133746 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 148 55996 0 0
Unknown 35 2884 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx10 2 2
winlong 7 7
macosx8 1 1
macosx12 3 3
win7 39 39
winxp 3 3
win10 16 16
win8 1 1
macosx11 9 9
Unknown 59 59
macosx9 2 2
linuxandroid 1 1
winnt 1 1
macosx 5 5
linux 28 28
win8.1 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome41.0.2228.0 1 1
mozilla 53 53
chrome71.0.3578.80 1 1
chrome72.0.3602.2 5 5
chrome72.0.3626.121 2 2
edge18 2 2
firefox71.0 1 1
firefox51.0 1 1
Unknown 20 20
chrome31.0.1650.57 2 2
chrome48.0.2564.109 2 2
firefox55.0 3 3
firefox48.0 2 2
firefox50.0 1 1
chrome34.0.1847.116 7 7
chrome4.0.237.0 1 1
firefox28.0 3 3
opera46.0.2597.57 1 1
firefox49.0 2 2
chrome74.0.3729.131 1 1
chrome41.0.2225.0 1 1
chrome70.0.3538.77 1 1
chrome41.0.2227.0 1 1
firefox 1 1
firefox46.0 1 1
firefox59.0 2 2
edge16 1 1
chrome76.0.3809.100 2 2
chrome76.0.3809.132 3 3
firefox72.0 2 2
msie9.0 29 29
chrome71.0.3578.98 1 1
firefox18.0 1 1
firefox47.0 10 10
chrome53.0.2785.104 5 5
chrome35.0.1916.47 1 1
msie6.0 2 2
safari12.0.2 5 5
chrome45.0.2454.94 1 1
msie10.0 1 1
chrome26.0.1410.65 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20200227074249
Cpanel-HTTP-Client/1.0 20200228053714
Mozilla/5.0_(compatible;_Dataprovider.com) 20200215023038
User-Agent\ 20200215005429
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200228053717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
User-Agent\ 20200215005429
Cpanel-HTTP-Client/1.0 20200228053714
Go-http-client/1.1 20200227074249
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 144
From1 0 0
From2 30 30
From3 1 1
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 1
www_google_com 29 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://%20www.alednow.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
1231992650092 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
1231992650092 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 62 12430
206 1 503
403 130 17420
409 80 6640
404 160 64346
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 98
/alednowcom.tar.gz 1 -
/ 1 -
/web.rar 1 -
/info/license.txt 1 -
/dodo.tar.gz 1 -
/mysql/print.css 1 -
/phpmyadmin/print.css 1 -
/wwwalednowcom.rar 1 -
/site/README.txt 1 -
/js/header-rollup-554.js 1 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 1 -
/plugins/system/debug/debug.xml 1 -
/wordpress/ 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/alednow%20about%20us 1 -
/webcal/install/index.php 1 -
/web.tar.gz 1 -
/wwwalednowcom.zip 1 -
/sitemap.xml 1 -
/alednow%20services 1 -
/htdocs.zip 1 -
/alednow%20contact 3 -
/blog/robots.txt 1 -
/blog/wp-json/ 1 -
/images/editor/separator.gif 1 -
/alednow.com.zip 1 -
/calendar/install/index.php 1 -
/admin/view/javascript/common.js 1 -
/blog/license.txt 1 -
/dabao.rar 1 -
/zip.rar 1 -
/wp-login.php 1 -
/viewer/viewer.css 1 http://www.alednow.com/
/wwwroot.zip 1 -
/alednow.com.rar 1 -
/dabao.zip 1 -
/www.zip 1 -
/wwwroot.rar 1 -
/rar.zip 1 -
/alednow_com.rar 1 -
//index.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp/license.txt 1 -
/drupal/README.txt 1 -
/alednow_com.zip 1 -
/wwwroot.tar.gz 1 -
/zip.tar.gz 1 -
/dodo.rar 1 -
/blog/ 3 http://alednow.com/blog/
/test/README.txt 1 -
/wp-config.php 1 -
/rar.tar.gz 1 -
/www.tar.gz 1 -
/database/print.css 1 -
/zip.zip 1 -
/ads.txt 2 -
/pma/print.css 1 -
/alednowcom.rar 1 -
/chengxu.zip 1 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/dodo.zip 1 -
/wwwalednowcom.tar.gz 1 -
/webcalendar/install/index.php 1 -
/www.rar 1 -
/viewer/viewer.js 1 http://www.alednow.com/
/www.alednow.com.rar 1 -
/rar.rar 1 -
/chengxu.rar 1 -
/.aws/credentials 1 -
/www.alednow.com.tar.gz 1 -
/wp-includes/js/jquery/jquery.js 1 -
/chengxu.tar.gz 1 -
/dabao.tar.gz 1 -
/htdocs.rar 1 -
/wp/ 1 -
/phpMyAdmin/print.css 1 -
/www_alednow_com.zip 1 -
//htdocs 1 -
/htdocs.tar.gz 1 -
/www_alednow_com.tar.gz 1 -
/web.zip 1 -
/www.alednow.com.zip 1 -
/alednow.tar.gz 1 -
/cal/install/index.php 1 -
/www_alednow_com.rar 1 -
/alednow.rar 1 -
/wp-json/ 1 -
/alednowcom.zip 1 -
/alednow_com.tar.gz 1 -
/robots.txt 29 -
/README.txt 1 -
//ldskflks 2 -
/misc/ajax.js 1 -
/myadmin/print.css 1 -
/alednow.com.tar.gz 1 -
/alednow.zip 1 -
/admin/includes/general.js 1 -
/install/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
192.232.216.164 23 23 1840 20200228053717
192.99.47.111 11 11 5577 20200214185747
184.154.139.26 11 11 5577 20200229191626
60.191.38.77 9 9 4540 20200228113806
138.68.180.18 7 7 2056 20200202172850
54.147.248.244 6 6 1764 20200227074249
173.44.222.167 5 5 1468 20200205222421
184.154.139.16 4 4 2028 20200220191746
184.154.139.15 4 4 2028 20200224191951
184.154.139.23 4 4 2028 20200228191716
167.172.165.160 3 3 882 20200206113438
52.15.254.228 3 3 261 20200228053717
34.222.229.130 3 3 261 20200228053717
196.52.43.79 3 3 1509 20200220215706
52.55.5.16 3 3 882 20200202213427
66.133.109.36 3 3 261 20200228053717
52.28.236.88 3 3 261 20200228053717
184.154.36.170 3 3 1521 20200222192809
184.154.139.14 3 3 1521 20200225192507
34.73.211.60 2 2 588 20200211101401
23.19.98.196 2 2 591 20200228234940
34.74.104.30 2 2 588 20200227144246
35.237.210.249 2 2 588 20200215104534
35.227.28.109 2 2 588 20200219111937
104.196.192.0 2 2 588 20200207085020
78.47.48.50 1 1 294 20200209072521
45.114.116.102 1 1 503 20200214052225
34.222.47.202 1 1 294 20200206133406
54.202.121.174 1 1 294 20200221170513
91.90.195.82 1 1 294 20200213061111
51.77.246.204 1 1 297 20200215023038
67.207.198.118 1 1 294 20200211070350
86.185.206.44 1 1 503 20200201112133
34.221.39.173 1 1 297 20200209112851
109.120.152.37 1 1 294 20200220010007
196.52.43.78 1 1 503 20200220060254
38.107.85.122 1 1 294 20200205185630
199.244.88.131 1 1 294 20200219110038
216.145.17.190 1 1 297 20200204110246
38.107.85.97 1 1 294 20200205185630
180.87.254.150 1 1 507 20200225013401
167.114.250.111 1 1 297 20200207202748
169.47.92.46 1 1 294 20200213094331
67.205.153.64 1 1 294 20200217004027
52.41.239.213 1 1 294 20200206131927
54.245.5.110 1 1 292 20200221170451
207.142.2.110 1 1 294 20200205185629
52.12.102.215 1 1 297 20200223081131
64.246.165.140 1 1 297 20200227114323
38.107.85.133 1 1 294 20200205185628
211.176.125.70 1 1 294 20200220054031
54.36.129.48 1 1 503 20200223074756
52.32.8.153 1 1 294 20200206133345
34.233.170.90 1 1 294 20200221130459
188.163.104.168 1 1 294 20200226125633
35.231.137.68 2 2 588 20200223121531
38.121.43.160 1 1 294 20200228115115
104.196.198.200 2 2 588 20200203081714
69.50.241.46 1 1 294 20200205030218
54.200.248.61 1 1 294 20200221164551
188.163.104.113 1 1 294 20200212091849
34.222.186.233 1 1 294 20200225121747
3.224.60.96 1 1 294 20200221005657
159.203.37.156 1 1 0 20200216082727
191.102.166.81 1 1 294 20200215005429
34.217.60.232 1 1 294 20200221161555
92.53.78.136 2 2 1006 20200220003512
34.216.73.85 1 1 292 20200206133348
34.211.228.26 1 1 294 20200206132629
54.185.54.100 1 1 294 20200221164607
51.15.124.39 1 1 294 20200227045554
104.227.58.93 1 1 294 20200227030947
184.75.211.155 1 1 294 20200203130800
207.142.2.160 1 1 294 20200205185628
98.109.205.94 1 1 294 20200216180101
5.255.174.141 2 2 1010 20200223035900
138.197.148.140 1 1 0 20200216082727
196.52.43.77 1 1 508 20200220220207
111.74.155.32 1 1 503 20200210172837
5.44.169.3 1 1 0 20200214125020
3.91.201.68 1 1 294 20200227162802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 2 2 1010 2
20200202 11 11 3445 5
20200203 6 6 2399 4
20200204 2 2 804 2
20200205 14 14 4745 9
20200206 9 9 2857 7
20200207 4 4 1392 3
20200208 1 1 507 1
20200209 3 3 1098 3
20200210 2 2 1010 2
20200211 4 4 1389 3
20200212 2 2 801 2
20200213 3 3 1095 3
20200214 16 16 7593 6
20200215 5 5 1686 4
20200216 4 4 801 4
20200217 2 2 801 2
20200218 1 1 507 1
20200219 4 4 1389 3
20200220 9 9 3909 8
20200221 9 9 2857 9
20200222 2 2 1010 2
20200223 7 7 2910 6
20200224 1 1 507 1
20200225 3 3 1308 3
20200226 6 6 2186 6
20200227 8 8 2568 7
20200228 42 42 5789 9
20200229 1 1 507 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 116
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 148 55996 113 113
/.well-known/acme-challenge/6UuqiJ2vcZ6oj92aeC0mYiEFAAxfp2yaHh26pL0vZ7A 4 348 0 0
/.well-known/acme-challenge/rcYDlqdWqAMIHJZjcgUYuqmwduYqZ1EZpPrcRN9F6a4 4 348 0 4
/.well-known/acme-challenge/5QNEghVP7mwLKmt8MEAdbochFmbFaUVCNyCAm3M-2es 4 348 0 0
/.well-known/acme-challenge/kOJW8IA50LbpINwe5on5K4V1DXCy-5tyD3iUkxabRd0 4 348 0 1
/.well-known/acme-challenge/FqSFVlBLWfFiADQGMBzJsClQG1YbHF_D6A6r2UwTfrg 4 348 0 0
/.well-known/acme-challenge/tpLH4p6qdzBMcq2fKoCNfM7VDkLQ646wtvjk1gDbpxM 4 348 4 0
/.well-known/acme-challenge/pj9m4FaK_gsMZTzc4MfDtZjzaWkuq0LUdY0KVS_FfVs 4 348 0 0
/.well-known/acme-challenge/U2QHU_TB-X13BXN13NF2TZS07F3IHZUN 1 64 0 0
/.well-known/acme-challenge/717VBAX5J0AME50W1Y8X6O0RHO-3H0BU 1 64 1 0
/.well-known/acme-challenge/R4IB7HYY-R3NHJJR9KHEKGAX4UQTGQW8 1 64 0 0
/.well-known/acme-challenge/XZKAI3EC97Z0S59CM5CPJ1-J--GLCDZR 1 64 0 0
/.well-known/acme-challenge/3URFD-9SESI7T3ZLPG6B614G1CULNGXA 1 64 0 0
/.well-known/acme-challenge/05QM_H5VW2-NERUP0RR-9V4_GJBYHI3J 1 64 0 0
/.well-known/acme-challenge/GYM8OBQ4ZH61NB3LPNZ-VXPOVT62-2X6 1 64 0 0
END_SIDER
