AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2673                
POS_VISITOR 10044               
POS_DAY 18162               
POS_DOMAIN 3466                
POS_LOGIN 4005                
POS_ROBOT 4160                
POS_WORMS 4686                
POS_EMAILSENDER 4817                
POS_EMAILRECEIVER 4960                
POS_SESSION 18961               
POS_SIDER 19139               
POS_FILETYPES 5095                
POS_DOWNLOADS 5240                
POS_OS 5307                
POS_BROWSER 5614                
POS_SCREENSIZE 6936                
POS_UNKNOWNREFERER 7010                
POS_UNKNOWNREFERERBROWSER 8066                
POS_ORIGIN 8904                
POS_SEREFERRALS 9041                
POS_PAGEREFS 9221                
POS_SEARCHWORDS 9369                
POS_KEYWORDS 9535                
POS_MISC 2336                
POS_ERRORS 9608                
POS_CLUSTER 3861                
POS_SIDER_404 9735                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401013505 66 13550 12759655292856
FirstTime 0
LastTime 20210331223522
LastUpdate 20210401084931 66 0 65 0 0
TotalVisits 254                 
TotalUnique 206                 
MonthHostsKnown 0                   
MonthHostsUnknown 207                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 12 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 12 1581360 21 29 22244
1 11 14 1778409 30 43 48686
2 7 7 132149 30 38 85719
3 17 17 189995 57 65 66385
4 14 21 3328201 44 58 64106
5 44 46 990011 37 43 29780
6 6 6 85851 16 24 825755
7 20 23 1966978 78 88 69140
8 11 14 1061238 20 32 34394
9 13 13 208464 38 49 61290
10 3 3 31836 20 26 42829
11 5 5 130015 69 80 70892
12 4 4 100313 27 40 899123
13 22 22 425048 60 71 36172
14 11 11 308227 59 69 79276
15 3 3 52116 15 26 7785
16 7 10 1669958 41 56 874304
17 14 14 284284 83 93 51140
18 14 17 1839097 53 69 33738
19 40 71 37827264 296 340 37779775
20 6 6 141222 172 185 78974
21 40 42 1349777 55 68 60040
22 42 42 544674 42 59 40909
23 15 15 312146 101 112 111019
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 257 313 52647011
gb 21 23 1273090
cn 17 17 301489
ru 12 13 355916
fr 10 10 204545
in 9 9 248823
it 7 7 207914
nl 7 7 207914
vg 6 6 157498
th 4 4 100313
pl 4 4 118808
de 4 4 100313
eu 4 4 100313
ua 2 2 40909
ee 2 2 20629
gr 2 2 59404
ca 2 2 40909
ro 2 2 20629
pt 2 2 59404
sc 2 2 20629
se 1 1 11207
dk 1 1 29702
sa 1 1 11207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 147 37679567 20210331192030 0
bingbot/ 47 90241 20210331075834 33
Googlebot/ 32 1732453 20210329164931 11
bot[\s_+:,\.\;\/\\-] 17 168219 20210331141721 2
YandexBot/ 13 84292 20210329050255 5
unknown 7 399 20210331174617 7
no_user_agent 6 159717 20210329123903 0
bingpreview 3 797460 20210311062847 0
curl 3 59404 20210318230826 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 11207 20210323105745 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 26 2605162 0 0
js 33 47275691 0 0
html 308 6132431 0 0
Unknown 71 325235 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 57
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
unix 1 1
winnt 1 1
linuxandroid 5 5
macosx9 1 1
win8 2 2
macosx10 4 4
beos 1 1
macosx6 2 2
win8.1 10 10
bsdopenbsd 1 1
win7 76 40
linux 46 42
macosx12 5 5
Unknown 110 107
macosx 8 8
macosx11 8 6
macosx8 1 1
win10 149 134
winxp 7 7
win98 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
firefox58.0 4 4
chrome74.0.3729.157 1 1
chrome40.0.2214.93 1 1
chrome73.0.3683.90 1 1
chrome80.0.3987.117 1 1
firefox62.0 1 1
firefox79.0 1 1
chrome36.0.1985.125 1 1
firefox18.0 1 1
mozilla 53 51
chrome75.0.3770.100 1 1
chrome80.0.3987.149 11 11
chrome58.0.3029.110 4 4
chrome60.0.3112.107 2 2
chrome41.0.2226.0 1 1
chrome71.0.3578.98 2 2
chrome83.0.4103.97 24 24
chrome41.0.2224.3 1 1
firefox56.0 1 1
chrome28.0.1467.0 1 1
firefox81.0 2 2
chrome45.0.2454.94 1 1
bonecho 3 3
msie6.0 4 4
chrome83.0.4103.106 2 2
chrome79.0.3945.79 15 5
firefox67.0 1 1
chrome27.0.1500.55 1 1
chrome83.0.4103.61 10 5
firefox40.0 2 2
chrome61.0.3163.100 2 2
opera11.11 2 2
chrome66.0.3359.181 31 31
chrome85.0.4183.83 2 2
firefox59.0 2 2
chrome74.0.3729.169 3 2
Unknown 63 62
chrome53.0.2785.104 8 8
chrome35.0.1916.47 1 1
chrome78.0.3904.108 60 60
chrome41.0.2227.1 1 1
firefox50.0 1 1
firefox68.0 1 1
chrome76.0.3809.71 6 2
chrome79.0.3945.88 4 4
chrome83.0.4086.0 1 1
chrome88.0.4240.193 4 4
chrome51.0.2704.64 1 1
safari5.1 1 1
firefox52.0 8 6
chrome88.0.4324.96 3 1
firefox57.0 1 1
chrome26.0.1410.65 1 1
chrome76.0.3809.132 2 2
chrome83.0.4099.2 2 2
chrome79.0.3945.130 3 3
chrome39.0.2171.95 1 1
firefox82.0 2 2
chrome81.0.4044.92 3 1
msie9.0 62 31
chrome26.0.1410.63 1 1
msie7.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Cpanel-HTTP-Client/1.0 20210315035400
Mozilla/5.0_(compatible;_ips-agent) 20210331174620
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331132158
GRequests/0.10 20210330094744
PageThing_http://pagething.com 20210303230241
Go-http-client/1.1 20210331221304
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210326182606
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210315053456
Mozilla/5.0_(compatible;_Dataprovider.com) 20210315083214
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210329155006
panscient.com 20210319133344
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
panscient.com 20210319133344
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210329155006
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210326182606
Go-http-client/1.1 20210331221304
PageThing_http://pagething.com 20210303230241
Cpanel-HTTP-Client/1.0 20210315035400
GRequests/0.10 20210330094744
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331132158
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 339 343
From1 0 0
From2 32 63
From3 0 0
From4 8 33
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 31 62
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
72956047184 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
72956047184 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 11 913
406 663 149838
403 1 450
500 800 531335
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 207
192.232.216.164 35 35 62068 20210315053456
198.20.67.197 8 16 13480058 20210325191702
51.222.43.147 6 6 165269 20210315083142
184.154.139.26 6 12 7093281 20210329192006
165.232.163.192 6 6 178212 20210311230136
184.154.36.170 6 12 5082106 20210330191646
35.205.200.158 6 8 1499542 20210324004629
89.35.29.95 6 6 157498 20210326214358
72.79.53.16 6 6 60786 20210319133344
69.160.160.56 5 7 838424 20210320212308
184.154.139.15 5 10 8927830 20210326191928
39.104.120.142 4 4 44828 20210319075002
3.233.212.58 4 4 44828 20210313014556
5.133.11.116 4 4 118808 20210330030725
184.154.139.16 4 8 706504 20210331192027
150.136.170.224 4 4 118808 20210325072020
72.13.46.3 3 3 31542 20210331174620
52.1.89.74 3 3 33621 20210327195210
116.206.228.76 3 3 89106 20210325235647
217.138.217.57 3 3 89106 20210317112304
92.204.170.186 3 3 89106 20210331184111
138.199.59.67 3 3 89106 20210307033319
185.232.21.143 3 3 89106 20210311184908
206.189.35.30 3 3 89106 20210307135552
203.159.80.207 3 3 89106 20210331071721
173.252.127.8 0 1 57 
18.236.245.83 1 1 11207 20210304211950
34.216.70.236 1 1 11207 20210305212343
18.236.196.54 1 1 11207 20210327221715
42.83.147.202 1 1 11207 20210313132928
34.220.128.119 1 1 11207 20210310210645
37.59.46.161 1 1 11207 20210309221751
184.154.139.14 2 4 2364427 20210306191857
205.169.39.187 2 5 1558438 20210324163458
66.175.233.119 1 1 11207 20210324173025
3.95.130.131 2 2 22414 20210308203959
54.189.61.113 1 1 11207 20210329230859
34.77.162.28 2 2 59404 20210310203452
34.219.96.205 1 1 11207 20210306211049
34.220.141.232 1 1 11207 20210324223608
52.249.220.18 1 1 11207 20210320131049
35.80.14.138 1 1 11207 20210314220547
3.22.70.135 1 1 87 20210315053455
54.214.144.74 1 1 11207 20210329222908
196.196.50.76 2 2 20629 20210322191038
54.186.202.105 1 1 11207 20210331223522
58.53.128.88 2 2 22414 20210324133443
52.28.236.88 1 1 87 20210315053455
52.32.74.184 1 1 11207 20210308214737
44.234.47.42 1 1 11207 20210304082547
52.26.57.64 1 1 11207 20210310210950
54.201.162.210 1 1 11207 20210328220312
34.77.162.11 1 1 29702 20210308200214
35.164.34.151 1 1 11207 20210331221304
34.221.68.67 1 1 11207 20210302213658
62.4.14.206 1 1 29702 20210317192033
84.17.59.72 1 1 29702 20210315093545
44.234.147.239 1 1 11207 20210329230937
35.165.143.253 1 1 11207 20210314221017
213.168.249.115 1 1 11207 20210303230241
34.212.25.43 1 1 11207 20210318221801
23.227.202.173 1 1 11207 20210318223545
100.21.18.229 1 1 11207 20210302212039
44.229.14.16 1 1 11207 20210311210656
34.222.204.195 1 1 11207 20210307211511
45.10.234.62 2 2 59404 20210322170203
35.80.16.106 1 1 11207 20210325131205
52.13.52.191 1 1 11207 20210310211720
161.35.14.141 1 1 11207 20210329181533
51.15.191.81 1 1 29702 20210316075934
34.213.246.94 1 1 11207 20210323221003
178.170.220.92 1 2 47689 20210312083504
34.215.180.252 1 1 11207 20210313213521
82.102.25.138 2 2 59404 20210309145428
195.181.166.157 1 1 29702 20210322063534
185.198.241.43 2 2 59404 20210308143002
205.169.39.80 2 5 1558438 20210331184240
18.196.96.172 2 2 174 20210315053456
152.67.225.166 2 2 22414 20210321174415
195.154.61.206 1 1 29702 20210316081924
54.71.129.231 1 1 11207 20210326220743
34.86.35.23 1 1 29702 20210330142736
134.122.21.198 1 1 11207 20210325064233
66.175.233.23 1 1 11207 20210331131933
54.245.61.16 1 1 11207 20210301213805
35.160.213.182 1 1 11207 20210316225153
34.77.162.23 1 1 29702 20210327034257
34.209.163.84 1 1 11207 20210322220657
34.214.155.142 1 1 11207 20210325222417
34.82.184.1 1 1 0 20210317075622
66.133.109.36 3 3 261 20210315053455
34.77.162.6 1 1 29702 20210320013839
35.180.147.121 1 1 11207 20210311111453
31.204.151.0 3 3 89106 20210330140756
180.76.240.243 1 1 11207 20210322022657
51.89.228.207 1 1 11207 20210322045928
34.83.181.254 1 1 0 20210317075552
52.89.108.6 1 1 11207 20210319220725
100.21.218.158 2 2 22414 20210330063029
35.230.39.197 1 1 0 20210317075618
35.163.143.214 1 1 11207 20210330222133
34.77.162.14 1 1 29702 20210331132158
139.162.15.6 2 2 59404 20210317075539
54.218.67.201 1 1 11207 20210303215335
194.36.98.242 2 2 20629 20210305104505
167.172.132.13 1 1 11207 20210330091648
58.53.128.234 2 2 22414 20210330094744
93.158.91.203 1 1 11207 20210325221037
35.243.208.41 2 2 11207 20210319042155
65.154.226.165 2 6 1594920 20210330044346
34.211.6.84 1 1 87 20210315053455
35.178.16.1 1 1 11207 20210311125943
85.208.3.18 1 1 11207 20210316171150
194.44.61.241 1 1 29702 20210307090213
54.202.181.73 1 1 11207 20210312210812
62.4.14.198 1 1 29702 20210316072130
34.77.162.27 2 2 59404 20210307011905
3.128.26.105 2 2 174 20210315053455
5.182.26.126 1 1 11207 20210309092020
103.77.233.75 3 3 89106 20210327133317
34.77.162.2 1 1 29702 20210304001543
92.118.160.41 1 1 29702 20210326182606
44.192.108.87 1 1 11207 20210321232957
205.169.39.152 2 5 1558438 20210330044248
35.243.236.162 2 2 11207 20210324091517
52.12.110.112 1 1 11207 20210330221136
5.157.8.86 2 2 20629 20210316180147
34.221.248.174 1 1 11207 20210301211742
54.200.127.168 1 1 11207 20210309211423
188.165.208.97 2 2 22414 20210305104908
86.135.162.128 1 1 29702 20210318053344
54.191.40.176 1 1 11207 20210306213106
64.246.165.140 1 1 11207 20210303161240
45.146.55.96 3 3 89106 20210317021016
34.216.49.53 1 1 11207 20210304213811
44.234.40.148 1 1 11207 20210308212014
34.221.123.97 1 1 11207 20210317223616
34.212.140.249 1 1 11207 20210325222350
199.244.88.132 1 1 0 20210326232512
44.226.198.45 1 1 11207 20210308212347
34.77.162.29 1 1 29702 20210312053243
34.213.191.57 1 1 11207 20210321221910
185.198.241.44 3 3 89106 20210320071155
54.212.144.116 1 1 11207 20210322221408
54.218.113.221 1 1 11207 20210318220918
45.158.15.36 1 1 11207 20210305193441
52.152.218.254 2 2 59404 20210317234233
34.215.44.197 1 1 11207 20210329220911
216.145.14.142 1 1 11207 20210325180619
94.130.96.26 1 1 11207 20210327002012
185.81.158.125 2 2 59404 20210325145612
34.77.162.8 1 1 29702 20210303111118
116.206.229.138 3 3 89106 20210329194420
86.106.121.65 2 2 20629 20210326022400
54.201.210.226 1 1 11207 20210309213721
203.159.80.79 1 1 11207 20210313195748
84.17.55.48 3 3 89106 20210314041032
178.214.245.131 1 1 29702 20210313203557
34.254.250.32 1 1 11207 20210331155748
195.24.67.44 1 1 29702 20210318214259
158.69.124.97 1 1 29702 20210331133203
54.244.135.225 1 1 11207 20210307211507
34.209.232.166 2 2 174 20210315053455
44.229.15.114 1 1 11207 20210314220620
67.205.135.146 1 1 11207 20210325060541
51.77.129.165 1 3 797460 20210315083214
34.77.162.22 2 2 59404 20210324230315
34.77.162.4 2 2 59404 20210329155006
3.8.12.221 1 1 11207 20210331043538
34.77.162.24 1 1 29702 20210330134221
135.181.222.124 1 1 11207 20210322173513
54.212.83.206 1 1 11207 20210307213236
34.77.162.33 1 1 29702 20210326124736
34.222.55.84 1 1 11207 20210328220435
205.169.39.122 2 5 1558438 20210318071359
103.39.212.47 1 1 11207 20210327093552
62.210.92.175 1 1 11207 20210322205755
34.77.162.5 1 1 29702 20210305220228
54.187.30.120 1 1 11207 20210328220343
18.236.163.65 1 1 11207 20210306212722
109.74.201.130 1 1 0 20210303230240
104.45.198.242 2 2 59404 20210317165028
46.101.255.28 2 2 59404 20210301172057
84.17.55.102 3 3 89106 20210317174740
54.188.59.193 1 1 11207 20210316222335
34.215.28.179 1 1 11207 20210319223136
34.243.26.131 1 1 11207 20210331160223
52.35.100.226 1 1 11207 20210305213215
34.217.136.11 1 1 11207 20210317221529
34.220.126.87 1 1 11207 20210325223050
51.210.219.11 1 1 29702 20210323072346
35.185.5.182 2 2 11207 20210331032504
34.221.215.21 1 1 11207 20210311212431
54.149.32.181 1 1 11207 20210315222219
185.104.184.121 3 3 89106 20210302051800
83.174.209.26 1 1 11207 20210320004730
45.123.117.19 2 2 59404 20210328181516
149.56.192.110 1 1 9911 20210315083435
205.169.39.78 2 5 1558438 20210327014104
13.228.104.57 1 1 11207 20210317012628
92.118.160.1 1 1 29702 20210307042126
34.72.86.44 1 3 797460 20210330044838
34.220.66.188 1 1 11207 20210320224842
62.210.172.16 1 1 11207 20210330092131
13.90.22.196 3 3 89106 20210308214338
54.184.206.65 1 1 11207 20210323222359
35.165.220.177 1 1 11207 20210331221130
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 6 7 2299321 5
20210302 10 11 2381139 7
20210303 6 7 239949 6
20210304 5 6 239949 5
20210305 8 9 271785 7
20210306 5 6 2232629 5
20210307 14 15 507267 10
20210308 13 14 422080 9
20210309 7 8 2292033 6
20210310 5 6 239949 5
20210311 14 15 2500061 7
20210312 4 6 265224 4
20210313 6 7 251156 6
20210314 7 8 2310528 5
20210315 57 62 4002518 16
20210316 9 10 2331157 8
20210317 25 26 2737563 16
20210318 9 13 3850471 8
20210319 16 17 327068 8
20210320 13 16 3178654 7
20210321 5 6 221454 5
20210322 13 14 2375985 11
20210323 8 9 2348368 6
20210324 18 24 5390922 10
20210325 18 19 533600 13
20210326 10 11 2357790 7
20210327 11 15 1898700 8
20210328 6 7 269651 5
20210329 11 12 381171 9
20210330 18 26 5616315 14
20210331 22 26 2064176 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
30mn-1h 2
2mn-5mn 1
0s-30s 249
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 308 6132431 244 234
/alednow%20contact 11 132333 0 7
/alednow%20about%20us 11 130806 1 3
/.well-known/acme-challenge/QgurOfG-H4FKCkc7js7uKZgu1kDm1qWFRDyH2RzNWOY 4 348 1 3
/.well-known/acme-challenge/gGmQ-klRYS1Wfxh70USGx6jaeJPAiGnQY9RvUWhB1UI 4 348 0 0
/.well-known/acme-challenge/oiI5UHgo56y08DoIFRvdr9OOGv2LDrd-1XqTuCPM3lY 4 348 0 0
/.well-known/acme-challenge/dW1a0dxl64NSysVsNyitoad32EcWJsA5308CMjgNMlA 4 348 1 0
/.well-known/acme-challenge/IM03cURLgGuCyATXHjiXQYKEHZ62kYUq3XLtErQHvDY 4 348 0 1
/.well-known/acme-challenge/WD9553LvmPiFgAgcM9Nnw-zhKR8hZU4XiRgGF_JBork 4 348 0 0
/.well-known/acme-challenge/hhZbMPB6-T6Pe1hFBjXrTP0ec63WsBW1BE37BA6ius8 4 348 4 2
/.well-known/acme-challenge/JsdZPv6mOm5ZAxXTsR_s1RUyDA_qN39nAJU_N0cISR8 4 348 2 2
/alednow%20services 4 58388 0 1
/.well-known/acme-challenge/O1IDprl8Wm_qTYO8BwH0SXMzlNvX1bt18dBls2yWuM4 4 348 0 0
/.well-known/acme-challenge/EA94ZC_C-JOWS9K0BW_QQY1IRAXDO3EZ 1 64 0 0
/.well-known/acme-challenge/KB6BWAL93J5ZL9_POS4KAU5A239CEN0K 1 64 0 0
/.well-known/acme-challenge/6CKJ9L3JN0_7L5U81GDB0E2OWC5YGK3E 1 64 1 0
/.well-known/acme-challenge/8NHZ_A88KTYP17EIFPII0YB-W4F42FTW 1 64 0 0
/.well-known/acme-challenge/B21GO8XARWJQSX9-U_PCO7PSIL3B1QK5 1 64 0 0
/.well-known/acme-challenge/JXV-Z0M30K_N5IIUFVC5KM61PD--T4AY 1 64 0 0
/.well-known/acme-challenge/WZX4E5QWVP6XRD54T-F8MF19HOVFUXLW 1 64 0 0
/.well-known/acme-challenge/SLZE7E4833VM-34F_CY8A5JV7J3RUPJN 1 64 0 1
/.well-known/acme-challenge/775LAQ0U2-WCH-UYE8QS77C46QQYUHER 1 64 0 0
END_SIDER
