AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2672                
POS_VISITOR 7860                
POS_DAY 10841               
POS_DOMAIN 3429                
POS_LOGIN 3819                
POS_ROBOT 3974                
POS_WORMS 4467                
POS_EMAILSENDER 4598                
POS_EMAILRECEIVER 4741                
POS_SESSION 11616               
POS_SIDER 11784               
POS_FILETYPES 4876                
POS_DOWNLOADS 5021                
POS_OS 5069                
POS_BROWSER 5291                
POS_SCREENSIZE 6060                
POS_UNKNOWNREFERER 6134                
POS_UNKNOWNREFERERBROWSER 6480                
POS_ORIGIN 6634                
POS_SEREFERRALS 6773                
POS_PAGEREFS 6947                
POS_SEARCHWORDS 7181                
POS_KEYWORDS 7342                
POS_MISC 2335                
POS_ERRORS 7410                
POS_CLUSTER 3675                
POS_SIDER_404 7551                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601002500 18 3132 11057364168061
FirstTime 0
LastTime 20200531230008
LastUpdate 20200601182314 18 0 17 0 0
TotalVisits 129                 
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 13 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 52116 10 13 37013
1 3 3 33621 42 42 50934
2 10 12 912954 50 55 65924
3 5 5 52465 48 53 950031
4 44 44 87094 54 62 149939
5 14 16 1076872 33 40 238580
6 2 2 20629 10 12 169741
7 42 48 2429133 51 66 43904
8 4 4 81818 43 46 154076
9 9 11 1597324 27 34 17470
10 0 0 0 54 56 42763
11 4 4 44828 13 27 152408
12 3 3 31836 15 19 861894
13 8 8 108151 48 71 67523
14 3 5 819874 7 7 34595
15 4 4 81818 46 51 847431
16 1 1 11207 41 45 857440
17 4 4 63323 15 17 68469
18 3 3 52116 29 33 801555
19 34 65 45730742 202 234 29056847
20 5 5 56035 15 27 110287
21 4 4 63323 152 155 389689
22 10 10 149060 17 18 18880
23 1 1 11207 33 44 168940
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 181 222 51392611
ca 7 7 176476
gb 6 8 853495
ru 5 7 860783
se 4 4 44828
es 3 3 33621
de 3 3 31836
in 3 3 50331
cn 2 2 59404
dk 2 2 20629
hu 2 2 22414
ro 1 1 11207
it 1 1 9911
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 121 28839315 20200531192543 0
bot[\s_+:,\.\;\/\\-] 55 1152740 20200531175346 0
bingbot/ 48 208193 20200530232845 22
Googlebot/ 40 4084258 20200531062518 13
(firefox/)([0-9]\.|[0-1][0]\.) 26 280175 20200518210315 0
no_user_agent 17 395597 20200520012810 0
unknown 12 684 20200531025745 12
YandexBot/ 6 31224 20200529122712 3
curl 2 59404 20200527113229 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 17 1835056 0 0
Unknown 89 216465 0 0
js 28 49160148 0 0
html 131 2355877 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win8.1 14 14
Unknown 118 116
win7 64 33
macosx10 3 3
win10 39 34
macosx 7 5
macosx12 2 2
linuxandroid 2 2
linux 11 6
macosx8 1 1
ios_iphone 3 3
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome58.0.3029.110 1 1
chrome68.0.3440.75 1 1
Unknown 72 72
firefox59.0 1 1
firefox55.0 4 4
firefox71.0 1 1
firefox51.0 1 1
edge36 1 1
safari13.1 3 1
chrome73.0.3683.90 1 1
chrome80.0.3987.122 1 1
chrome78.0.3904.70 3 1
chrome53.0.2785.104 12 12
safari11.0 1 1
chrome76.0.3809.71 6 2
chrome55.0.2883.87 1 1
chrome39.0.2171.95 1 1
opera9.27 2 2
chrome62.0.3202.94 2 2
firefox61.0 2 2
chrome62.0.3202.75 4 4
chrome79.0.3945.130 3 3
chrome63.0.3239.132 6 6
chrome81.0.4044.122 1 1
firefox57.0 6 6
chrome74.0.3729.131 3 2
chrome45.0.2454.94 1 1
mozilla 48 45
chrome79.0.3945.0 3 1
chrome26.0.1410.65 1 1
safari13.0.1 3 3
chrome56.0.2925.37 2 2
chrome40.0.2214.93 1 1
msie9.0 62 31
chrome34.0.1847.116 1 1
firefox28.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Opera/9.27 20200517055544
Mozilla/5.0_(compatible;_Dataprovider.com) 20200513052434
Go-http-client/1.1 20200531230008
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200512074415
Cpanel-HTTP-Client/1.0 20200512041746
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200531230008
Cpanel-HTTP-Client/1.0 20200512041746
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 167 167
From1 0 0
From2 33 64
From3 11 12
From4 9 22
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 31 62
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://%20www.alednow.com 8 8
https://brandnewblogs.com 2 2
https://builtwith.com 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 323 48066
409 56 4648
500 282 192077
406 225 50850
302 1 213
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
192.232.216.164 60 60 4392 20200512074415
34.233.170.90 20 20 224140 20200531230008
184.154.139.16 10 20 11822135 20200529192118
184.154.139.15 7 14 13303432 20200531192536
75.106.185.213 7 9 864702 20200525202823
142.4.218.236 6 6 165269 20200513051922
184.154.139.26 6 12 7093281 20200520192515
69.160.160.50 5 7 838424 20200506024650
18.237.241.73 4 4 41747 20200519042309
3.233.212.58 4 4 44828 20200508015451
54.189.34.60 4 4 41747 20200514095844
82.223.11.221 3 3 33621 20200511133719
184.154.139.14 3 6 4552228 20200517192035
184.154.139.23 3 6 6563403 20200514191644
64.78.149.164 3 3 261 20200512074413
184.154.36.170 2 4 2364427 20200527192154
3.14.255.131 2 2 174 20200512074414
107.172.230.105 2 2 20629 20200517122341
52.167.48.127 2 2 59404 20200526152701
40.76.6.32 2 2 59404 20200505080756
192.71.30.89 2 2 22414 20200528040455
52.28.236.88 2 2 174 20200512074414
51.89.201.9 2 2 22414 20200509070934
107.175.178.190 2 2 20629 20200525062054
51.159.18.103 2 2 22414 20200505093121
52.38.2.99 1 1 11207 20200512220834
18.237.89.27 1 1 11207 20200525192516
52.12.0.190 1 1 11207 20200524202553
52.15.174.200 1 3 1510749 20200523093759
185.220.101.206 1 3 797460 20200530145150
52.40.169.167 1 1 11207 20200516220705
61.95.233.61 1 1 29702 20200513174033
151.80.9.144 1 1 9911 20200513052149
37.120.217.10 1 1 11207 20200505091606
192.71.103.173 1 1 11207 20200520134102
129.144.186.118 1 1 29702 20200518185520
107.175.156.144 1 1 11207 20200515032451
52.38.201.214 1 1 11207 20200523222453
51.15.124.33 1 1 11207 20200531210235
159.65.24.22 1 1 11207 20200515083823
168.138.144.172 1 1 29702 20200516001040
51.77.246.199 1 3 797460 20200513052434
54.218.94.120 1 1 11207 20200531221624
34.222.229.130 1 1 87 20200512074414
64.246.165.170 1 1 11207 20200509155908
54.67.57.255 1 1 29702 20200505131603
18.196.96.172 1 1 87 20200512074414
119.29.188.169 1 1 29702 20200517055544
182.61.4.65 1 1 29702 20200518020608
192.36.53.165 1 1 11207 20200503000430
18.196.124.217 1 1 11207 20200504125659
52.15.254.228 1 1 87 20200512074414
78.31.71.37 2 2 20629 20200511040028
185.234.216.198 1 1 11207 20200513132403
65.155.30.101 1 3 797460 20200512074558
34.219.176.200 1 1 11207 20200511220238
65.154.226.109 1 3 797460 20200512074523
54.191.53.253 1 1 11207 20200525114605
74.208.128.88 2 2 59404 20200506224649
34.209.232.166 2 2 174 20200512074413
63.249.248.102 1 1 11207 20200526052318
185.234.217.32 1 1 11207 20200513111019
94.21.145.83 1 1 11207 20200530202055
94.21.92.239 1 1 11207 20200502143341
45.152.32.173 2 2 20629 20200507190819
96.43.137.18 2 2 20629 20200504034159
34.223.66.207 1 1 11207 20200526174311
213.32.44.151 2 2 20629 20200516031143
185.252.146.212 1 1 11207 20200525012802
50.62.169.100 1 1 29702 20200517050359
104.41.138.211 1 1 11207 20200502022229
167.114.250.111 1 1 11207 20200513053203
94.103.84.26 1 1 29702 20200503213705
78.46.176.146 1 1 11207 20200525181343
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 2 3 2199008 2
20200502 4 5 210247 4
20200503 4 5 2239917 4
20200504 4 5 208462 3
20200505 6 7 2299321 5
20200506 8 11 1074454 3
20200507 6 7 2242051 4
20200508 3 4 2210215 3
20200509 12 13 2210791 4
20200510 10 11 2188377 2
20200511 16 17 242659 5
20200512 53 58 3842464 16
20200513 15 18 3246178 10
20200514 5 6 2229548 2
20200515 3 4 199040 3
20200516 5 6 2249339 4
20200517 5 6 2267834 4
20200518 4 5 247237 4
20200519 6 7 229580 3
20200520 3 4 2210215 3
20200521 1 2 2187801 1
20200522 4 5 210247 3
20200523 4 7 3720964 4
20200524 3 6 2996468 3
20200525 9 10 264497 7
20200526 5 6 2269619 4
20200527 1 2 176626 1
20200528 2 3 187833 2
20200529 2 3 2199008 2
20200530 8 11 3052503 8
20200531 7 8 2255043 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
30mn-1h 2
0s-30s 126
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/ 131 2355877 116 107
/alednow%20contact 10 110065 0 8
/alednow%20about%20us 5 63424 1 2
/.well-known/acme-challenge/WZs-pJjFCHXrAAZMhUx1nEVwa40blGkVJgDJyRUoy8A 4 348 0 0
/.well-known/acme-challenge/Sl_Omd3FExqpJcyuf3xeJqCaJGlVI9IWOAAC_f6d6XQ 4 348 0 3
/.well-known/acme-challenge/K0Bu5Cufp_K_OFA8mZHcQ32_r_3HfjfveVu2Y1W8_jY 4 348 0 0
/.well-known/acme-challenge/2rmbYGsak3lRWRWSmxOqRwTdVCS66Jc1SU0JEXU-NHY 4 348 0 0
/.well-known/acme-challenge/_7sBBkoOWB-vbi3gO1xc8vImkIVtbv7jN6I_RLYigmo 4 348 0 1
/.well-known/acme-challenge/7Z6RwbFgapGwqKXRkZ9xXmzJucd1A1EtbMmzjfO7mXU 4 348 4 0
/.well-known/acme-challenge/iKRx0YTLq96aGFk_RZcWPE-ypLmAUp-7v_TptJQ-5tc 4 348 0 0
/.well-known/acme-challenge/GL0rpOwi36jUt_25XAjobR9sB6yxyAJICtAIhWOwB00 4 348 1 0
/.well-known/acme-challenge/jYqVPhj9tX5SSSf4ghNQJuk6ubyWXhbJK-zmJ3KhOSw 4 348 3 4
/alednow%20services 2 37540 0 0
/.well-known/acme-challenge/D10BUVWU_90ECJK7QS8M-0QW0-E0EKV1 1 64 0 0
/.well-known/acme-challenge/X_YSTG_WHVYVS7C4H5GP0FGPRUFNOCRV 1 64 1 0
/.well-known/acme-challenge/Q6JR4XPJGUNRRLLIQSOAFANICM0V36BN 1 64 1 0
/.well-known/acme-challenge/YTEC24ACYKB79ZDV3-4VW2WHUT95RHR8 1 64 0 1
/.well-known/acme-challenge/Y5DR2JIBR59DNUBA16L3JWGVQI264-NF 1 64 0 0
/.well-known/acme-challenge/WYR2WD7ONO6OTUOR999RQS-EPUJTN66T 1 64 0 0
/.well-known/acme-challenge/WFSIEFCMMSKYE5SDXVP2GSQUJKVRJGTT 1 64 0 0
/.well-known/acme-challenge/JNTBKOZT7H9X4QZG3PUWQ0-7K0Z4457E 1 64 0 0
/.well-known/acme-challenge/A_03T02BQS3LELW7X7TU12_FU52FXFVZ 1 64 1 0
/.well-known/acme-challenge/70_1HG6MUUC_KEECHZ2RGV1EFPXVD1TJ 1 64 0 0
/.well-known/acme-challenge/7OXO_GE54PIPRDKPY6OJORNVEM6R1ZW6 1 64 1 0
/.well-known/acme-challenge/30F6SNHEBAVEP_CMUOJZ8ZUFUXRKY32U 1 64 0 0
/.well-known/acme-challenge/0TFKCCQHEG7P26N7O3R-72WT5W8DX51S 1 64 0 0
/.well-known/acme-challenge/5NFVRJ9I-AGGCZR5S6_BKT387L42CI6S 1 64 0 1
/.well-known/acme-challenge/_SZKHOPQ2233JT6GLODY3XSUVZZPF-X0 1 64 0 0
/.well-known/acme-challenge/VD8WNBHFSUSAYDDYCP53VSLZ8G3OKUOQ 1 64 0 0
/.well-known/acme-challenge/WXPNQ_JESRN4UCNUVWND7OJN5W8QJHRZ 1 64 0 0
/.well-known/acme-challenge/0FLH0RFE6VWJSHSVSIMJ5Z-2_GKI9L5D 1 64 0 0
/.well-known/acme-challenge/ZN-QZPRSPTYGAB_4QTFMY92CQ9ID-JT4 1 64 0 1
/.well-known/acme-challenge/GWSBGPRCC02JLC0T2T_BSYUE1Q-O2_9L 1 64 0 0
/.well-known/acme-challenge/C2UEB9IUQ_ZHU9V9DXC6HWT7X3JHZBVT 1 64 0 0
/.well-known/acme-challenge/0DINEWH1KVMSH65Z0ZG0SRQQHUN5CXG4 1 64 0 0
/.well-known/acme-challenge/Y-FSCE4BJSFSTS5BN-LO8-8BS0KLU03X 1 64 0 0
/.well-known/acme-challenge/8SP2ROADTXWL-U8KY388KMCEFK2TB31G 1 64 0 0
/.well-known/acme-challenge/QNAC7X8VCQKNYEKWD3E1ADEPU1W09IFB 1 64 0 0
/.well-known/acme-challenge/WLJY_TXPX0NZ06V3PLT5EJBY6XQR3BSS 1 64 0 0
/.well-known/acme-challenge/WKH1K6Z_LVGI2NDF0LC3MN8I4AGRKGKC 1 64 0 0
/.well-known/acme-challenge/9W3LHB4738_56LF6OL8RTE595TWK58YW 1 64 0 0
/.well-known/acme-challenge/KF30IMSDUX0BOCVBS4HC2HF20DUN8EGP 1 64 0 0
/.well-known/acme-challenge/MLGJM4MM3E9P7OP6F0W8IEBYORQ9BHIF 1 64 0 0
/.well-known/acme-challenge/_DQ7JCIPBYMVZ59D6OWZ48_2W2BON3KO 1 64 0 0
/.well-known/acme-challenge/N7MZRBMSV41-52PXRC9KKVZ8BARM-DXX 1 64 0 0
/.well-known/acme-challenge/JC6VJJYT57F4W2L9QN10ZZSZE-G64BBK 1 64 0 0
/.well-known/acme-challenge/_U1B-1XGVCQ_DS3O0T9NREVQTYV7LBGK 1 64 0 0
/.well-known/acme-challenge/4GZU3NHQ37MVD36DB35I_X_8Z1GTA3P4 1 64 0 0
/.well-known/acme-challenge/Z_8O2VYLYOT3XTLW9YYJZ7VTYR-0A765 1 64 0 1
END_SIDER
