AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2673                
POS_VISITOR 7975                
POS_DAY 11062               
POS_DOMAIN 3431                
POS_LOGIN 3851                
POS_ROBOT 4006                
POS_WORMS 4371                
POS_EMAILSENDER 4502                
POS_EMAILRECEIVER 4645                
POS_SESSION 11812               
POS_SIDER 11991               
POS_FILETYPES 4780                
POS_DOWNLOADS 4925                
POS_OS 4973                
POS_BROWSER 5201                
POS_SCREENSIZE 5976                
POS_UNKNOWNREFERER 6050                
POS_UNKNOWNREFERERBROWSER 6513                
POS_ORIGIN 6759                
POS_SEREFERRALS 6896                
POS_PAGEREFS 7061                
POS_SEARCHWORDS 7312                
POS_KEYWORDS 7464                
POS_MISC 2335                
POS_ERRORS 7523                
POS_CLUSTER 3707                
POS_SIDER_404 7666                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501005746 24 5243 10148136916652
FirstTime 0
LastTime 20200430192118
LastUpdate 20200501093638 24 0 23 0 0
TotalVisits 133                 
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 103 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 130015 30 37 48662
1 6 6 67242 21 28 116871
2 2 2 22414 26 29 91005
3 11 13 1002342 15 20 48390
4 1 3 797460 21 27 74169
5 43 43 92540 19 48 104732
6 9 11 905611 8 23 85232
7 2 2 22414 69 86 43417
8 18 26 3420834 12 32 46768
9 1 1 11207 28 32 58080
10 9 9 137853 51 70 90531
11 3 3 33621 37 51 55295
12 2 2 11207 21 23 66457
13 8 8 86575 24 45 861506
14 6 6 67242 20 47 77279
15 2 2 40909 23 30 26270
16 15 15 223590 24 101 1731924
17 10 10 130565 9 53 146045
18 13 13 145691 11 75 102050
19 37 67 43584394 195 255 29063676
20 6 6 104232 15 20 40382
21 1 1 29702 37 40 40025
22 5 5 54250 17 20 37670
23 4 4 44828 15 19 48613
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 173 213 48744613
gb 11 15 1695783
ca 7 7 165269
cn 5 5 111520
ru 4 4 100313
se 4 4 44828
be 3 3 78749
eu 3 3 33621
tr 2 2 22414
cz 2 2 59404
it 1 1 29702
co 1 1 29702
fr 1 1 9911
gr 1 1 29702
ua 1 1 11207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
spider 120 28815535 20200430192127 0
bingbot/ 72 383272 20200430145428 34
bot[\s_+:,\.\;\/\\-] 44 955483 20200430165057 0
Googlebot/ 25 2460903 20200430162953 7
unknown 12 684 20200427010434 12
no_user_agent 2 29702 20200407215518 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 55 276855 0 0
html 164 2766067 0 0
css 18 1871538 0 0
js 26 46252278 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx 32 30
win8 1 1
win8.1 8 8
ios_iphone 24 24
win10 28 20
macosx8 2 2
macosx11 4 4
winxp 6 6
linux 5 5
linuxandroid 4 4
Unknown 77 73
win7 66 36
macosx10 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome73.0.3683.90 3 3
chrome80.0.3987.116 1 1
chrome72.0.3626.121 1 1
chrome80.0.3987.122 1 1
msie6.0 3 3
edge17 9 3
chrome76.0.3809.100 1 1
firefox59.0 1 1
chrome36.0.1985.67 1 1
chrome53.0.2820.59 1 1
safari12.0 22 22
safari13.0.1 2 2
firefox28.0 2 2
chrome65.0.3325.146 1 1
chrome26.0.1410.65 2 2
chrome55.0.2883.87 1 1
chrome77.0.3865.120 1 1
chrome63.0.3239.132 2 2
chrome80.0.3987.163 2 2
chrome45.0.2454.94 1 1
chrome51.0.2704.84 1 1
firefox47.0 3 3
opera53.0.2907.68 1 1
chrome70.0.3538.102 3 1
chrome39.0.2171.95 3 3
firefox54.0 1 1
chimera 1 1
Unknown 29 29
safari12.1.1 3 1
mozilla 77 73
chrome40.0.2214.93 3 3
firefox57.0 6 6
chrome79.0.3945.79 6 6
msie9.0 60 30
opera42.9.4747.9475 1 1
chrome53.0.2785.104 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20200428110449
Mozilla/5.0_(compatible;_ips-agent) 20200417193329
myseosnapshot/1.0 20200420104621
Cpanel-HTTP-Client/1.0 20200430052015
https://gdnplus.com:Gather_Analyze_Provide. 20200407081626
Mozilla/5.0_(compatible;_Dataprovider.com) 20200416061301
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200430052018
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
myseosnapshot/1.0 20200420104621
Cpanel-HTTP-Client/1.0 20200430052015
https://gdnplus.com:Gather_Analyze_Provide. 20200407081626
Go-http-client/1.1 20200428110449
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 181 181
From1 0 0
From2 30 60
From3 2 2
From4 6 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 30 60
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://dhtgame.site/xxx-group-sex-with-tall-lady-full-movie 1 1
https://www.virus-schutzmasken.de 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 195 27326
406 142 32092
409 71 5893
206 1 11207
500 424 308156
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
75.106.185.213 44 46 1279361 20200427172825
192.232.216.164 23 23 1840 20200430052018
184.154.139.14 8 16 13480058 20200427192741
34.203.163.15 8 8 89656 20200428053022
184.154.139.26 7 14 9281082 20200430192118
158.69.225.36 6 6 165269 20200415032121
184.154.139.23 5 10 4905480 20200426192106
3.233.212.58 4 4 44828 20200428110449
144.217.171.229 4 12 3185976 20200411084842
68.183.88.255 4 4 44828 20200430061443
184.154.36.170 4 8 8751204 20200420192618
51.77.249.202 4 4 44828 20200412012513
72.13.46.5 3 3 31542 20200401084318
60.191.38.77 3 3 89106 20200404161038
184.154.139.15 3 6 2541053 20200424191818
184.154.139.16 3 6 4552228 20200423191648
66.133.109.36 3 3 261 20200430052017
72.13.62.43 3 3 31542 20200403084626
72.13.62.27 3 3 31542 20200417193329
91.183.170.228 3 3 78749 20200410085534
158.101.196.14 2 2 59404 20200421001446
185.51.228.241 2 2 59404 20200415001304
174.227.15.92 2 2 22414 20200420142619
134.122.111.68 2 2 22414 20200424234640
51.77.249.198 2 2 22414 20200402203157
3.101.14.200 1 1 29702 20200402084328
212.115.60.224 1 1 11207 20200430010604
54.147.248.244 1 1 11207 20200402022731
54.183.181.109 1 1 29702 20200422101940
51.89.201.8 1 1 11207 20200428015516
192.71.103.173 1 1 11207 20200418181049
138.197.155.4 1 1 0 20200421031229
159.89.115.29 1 1 0 20200421031229
51.77.129.167 1 3 797460 20200416061301
78.155.218.95 1 1 29702 20200426030129
192.71.10.105 1 1 11207 20200402171408
46.45.185.189 1 1 11207 20200406095745
34.216.129.101 1 1 11207 20200420222047
52.15.254.228 2 2 174 20200430052017
141.164.88.166 2 2 19333 20200416131516
64.246.165.210 1 1 11207 20200414144201
52.71.64.37 1 1 11207 20200405225814
95.217.177.196 1 1 11207 20200423204836
34.220.128.198 1 1 11207 20200409201318
174.227.135.214 2 2 22414 20200414081102
91.132.138.35 1 1 29702 20200406105031
178.62.83.118 2 2 22414 20200430061442
66.146.237.71 2 2 19333 20200418195446
192.71.3.26 1 1 11207 20200427010436
188.143.169.29 2 2 59404 20200402201508
51.15.124.33 1 1 11207 20200404174520
54.187.78.29 1 1 11207 20200425103821
178.62.85.14 1 1 11207 20200416131951
51.77.246.76 1 3 797460 20200415032507
181.49.198.202 1 1 29702 20200429153555
66.146.237.252 1 1 11207 20200416131515
34.209.232.166 2 2 174 20200430052017
192.71.224.240 1 1 11207 20200414100146
35.237.126.193 2 2 11207 20200405124618
89.238.167.61 1 1 11207 20200429234848
34.222.229.130 1 1 87 20200430052017
170.130.187.46 1 1 29702 20200407063010
37.230.128.132 1 1 11207 20200417062256
3.14.255.131 1 1 87 20200430052017
38.18.38.31 1 1 11207 20200414064028
149.202.115.0 1 1 9911 20200415032420
209.59.181.92 1 1 11207 20200420104621
174.227.14.189 2 2 22414 20200406181841
59.53.144.42 1 1 11207 20200426101543
3.127.232.142 1 1 29702 20200422173053
47.115.39.220 1 1 11207 20200427013430
18.196.96.172 2 2 174 20200430052018
104.140.188.46 1 1 29702 20200407081626
84.17.60.100 1 1 29702 20200405214859
45.61.166.12 2 2 20629 20200423221003
35.156.35.240 2 2 22414 20200425161000
52.28.236.88 1 1 87 20200430052017
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 4 5 208168 2
20200402 8 9 2321735 7
20200403 5 8 3016803 3
20200404 5 6 2288114 3
20200405 7 8 251156 6
20200406 5 6 2251124 4
20200407 4 5 247237 4
20200408 1 2 2187801 1
20200409 9 10 2277457 5
20200410 4 5 255375 2
20200411 6 15 5384984 3
20200412 6 7 2243836 5
20200413 5 6 221454 3
20200414 12 13 299903 7
20200415 13 16 3242259 6
20200416 9 12 3060629 7
20200417 6 7 2241757 4
20200418 4 5 2218341 3
20200419 11 12 288696 5
20200420 11 12 2299871 7
20200421 5 6 2247205 4
20200422 7 8 2292033 7
20200423 4 5 208462 3
20200424 3 4 199040 2
20200425 4 5 2221422 3
20200426 3 4 217535 3
20200427 7 8 243868 4
20200428 5 6 2232629 5
20200429 3 4 2228710 3
20200430 43 44 2269134 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
5mn-15mn 2
30mn-1h 3
0s-30s 127
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 164 2766067 122 116
/alednow%20about%20us 9 116937 1 3
/alednow%20contact 6 88222 2 2
/alednow%20services 5 68812 0 4
/.well-known/acme-challenge/o1sLQlVruYJ6IFJaf23ti4RbnRhvAgYKLDkhZT8jtKY 4 348 4 0
/.well-known/acme-challenge/KBtIItBqmOMHIuwxxLPp6PUrAs2uCjFhyF2BRWzXtaQ 4 348 0 0
/.well-known/acme-challenge/F1ox3Yhc3YAwkZvXg2g0LN2ZuypXvVWM5d1-Jfvf9Bk 4 348 0 0
/.well-known/acme-challenge/7w3mxQpAO2YZhqMI1_v7cn0ZO9B7UXxuRLISghbCP4k 4 348 0 0
/.well-known/acme-challenge/L0_lhk5uToBB5whjkoko83TfpPIc-vLt7vSwZ2Fd7ww 4 348 0 4
/.well-known/acme-challenge/fYNSgzKSxGjS91TC7KOPzM-QNXE71Ol4r9mz9gEd7Lw 4 348 0 1
/.well-known/acme-challenge/aF9vnYV_OjnVlgDT89KOtplaZKH23bEJxEeXdmHUn9A 4 348 3 3
/.well-known/acme-challenge/VBO05KQW60K49F5UKGX8QZCDZM29F05C 1 64 0 0
/.well-known/acme-challenge/KT18Z557-V0FM0EHE_U12Q40UWIZ1FWQ 1 64 0 0
/.well-known/acme-challenge/KV6_ZQ-454M3GZISW53LVN1UODJF7VQT 1 64 1 0
/.well-known/acme-challenge/SM2G5MIZWE6RTHPBGL84VYJHZQV312H1 1 64 0 0
/.well-known/acme-challenge/OS3WZ_M_LL6NSP59EOMLQ2MZPUX3OVU1 1 64 0 0
/.well-known/acme-challenge/LLXNHP_EOUTR_J5KBKG9T1U5THOS3-2R 1 64 0 0
/.well-known/acme-challenge/TY45E_Z0E6H1BWC62HOU2WVCU3NVO-5P 1 64 0 0
END_SIDER
