body {
  background-color: #303030;
}

.container {
  background-color: #ababaa;
  width: 80%;
  margin: 0 auto;
}

.container > header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 20% 40%;
  grid-template-columns: 40% 20% 40%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 220px;
  max-height: 100%;
  height: 100%;
  background-color: #36485e;
}

.container > header > h2 {
  color: #f06363;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
  float: left;
  margin-left: 15px;
}

nav {
  -ms-grid-column: 3;
  grid-column: 3;
}

nav > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-right: 10px;
  list-style: none;
}

nav > ul > li > a {
  text-decoration: none;
  color: white;
}

.logo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% 20%;
  grid-template-columns: 20% 60% 20%;
}

img#comingSoon {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  width: 75%;
  margin-top: 20%;
  -ms-grid-column-align: right;
  justify-self: right;
}

img#aledLogo {
  -ms-grid-column: 2;
  grid-column: 2;
  margin: 0 auto;
  width: 80%;
  padding-top: 30px;
}

.services {
  height: 100%;
  background-color: #36485e;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 33%;
  grid-template-columns: 33% 33% 33%;
}

.services > * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.services > * > p {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.services > div > img {
  margin-top: 20px;
  width: 80%;
}

.light {
  width: 100%;
}

.light > h2 {
  padding-top: 70px;
}

.smart {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
}

div.list ul {
}

div.list > ul > li {
  font-size: xx-large;
  //text-align: center;
  color: #36485e;
}

div.contact {
  height: 100%;
  padding: 10px 0;
  background-color: #f06363;
}

div.contact p,
div.contact h2,
div.contact h1 {
  margin: 5px 5px;
  color: white;
}

div.statement {
  height: 100px;
  background-color: #36485e;
  padding-top: 10px;
}

div.statement p {
  padding-top: 40px;
  text-align: center;
}

footer {
  height: 50px;
  background-color: #f06363;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

footer p#copy {
  margin: 10px;
}

footer p#contact {
  margin: 10px;
}

@media only screen and (max-width: 900px) {
  header > h2 {
    display: none;
  }
  nav {
    grid-column: span 3;
  }
  nav > ul {
    padding-left: 0;
    margin: 0%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
  }
  div.logo {
    min-height: 200px;
  }
  img#aledLogo {
    width: 80%;
  }
  .services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .services > * {
    margin: auto;
    height: 100%;
  }
  .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
  }
}
