AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2675                
POS_VISITOR 6492                
POS_DAY 7190                
POS_DOMAIN 3300                
POS_LOGIN 3570                
POS_ROBOT 3725                
POS_WORMS 4017                
POS_EMAILSENDER 4148                
POS_EMAILRECEIVER 4291                
POS_SESSION 7579                
POS_SIDER 7726                
POS_FILETYPES 4426                
POS_DOWNLOADS 4563                
POS_OS 4611                
POS_BROWSER 4732                
POS_SCREENSIZE 4977                
POS_UNKNOWNREFERER 5051                
POS_UNKNOWNREFERERBROWSER 5229                
POS_ORIGIN 5402                
POS_SEREFERRALS 5534                
POS_PAGEREFS 5678                
POS_SEARCHWORDS 5826                
POS_KEYWORDS 5978                
POS_MISC 2339                
POS_ERRORS 6037                
POS_CLUSTER 3426                
POS_SIDER_404 6183                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901025037 17 3488 13111732883847
FirstTime 0
LastTime 20200830074033
LastUpdate 20200901091236 17 0 16 0 0
TotalVisits 24                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 5 188473
1 1 1 27911 6 6 29928
2 0 0 0 3 4 370
3 2 2 188351 2 2 188430
4 3 9 2391597 29 30 386248
5 0 0 0 4 5 30685
6 0 0 0 4 5 60178
7 3 3 52116 30 30 6448
8 0 0 0 3 4 188711
9 5 5 89383 20 20 1054
10 0 0 0 92 93 178742
11 0 0 0 7 9 171360
12 2 2 57548 3 5 31124
13 3 3 59404 2 2 700
14 1 1 29702 2 2 261
15 1 1 0 0 0 0
16 0 0 0 3 3 30419
17 0 0 0 12 14 7042
18 0 0 0 6 7 199923
19 1 1 0 2 3 318
20 2 2 11207 2 2 30367
21 1 1 11207 14 14 3868
22 4 4 44828 2 4 2030
23 5 5 89388 8 8 1799
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 15 21 2765998
de 14 14 178771
gb 4 4 78171
cn 1 1 29702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 21 1655476 20200830015314 0
Googlebot/ 6 342 20200820061904 6
unknown 3 171 20200820023340 3
[\s_+:,\.\;\/\\-]bot 2 22414 20200808112252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 33 683459 0 0
Unknown 1 10424 0 0
css 3 109446 0 0
js 3 2249313 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 7 7
macosx11 1 1
win10 3 3
win7 4 4
linux 25 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome64.0.3282.119 9 3
chrome74.0.3729.169 2 2
chrome79.0.3945.79 10 10
chrome78.0.3904.108 4 4
chrome83.0.4103.97 2 2
firefox47.0 1 1
Unknown 7 7
chrome40.0.2214.85 4 4
chrome79.0.3945.130 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
\ 20200830074033
Python/3.8_aiohttp/3.6.2 20200815201746
Go-http-client/1.1 20200829222058
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.8_aiohttp/3.6.2 20200815201746
Go-http-client/1.1 20200829222058
\ 20200830074033
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 0 0
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 36 23940
406 139 31414
401 24 959
403 1 134
409 2 166
400 41 2132
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
131.220.6.156 10 10 178771 20200813095522
138.246.253.15 4 4 0 20200828204149
3.81.245.94 4 4 247755 20200830074033
34.212.1.59 2 6 1594920 20200806041343
205.237.95.239 2 2 59404 20200817132539
163.172.163.25 2 2 22414 20200805071748
54.190.6.143 1 3 796677 20200806041343
183.136.225.35 1 1 29702 20200829123941
34.71.89.0 1 1 11207 20200815201746
54.70.194.11 1 1 11207 20200809220153
51.158.97.248 1 1 27846 20200804123018
54.202.112.156 1 1 11207 20200809220244
51.158.117.104 1 1 27911 20200803014847
54.187.161.98 1 1 11207 20200829222018
18.237.175.213 1 1 11207 20200829222058
35.164.235.49 1 1 11207 20200826213255
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20200803 1 1 27911 1
20200804 2 2 39053 2
20200805 1 1 11207 1
20200806 4 10 2391597 3
20200807 5 5 89388 1
20200809 2 2 22414 2
20200813 5 5 89383 1
20200815 1 1 11207 1
20200817 2 2 59404 1
20200818 2 2 188351 2
20200819 2 2 29702 2
20200823 1 1 0 1
20200826 1 1 11207 1
20200828 1 1 0 1
20200829 3 3 52116 3
20200830 1 1 29702 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 33 683459 23 23
/alednow%20services 1 10424 1 1
END_SIDER
