AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2670                
POS_VISITOR 7129                
POS_DAY 9099                
POS_DOMAIN 3269                
POS_LOGIN 3551                
POS_ROBOT 3706                
POS_WORMS 3990                
POS_EMAILSENDER 4121                
POS_EMAILRECEIVER 4264                
POS_SESSION 9732                
POS_SIDER 9889                
POS_FILETYPES 4399                
POS_DOWNLOADS 4537                
POS_OS 4585                
POS_BROWSER 4733                
POS_SCREENSIZE 5056                
POS_UNKNOWNREFERER 5130                
POS_UNKNOWNREFERERBROWSER 5585                
POS_ORIGIN 6035                
POS_SEREFERRALS 6167                
POS_PAGEREFS 6330                
POS_SEARCHWORDS 6478                
POS_KEYWORDS 6630                
POS_MISC 2334                
POS_ERRORS 6689                
POS_CLUSTER 3407                
POS_SIDER_404 6820                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301055821 2 223 5647869112087
FirstTime 0
LastTime 20210228214548
LastUpdate 20210301075549 2 0 1 0 0
TotalVisits 56                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 40909 4 4 27987
1 2 2 188351 4 6 510
2 1 1 29702 1 1 29702
3 2 2 169856 7 8 30176
4 2 2 11207 3 3 59456
5 6 7 820437 3 3 87
6 14 15 816230 3 3 926
7 2 2 0 7 8 31171
8 0 0 0 4 4 188612
9 0 0 0 2 2 452
10 0 0 0 7 7 89610
11 1 1 29702 0 0 0
12 0 0 0 1 1 52
13 0 0 0 2 2 87
14 1 1 29702 1 1 0
15 2 2 59404 0 1 665
16 1 1 0 1 3 678
17 2 2 29702 5 6 29842
18 0 0 0 6 6 1165
19 0 0 0 1 1 0
20 1 1 29702 1 1 0
21 23 23 394009 3 5 778
22 8 8 255593 4 4 158649
23 0 0 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 53 54 1825094
de 9 9 11207
ca 5 6 820437
gr 3 3 89106
fr 1 1 158662
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 9 396265 20210211041943 0
unknown 5 223 20210215035437 5
no_user_agent 3 218053 20210228020831 0
discover 1 27848 20210207003927 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 61 1206121 0 0
Unknown 9 40181 0 0
php 1 158662 0 0
js 2 1499542 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 34 34
macosx9 2 2
macosx11 10 9
linux 8 7
macosx5 1 1
Unknown 16 16
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox84.0 1 1
chrome88.0.4324.146 6 6
chrome66.0.3359.181 26 26
chrome34.0.1847.137 2 2
firefox52.0 10 9
Unknown 16 16
firefox72.0 5 4
chrome40.0.2214.85 2 2
chrome46.0.2490.80 1 1
chrome58.0.3029.110 1 1
chrome74.0.3729.169 1 1
firefox15.0.1 1 1
chrome83.0.4103.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227020130
Python/3.8_aiohttp/3.7.3 20210207063210
Go-http-client/1.1 20210220210259
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227155047
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227020130
Go-http-client/1.1 20210220210259
Python/3.8_aiohttp/3.7.3 20210207063210
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227155047
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 68
From1 0 0
From2 4 5
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 3 249
500 4 2660
400 17 676
406 16 3616
401 22 350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
146.148.6.170 12 13 805023 20210207063211
138.246.253.24 8 8 0 20210226210246
192.99.18.122 4 5 790735 20210211055538
104.248.33.132 2 2 22414 20210215223302
52.24.250.79 1 1 11207 20210214220248
52.26.217.178 1 1 11207 20210219222916
54.186.236.246 1 1 11207 20210201214350
54.213.110.71 1 1 11207 20210212210820
54.70.13.28 1 1 11207 20210210215604
18.237.9.91 1 1 11207 20210218212831
34.86.35.14 1 1 158649 20210214032957
92.118.160.13 1 1 29702 20210205224734
34.222.250.127 1 1 11207 20210216213720
54.149.87.167 1 1 11207 20210217214200
34.215.179.35 1 1 11207 20210206005107
34.96.130.206 1 1 29702 20210224175722
3.85.225.0 1 1 29702 20210222201346
188.165.210.14 1 1 158662 20210205215635
137.226.113.44 1 1 11207 20210224063857
54.245.214.54 1 1 11207 20210208042818
35.80.31.106 1 1 11207 20210220210202
35.158.121.12 1 1 0 20210202060826
34.86.35.255 1 1 29702 20210216000654
92.118.160.17 1 1 29702 20210226111935
92.118.160.37 1 1 29702 20210227020130
34.96.130.74 1 1 29702 20210220013500
34.219.123.11 1 1 11207 20210228214548
54.214.111.63 1 1 11207 20210207031928
34.221.186.221 1 1 11207 20210223213012
18.237.8.254 1 1 11207 20210222215737
35.167.37.127 1 1 11207 20210227210624
54.189.56.130 1 1 11207 20210208221014
54.201.16.38 1 1 11207 20210213214240
34.219.105.34 1 1 11207 20210211212201
34.213.100.15 1 1 11207 20210209213754
54.148.108.79 1 1 11207 20210226210851
44.234.65.109 1 1 11207 20210220210259
158.69.228.209 1 1 29702 20210227152258
34.96.130.78 1 1 158649 20210223223131
34.216.4.188 1 1 11207 20210204223046
34.86.35.207 1 1 158649 20210216014908
35.160.172.180 1 1 11207 20210224213030
34.77.162.11 1 1 29702 20210226140542
54.184.43.214 1 1 11207 20210215212701
18.237.19.171 1 1 11207 20210202214012
34.77.162.9 1 1 29702 20210227155047
34.217.17.105 1 1 11207 20210203214317
34.77.162.30 1 1 29702 20210227055314
35.166.48.38 1 1 11207 20210225211008
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20210201 1 1 11207 1
20210202 2 2 11207 2
20210203 1 1 11207 1
20210204 2 2 11207 2
20210205 3 3 188364 3
20210206 1 1 11207 1
20210207 13 14 816230 2
20210208 2 2 22414 2
20210209 1 1 11207 1
20210210 1 1 11207 1
20210211 5 6 801942 2
20210212 3 3 11207 3
20210213 1 1 11207 1
20210214 2 2 169856 2
20210215 3 3 33621 2
20210216 3 3 199558 3
20210217 1 1 11207 1
20210218 2 2 11207 2
20210219 1 1 11207 1
20210220 4 4 52116 4
20210222 2 2 40909 2
20210223 2 2 169856 2
20210224 3 3 52116 3
20210225 1 1 11207 1
20210226 5 5 70611 5
20210227 5 5 130015 5
20210228 1 1 11207 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 61 1206121 55 54
/alednow%20contact 3 9422 0 0
/alednow%20about%20us 3 9911 0 1
/alednow%20services 3 20848 0 0
/wp-login.php 1 158662 1 1
END_SIDER
