AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 6491                
POS_DAY 7157                
POS_DOMAIN 3225                
POS_LOGIN 3486                
POS_ROBOT 3641                
POS_WORMS 3819                
POS_EMAILSENDER 3950                
POS_EMAILRECEIVER 4093                
POS_SESSION 7533                
POS_SIDER 7680                
POS_FILETYPES 4228                
POS_DOWNLOADS 4309                
POS_OS 4357                
POS_BROWSER 4502                
POS_SCREENSIZE 4738                
POS_UNKNOWNREFERER 4812                
POS_UNKNOWNREFERERBROWSER 5276                
POS_ORIGIN 5392                
POS_SEREFERRALS 5524                
POS_PAGEREFS 5668                
POS_SEARCHWORDS 5816                
POS_KEYWORDS 5968                
POS_MISC 2333                
POS_ERRORS 6027                
POS_CLUSTER 3342                
POS_SIDER_404 6161                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201063922 1 0 11462919359225
FirstTime 0
LastTime 20200131193055
LastUpdate 20200202063540 1 0 0 0 0
TotalVisits 25                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 4 4 1306 1 1 147456
2 0 0 0 6 6 394
3 0 0 0 2 2 104
4 1 1 0 2 2 158501
5 0 0 0 6 6 160013
6 1 1 294 2 2 544
7 1 1 298 1 1 509
8 1 1 298 1 2 462
9 1 1 298 1 2 462
10 5 5 1184 3 3 608
11 0 0 0 3 4 566
12 0 0 0 4 4 208
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 2 2 592 0 0 0
16 1 1 298 4 4 834
17 0 0 0 1 1 35
18 1 1 298 6 6 159526
19 6 6 1764 1 1 226
20 1 1 294 3 3 83236
21 0 0 0 4 4 317409
22 0 0 0 1 1 509
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 11 11 2682
us 7 7 2058
ru 5 5 1176
cn 2 2 1008
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 10 5065 20200131220701 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 25 6924 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 1 1
win7 4 4
macosx11 3 3
ios_iphone 1 1
linux 3 3
unix 1 1
Unknown 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome76.0.3809.100 1 1
Unknown 6 6
chrome40.0.2214.85 2 2
mozilla 6 6
safari9.0.2 1 1
firefox71.0 1 1
chrome51.0.2704.64 1 1
firefox50.0 3 3
firefox47.0 2 2
msie9.0 1 1
safari10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200127081032
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200127013529
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200128151520
Go-http-client/1.1 20200131193055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200131193055
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 3 1386
406 4 904
401 12 1022969
400 22 1144
403 1 134
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/wp_activate.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
137.226.113.27 4 4 1192 20200128151520
137.226.113.34 3 3 894 20200127181611
92.63.111.27 2 2 588 20200121104622
137.226.113.26 2 2 596 20200107073018
60.191.38.77 2 2 1008 20200116015621
138.246.253.5 2 2 0 20200119105333
38.145.80.36 1 1 294 20200103204708
100.20.122.121 1 1 294 20200104191139
91.241.19.38 1 1 0 20200112041909
54.212.67.209 1 1 294 20200114193148
52.12.80.238 1 1 294 20200109193737
35.166.144.74 1 1 294 20200122193811
34.212.209.22 1 1 294 20200105193451
54.190.144.141 1 1 294 20200131193055
185.234.218.50 1 1 294 20200106065955
213.159.213.137 1 1 294 20200114153433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20200103 1 1 294 1
20200104 2 2 592 2
20200105 2 2 592 2
20200106 3 3 592 3
20200107 1 1 298 1
20200109 2 2 592 2
20200112 1 1 0 1
20200114 2 2 588 2
20200115 1 1 504 1
20200116 1 1 504 1
20200118 1 1 294 1
20200119 1 1 0 1
20200121 1 1 294 1
20200122 1 1 294 1
20200127 3 3 894 3
20200128 1 1 298 1
20200131 1 1 294 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 6924 25 25
END_SIDER
