AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2683                
POS_VISITOR 6582                
POS_DAY 7148                
POS_DOMAIN 3270                
POS_LOGIN 3533                
POS_ROBOT 3688                
POS_WORMS 3944                
POS_EMAILSENDER 4075                
POS_EMAILRECEIVER 4218                
POS_SESSION 7424                
POS_SIDER 7571                
POS_FILETYPES 4353                
POS_DOWNLOADS 4436                
POS_OS 4484                
POS_BROWSER 4617                
POS_SCREENSIZE 4811                
POS_UNKNOWNREFERER 4885                
POS_UNKNOWNREFERERBROWSER 5349                
POS_ORIGIN 5465                
POS_SEREFERRALS 5597                
POS_PAGEREFS 5741                
POS_SEARCHWORDS 5889                
POS_KEYWORDS 6041                
POS_MISC 2347                
POS_ERRORS 6100                
POS_CLUSTER 3389                
POS_SIDER_404 6252                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401025504 3 419 9739951884876
FirstTime 20200302021532
LastTime 20200331181341
LastUpdate 20200401091847 3 0 2 0 0
TotalVisits 18                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 40944
1 1 1 11207 4 6 159446
2 2 2 30000 1 1 52
3 0 0 0 2 2 29737
4 1 1 0 3 3 158771
5 1 1 298 1 1 35
6 2 2 504 0 0 0
7 0 0 0 2 2 1231
8 1 1 298 2 2 40909
9 0 0 0 1 1 29702
10 0 0 0 1 1 52
11 0 0 0 3 6 31000
12 2 2 11501 0 0 0
13 0 0 0 0 0 0
14 0 0 0 4 4 59491
15 2 2 11207 3 3 59439
16 1 1 298 1 2 360
17 0 0 0 1 2 360
18 1 1 29702 5 5 939
19 1 1 0 1 2 29836
20 1 1 11207 1 1 29702
21 1 1 11207 1 1 158521
22 1 1 11207 2 2 316963
23 0 0 0 1 1 509
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 11 11 34813
us 5 5 63617
cn 1 1 29702
ca 1 1 504
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 14 328239 20200330191805 0
[\s_+:,\.\;\/\\-]bot 3 22708 20200320082931 0
unknown 2 83 20200329113333 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 18 128636 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 4 4
Unknown 9 9
macosx11 1 1
macosx9 1 1
macosx5 1 1
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome58.0.3029.110 1 1
firefox50.0 1 1
Unknown 3 3
firefox47.0 1 1
chrome35.0.1916.47 1 1
chrome40.0.2214.85 4 4
firefox15.0.1 1 1
mozilla 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200310015937
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200308224448
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200308121737
Go-http-client/1.1 20200327203004
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200327203004
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 12 792613
406 7 1582
404 1 462
409 2 166
500 2 1454
403 4 536
400 3 156
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/wp_activate.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
138.246.253.15 3 3 0 20200327063623
137.226.113.26 3 3 22712 20200310015937
137.226.113.28 2 2 11505 20200308224448
138.246.253.5 1 1 0 20200322044522
38.122.112.147 1 1 11207 20200331150658
34.217.14.93 1 1 11207 20200316210225
34.221.76.63 1 1 294 20200306122955
60.191.38.77 1 1 29702 20200331181341
3.80.249.132 1 1 29702 20200322022502
34.222.41.203 1 1 11207 20200327203004
137.226.113.21 1 1 298 20200304084524
198.27.85.233 1 1 504 20200304060113
137.226.113.27 1 1 298 20200303161338
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20200302 2 2 596 2
20200303 1 1 298 1
20200304 2 2 802 2
20200306 2 2 294 2
20200308 2 2 22414 2
20200310 1 1 11207 1
20200314 1 1 0 1
20200316 1 1 11207 1
20200322 2 2 29702 2
20200327 2 2 11207 2
20200331 2 2 40909 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 18 128636 18 18
END_SIDER
