AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 7443                
POS_DAY 8381                
POS_DOMAIN 3283                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 3968                
POS_EMAILSENDER 4099                
POS_EMAILRECEIVER 4242                
POS_SESSION 8784                
POS_SIDER 8952                
POS_FILETYPES 4377                
POS_DOWNLOADS 4459                
POS_OS 4507                
POS_BROWSER 4702                
POS_SCREENSIZE 5236                
POS_UNKNOWNREFERER 5310                
POS_UNKNOWNREFERERBROWSER 5774                
POS_ORIGIN 5890                
POS_SEREFERRALS 6022                
POS_PAGEREFS 6166                
POS_SEARCHWORDS 6314                
POS_KEYWORDS 6466                
POS_MISC 2352                
POS_ERRORS 6525                
POS_CLUSTER 3437                
POS_SIDER_404 6651                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101055151 13 2723 11020908102923
FirstTime 20191202095557
LastTime 20191230191814
LastUpdate 20200101064351 13 0 12 0 0
TotalVisits 40                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 25 25 2567885
1 2 2 596 0 0 0
2 1 1 294 3 3 139
3 0 0 0 12 12 4642
4 3 3 1104 5 5 186786
5 4 4 1609 3 3 159005
6 3 3 890 28 28 2517748
7 2 2 298 16 16 815
8 0 0 0 3 3 608
9 2 2 596 0 0 0
10 2 2 596 16 16 560
11 1 1 504 0 0 0
12 2 2 802 15 15 10496
13 1 1 298 2 4 1848
14 53 53 15590 5 5 1470
15 2 2 802 0 0 0
16 0 0 0 3 3 591
17 1 1 504 1 1 147456
18 1 1 0 2 2 504
19 4 4 1390 14 14 156307
20 2 2 592 0 0 0
21 6 6 1188 1 1 27747
22 0 0 0 0 0 0
23 0 0 0 1 1 52
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ru 53 53 15582
de 20 20 5364
us 7 7 1684
gb 5 5 1907
cn 4 4 2016
cl 2 2 596
fr 1 1 504
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 9 4536 20191231060154 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 1470 20191224140908 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 92 27653 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx11 8 8
linux 14 14
Unknown 15 15
win8.1 1 1
unix 4 4
win7 13 13
macosx12 2 2
winlong 5 5
win2000 4 4
win10 2 2
winxp 24 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
firefox31.0 1 1
chrome55.0.2883.87 1 1
chrome13.0.782.112 5 5
chrome51.0.2704.64 4 4
firefox12.0 4 4
chrome47.0.2526.111 3 3
chrome36.0.1985.67 1 1
msie6.0 9 9
msie11.0 1 1
Unknown 1 1
opera12.01 3 3
firefox58.0 3 3
chrome40.0.2214.85 2 2
firefox15.0.1 2 2
firefox50.0 4 4
firefox62.0 1 1
msie7.0 12 12
opera7.02 1 1
safari10.0.3 1 1
chrome41.0.2224.3 1 1
chrome78.0.3904.108 3 3
msie9.0 3 3
safari9.0.2 4 4
firefox55.0 1 1
edge12 2 2
mozilla 14 14
firefox13.0.1 1 1
firefox47.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191225043200
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191230040944
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191230123505
Go-http-client/1.1 20191230191814
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191230191814
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 92
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 5 904
404 25 15526
401 77 5760351
400 36 1872
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/.vscode/ftp-sync.json 1 -
/magento/pub/errors/503.php 1 -
/magento/admin/ 1 -
/sitemap.xml 2 -
/.remote-sync.json 1 -
/ftpsync.settings 1 -
/shop/admin/ 1 -
/admin/ 1 -
/store/admin/ 1 -
/magento/ 1 -
/magento2/ 1 -
/shop/pub/errors/503.php 1 -
/store/pub/errors/503.php 1 -
/.vscode/sftp.json 1 -
/shop/ 1 -
/magento2/pub/errors/503.php 1 -
/magento2/admin/ 1 -
/store/ 1 -
/.ftpconfig 1 -
/robots.txt 2 -
/sftp-config.json 1 -
/pub/errors/503.php 1 -
/deployment-config.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
82.202.161.133 51 51 14994 20191224140921
137.226.113.27 7 7 2086 20191225043200
137.226.113.28 4 4 1192 20191230123505
60.191.38.77 4 4 2016 20191229192315
137.226.113.26 3 3 894 20191223133216
138.246.253.5 2 2 0 20191223183059
163.172.70.242 2 2 1017 20191230052436
137.226.113.34 2 2 596 20191223143540
167.71.183.238 2 2 592 20191222213753
137.226.113.21 2 2 596 20191209204757
213.159.213.137 1 1 294 20191217201045
51.15.242.216 1 1 298 20191224212912
92.63.111.27 1 1 294 20191227025004
181.215.50.68 1 1 298 20191229061136
138.197.162.93 1 1 0 20191212210432
54.186.25.128 1 1 294 20191230191814
191.96.87.39 1 1 298 20191229061809
51.15.247.217 1 1 294 20191223192007
163.172.137.15 1 1 298 20191225011009
67.227.97.239 1 1 294 20191229062050
62.210.10.77 1 1 504 20191230050103
138.197.138.211 1 1 0 20191212210422
199.229.249.149 1 1 504 20191204120040
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20191202 3 3 894 3
20191203 1 1 298 1
20191204 1 1 504 1
20191208 1 1 0 1
20191209 4 4 1398 4
20191210 2 2 802 2
20191212 2 2 0 2
20191215 1 1 298 1
20191216 2 2 596 2
20191217 2 2 592 2
20191222 2 2 592 1
20191223 5 5 1188 5
20191224 52 52 15292 2
20191225 2 2 596 2
20191227 1 1 294 1
20191228 1 1 504 1
20191229 4 4 1394 4
20191230 6 6 2411 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 38
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 92 27653 40 40
END_SIDER
