AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2683                
POS_VISITOR 6737                
POS_DAY 7622                
POS_DOMAIN 3280                
POS_LOGIN 3584                
POS_ROBOT 3739                
POS_WORMS 4021                
POS_EMAILSENDER 4152                
POS_EMAILRECEIVER 4295                
POS_SESSION 7965                
POS_SIDER 8112                
POS_FILETYPES 4430                
POS_DOWNLOADS 4567                
POS_OS 4615                
POS_BROWSER 4746                
POS_SCREENSIZE 5001                
POS_UNKNOWNREFERER 5075                
POS_UNKNOWNREFERERBROWSER 5484                
POS_ORIGIN 5659                
POS_SEREFERRALS 5791                
POS_PAGEREFS 5935                
POS_SEARCHWORDS 6083                
POS_KEYWORDS 6235                
POS_MISC 2346                
POS_ERRORS 6294                
POS_CLUSTER 3440                
POS_SIDER_404 6428                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501065637 1 0 11379892985963
FirstTime 20200401025504
LastTime 20200430061446
LastUpdate 20200501093639 1 0 0 0 0
TotalVisits 25                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 16 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 89141
1 0 0 0 1 1 226
2 1 1 11207 2 2 452
3 2 2 0 1 2 30429
4 1 1 29702 2 4 60858
5 4 4 44828 10 18 483258
6 3 3 33621 10 18 302378
7 3 5 856864 8 8 5826
8 2 2 0 3 4 89240
9 1 1 0 2 2 1454
10 4 10 2402804 2 2 11934
11 0 0 0 0 1 727
12 0 0 0 0 1 727
13 0 0 0 2 2 11934
14 3 3 52116 0 1 727
15 1 1 11207 1 1 158619
16 4 4 100313 0 0 0
17 1 1 0 0 0 0
18 0 0 0 3 3 12661
19 0 0 0 1 2 779
20 1 1 11207 3 3 105
21 0 0 0 1 3 31156
22 0 0 0 1 1 29702
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 13 19 2529450
de 9 11 842288
cn 3 3 89106
fr 2 2 59404
eu 2 2 22414
ru 1 1 11207
ca 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 13 386126 20200429001134 0
[\s_+:,\.\;\/\\-]bot 3 33621 20200426101424 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 22414 20200430052209 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 1 10424 0 0
css 4 145928 0 0
js 4 2999084 0 0
html 30 398433 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win8.1 1 1
macosx11 3 3
win7 6 6
Unknown 8 8
linux 12 4
win10 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome40.0.2214.85 4 4
chrome79.0.3945.79 6 6
firefox71.0 1 1
chrome65.0.3325.181 1 1
chrome41.0.2228.0 2 2
Unknown 4 4
firefox57.0 2 2
firefox50.0 3 1
mozilla 4 4
firefox47.0 3 3
chrome64.0.3282.119 9 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20200415150421
https://gdnplus.com:Gather_Analyze_Provide. 20200407143527
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200426100220
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200426163003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
https://gdnplus.com:Gather_Analyze_Provide. 20200407143527
Go-http-client/1.1 20200415150421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 33
From1 0 0
From2 0 0
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 1598
401 14 746106
406 3 678
500 21 15267
400 8 416
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
137.226.113.27 3 3 33621 20200426163003
60.191.38.77 3 3 89106 20200404161049
138.246.253.15 3 3 0 20200423080029
44.234.32.124 2 6 1594137 20200401101442
178.62.15.29 2 2 22414 20200430061446
51.254.35.140 2 2 59404 20200421070627
167.99.194.147 2 2 22414 20200430052320
138.246.253.5 1 1 0 20200403091128
185.129.148.31 1 1 11207 20200419145519
52.33.27.8 1 1 11207 20200406203421
138.197.141.201 1 1 0 20200421031228
52.41.105.170 1 3 797460 20200401101442
104.140.188.14 1 1 29702 20200407043547
45.79.184.159 1 1 11207 20200430061440
45.79.131.116 1 1 11207 20200430052315
134.122.55.155 1 1 11207 20200401025504
44.234.62.85 1 1 11207 20200415150421
142.93.157.43 1 1 0 20200421031228
137.226.113.26 1 1 11207 20200426100220
137.226.113.21 1 3 797460 20200422072815
170.130.187.46 1 1 29702 20200407143527
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20200401 4 10 2402804 3
20200403 1 1 0 1
20200404 3 3 89106 1
20200406 2 2 11207 2
20200407 2 2 59404 2
20200414 1 1 0 1
20200415 1 1 11207 1
20200419 2 2 22414 2
20200420 1 1 11207 1
20200421 4 4 59404 3
20200422 1 3 797460 1
20200423 1 1 0 1
20200426 2 2 22414 2
20200430 6 6 67242 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 30 398433 25 24
/alednow%20services 1 10424 0 1
END_SIDER
