AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2683                
POS_VISITOR 7387                
POS_DAY 10980               
POS_DOMAIN 3318                
POS_LOGIN 3570                
POS_ROBOT 3725                
POS_WORMS 4095                
POS_EMAILSENDER 4226                
POS_EMAILRECEIVER 4369                
POS_SESSION 11671               
POS_SIDER 11819               
POS_FILETYPES 4504                
POS_DOWNLOADS 4625                
POS_OS 4673                
POS_BROWSER 4820                
POS_SCREENSIZE 5115                
POS_UNKNOWNREFERER 5189                
POS_UNKNOWNREFERERBROWSER 5745                
POS_ORIGIN 6296                
POS_SEREFERRALS 6430                
POS_PAGEREFS 6596                
POS_SEARCHWORDS 6744                
POS_KEYWORDS 6896                
POS_MISC 2346                
POS_ERRORS 6955                
POS_CLUSTER 3426                
POS_SIDER_404 7078                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601094236 1 0 27375591609121
FirstTime 20210501221315
LastTime 20210531034031
LastUpdate 20210602094609 1 0 0 0 0
TotalVisits 100                 
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 36 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 81818 3 6 178408
1 9 9 119358 3 7 2764
2 5 5 63323 4 8 164446
3 6 6 74530 1 3 1330
4 1 1 29702 3 3 59404
5 1 1 29702 0 0 0
6 0 0 0 2 3 206328
7 12 13 794599 18 20 178915
8 1 1 29702 1 1 29702
9 0 0 0 5 41 15197
10 1 1 29702 3 3 1330
11 1 1 29702 5 7 353391
12 6 6 101151 5 7 374
13 1 1 29702 6 6 40909
14 2 2 0 0 0 0
15 1 1 0 2 2 87
16 1 1 11207 1 1 0
17 1 1 11207 8 45 15475
18 1 1 0 20 20 1214
19 1 1 0 1 2 226
20 4 4 29702 2 2 104
21 1 1 0 1 1 0
22 46 46 515522 2 17 10427
23 8 8 126646 22 27 79271
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 105 106 2077573
de 8 8 0
gr 1 1 29702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
baidu 13 1046107 20210522115134 0
no_user_agent 5 163664 20210520233320 0
unknown 3 171 20210523071031 3
(firefox/)([0-9]\.|[0-1][0]\.) 2 59404 20210515045918 0
Googlebot\-Image/ 2 22414 20210524095230 0
discover 1 11207 20210504134026 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 8 19333 0 0
html 106 1338171 0 0
js 1 749771 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 27 27
winxp 1 1
win7 2 2
macosx11 10 9
linux 55 55
Unknown 19 19
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome41.0.2225.0 1 1
chrome88.0.4324.96 4 4
firefox52.0 10 9
chrome73.0.3683.103 1 1
chrome41.0.2224.3 1 1
chrome74.0.3729.131 1 1
chrome88.0.4324.146 8 8
Unknown 19 19
chrome66.0.3359.181 14 14
chrome42.0.2311.90 1 1
chrome83.0.4103.97 55 55
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529005109
Python/3.8_aiohttp/3.7.4.post0 20210523071103
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210502123410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529005109
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210502123410
Python/3.8_aiohttp/3.7.4.post0 20210523071103
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 114
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 10 2260
500 76 6650
400 66 3224
401 18 261
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
35.195.233.34 12 13 794599 20210523071103
138.246.253.24 8 8 0 20210528145005
54.202.225.253 4 4 41747 20210502120836
34.77.162.7 2 2 59404 20210528132635
34.96.130.6 2 2 59404 20210529005109
34.220.223.57 1 1 11207 20210506223846
34.222.83.203 1 1 11207 20210510221912
35.199.155.61 1 1 0 20210522203411
54.188.92.92 1 1 11207 20210516223652
34.210.81.24 1 1 11207 20210518223652
35.165.165.21 1 1 11207 20210509222353
34.77.162.23 1 1 29702 20210510235100
54.187.119.134 1 1 11207 20210524221514
18.236.144.29 1 1 11207 20210505221213
208.110.85.69 1 1 11207 20210515160801
54.191.79.209 1 1 11207 20210531033947
54.202.80.90 1 1 11207 20210510222002
54.190.57.254 1 1 11207 20210514220954
54.214.85.119 1 1 11207 20210522221503
34.214.215.25 1 1 11207 20210520221650
18.237.207.47 1 1 11207 20210523223233
44.234.111.248 1 1 11207 20210513221256
34.219.176.76 1 1 11207 20210506222938
54.202.187.182 1 1 11207 20210510222002
92.118.160.9 1 1 29702 20210502123410
35.164.52.174 1 1 11207 20210531015708
54.203.236.205 1 1 11207 20210530020234
34.212.137.42 1 1 11207 20210528233901
44.234.67.170 1 1 11207 20210518234418
54.185.104.154 1 1 11207 20210513221411
34.96.130.26 1 1 29702 20210505002219
52.42.228.91 1 1 11207 20210510222907
52.42.228.144 1 1 11207 20210524221446
34.220.26.12 1 1 11207 20210531033949
34.96.130.17 1 1 29702 20210518112821
34.223.6.141 1 1 11207 20210531015639
54.218.213.217 1 1 11207 20210530020310
54.191.225.212 1 1 11207 20210502224155
34.77.162.31 1 1 29702 20210525124747
54.213.252.254 1 1 11207 20210526221306
34.77.162.30 1 1 29702 20210528035839
52.39.244.49 1 1 11207 20210523225232
18.237.50.17 1 1 11207 20210527224548
34.211.35.228 1 1 11207 20210530014925
54.212.63.243 1 1 11207 20210522221415
34.220.67.169 1 1 11207 20210518224358
54.186.64.84 1 1 11207 20210519222559
54.69.178.77 1 1 11207 20210517221527
18.237.150.65 1 1 11207 20210531034031
54.218.5.69 1 1 11207 20210501221315
34.96.130.19 1 1 29702 20210504081804
54.184.250.158 1 1 11207 20210524221552
34.77.162.14 1 1 29702 20210507024843
35.163.237.106 1 1 11207 20210512222151
44.226.205.107 1 1 11207 20210520022729
18.144.22.120 1 1 11207 20210523174613
18.237.62.202 1 1 11207 20210524222723
54.71.10.255 1 1 11207 20210513221005
54.186.215.63 1 1 11207 20210527223024
54.188.134.40 1 1 11207 20210519000620
34.219.40.179 1 1 11207 20210528231550
35.167.49.106 1 1 11207 20210521224750
54.212.11.150 1 1 11207 20210519000933
35.165.193.238 1 1 11207 20210525221357
52.12.140.114 1 1 11207 20210506223017
54.70.133.55 1 1 11207 20210518221942
54.203.3.145 1 1 11207 20210531015642
54.189.47.145 1 1 11207 20210527224614
34.96.130.11 1 1 29702 20210521053450
34.208.185.67 1 1 11207 20210530015459
34.96.130.7 1 1 29702 20210520200241
34.212.170.228 1 1 11207 20210525233556
52.39.39.140 1 1 11207 20210527222107
34.210.62.138 1 1 11207 20210520221828
18.237.127.248 1 1 11207 20210531033902
54.218.82.129 1 1 11207 20210528231506
54.190.120.243 1 1 11207 20210506223016
54.190.10.245 1 1 11207 20210504221355
34.77.162.26 1 1 29702 20210520235655
54.200.88.164 1 1 11207 20210530015444
34.77.162.27 1 1 29702 20210525044036
34.219.178.145 1 1 0 20210519030721
34.217.128.30 1 1 11207 20210524223113
18.236.107.212 1 1 11207 20210524223003
34.217.61.95 1 1 11207 20210510222317
34.219.87.128 1 1 11207 20210530015001
34.82.184.1 1 1 0 20210522203411
34.219.179.138 1 1 11207 20210511221305
34.212.122.251 1 1 11207 20210503224345
52.43.20.206 1 1 11207 20210531015627
52.88.151.128 1 1 11207 20210521230029
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210501 1 1 11207 1
20210502 6 6 82656 3
20210503 1 1 11207 1
20210504 2 2 40909 2
20210505 2 2 40909 2
20210506 5 5 44828 5
20210507 2 2 29702 2
20210509 1 1 11207 1
20210510 6 6 85737 6
20210511 1 1 11207 1
20210512 1 1 11207 1
20210513 3 3 33621 3
20210514 3 3 11207 3
20210515 2 2 40909 2
20210516 1 1 11207 1
20210517 1 1 11207 1
20210518 5 5 74530 5
20210519 4 4 33621 4
20210520 6 6 93025 6
20210521 4 4 52116 4
20210522 4 4 22414 4
20210523 15 16 828220 4
20210524 6 6 67242 6
20210525 5 5 111520 5
20210526 2 2 11207 2
20210527 4 4 44828 4
20210528 6 6 93025 6
20210529 1 1 29702 1
20210530 6 6 67242 6
20210531 8 8 89656 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 100
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 105 1326964 99 98
/alednow%20about%20us 3 9911 0 1
/alednow%20contact 3 9422 0 0
/alednow%20services 2 0 0 0
// 1 11207 1 1
END_SIDER
