AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2685                
POS_VISITOR 7177                
POS_DAY 8956                
POS_DOMAIN 3236                
POS_LOGIN 3518                
POS_ROBOT 3673                
POS_WORMS 3904                
POS_EMAILSENDER 4035                
POS_EMAILRECEIVER 4178                
POS_SESSION 9272                
POS_SIDER 9462                
POS_FILETYPES 4313                
POS_DOWNLOADS 4450                
POS_OS 4498                
POS_BROWSER 4641                
POS_SCREENSIZE 4914                
POS_UNKNOWNREFERER 4988                
POS_UNKNOWNREFERERBROWSER 5544                
POS_ORIGIN 6095                
POS_SEREFERRALS 6227                
POS_PAGEREFS 6390                
POS_SEARCHWORDS 6538                
POS_KEYWORDS 6690                
POS_MISC 2349                
POS_ERRORS 6749                
POS_CLUSTER 3374                
POS_SIDER_404 6868                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210613000855 5 1023 26456710671277
FirstTime 20210601112550
LastTime 20210612222043
LastUpdate 20210613093328 5 0 5 0 0
TotalVisits 51                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 7 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 2 2 700
1 0 0 0 2 2 35
2 1 1 0 0 0 0
3 1 1 29702 2 2 12176
4 4 4 63323 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 3 3 89106 1 1 11207
8 1 1 11207 2 2 87
9 0 0 0 3 3 35
10 0 0 0 0 0 0
11 2 2 59404 2 2 0
12 0 0 0 4 4 452
13 0 0 0 5 5 1130
14 1 1 0 1 1 226
15 0 0 0 1 1 35
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 0 0 0 0
19 12 13 876527 2 2 1330
20 4 5 790735 1 2 226
21 0 0 0 1 1 665
22 32 33 512836 0 7 4655
23 5 5 56035 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 56 57 1469398
de 6 6 22414
ca 4 5 790735
cn 1 2 176626
gr 1 1 29702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
spider 1 12124 20210610034429 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 11207 20210611075532 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 1 146924 0 0
js 2 1499542 0 0
Unknown 9 89271 0 0
html 59 753138 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx11 10 9
Unknown 10 10
macosx 1 1
linux 41 40
linuxandroid 2 1
win10 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome70.0.3538.80 2 1
chrome74.0.3729.131 1 1
chrome88.0.4324.146 4 4
chrome66.0.3359.181 1 1
firefox84.0 2 2
firefox66.0 1 1
firefox52.0 10 9
chrome91.0.4472.77 1 1
Unknown 10 10
firefox72.0 5 4
chrome83.0.4103.97 34 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210612111341
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210607030742
Python/3.8_aiohttp/3.7.4.post0 20210611193945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.8_aiohttp/3.7.4.post0 20210611193945
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210612111341
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210607030742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 66
From1 0 0
From2 4 5
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 9 2034
400 4 104
401 11 175
500 4 2660
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
146.148.9.85 12 13 876527 20210611193946
138.246.253.24 4 4 0 20210611022113
192.99.18.122 4 5 790735 20210610200451
34.219.156.138 3 3 33621 20210607222149
35.162.172.220 2 2 22414 20210607221946
34.221.139.101 2 2 22414 20210610223813
137.226.113.44 2 2 22414 20210609044039
54.213.213.112 2 2 22414 20210606221901
54.149.184.113 2 2 22414 20210604221735
34.86.35.11 1 1 29702 20210608042338
35.166.214.66 1 1 11207 20210609224613
52.39.219.109 1 1 11207 20210612222005
34.217.64.96 1 1 11207 20210610221224
52.13.124.242 1 1 11207 20210607221248
52.34.88.13 1 1 11207 20210605230322
18.237.150.65 1 1 11207 20210610221907
34.215.230.37 1 1 11207 20210609222330
34.96.130.9 1 1 29702 20210602073246
54.245.176.112 1 1 11207 20210602235831
34.77.162.19 1 1 29702 20210612111341
18.237.127.248 1 1 11207 20210603220806
54.203.194.17 1 1 11207 20210609222258
52.10.47.221 1 1 11207 20210605230413
54.213.105.187 1 1 11207 20210603220727
34.96.130.22 1 1 29702 20210604073705
54.193.94.143 1 1 11207 20210609080004
35.165.180.31 1 1 11207 20210601220608
34.222.60.240 1 1 11207 20210607221245
34.86.35.31 1 1 29702 20210601112550
3.11.9.194 1 1 0 20210607001330
92.118.160.57 1 1 29702 20210607030742
52.41.73.220 1 1 11207 20210601220639
34.220.90.176 1 1 11207 20210608222909
54.189.143.27 1 1 11207 20210608222031
54.190.41.204 1 1 11207 20210605234303
124.126.78.192 1 2 176626 20210608221435
34.222.106.171 1 1 11207 20210602232504
34.96.130.29 1 1 29702 20210602072849
34.123.230.237 1 1 11207 20210607040844
54.201.170.245 1 1 11207 20210604221311
54.69.59.181 1 1 11207 20210612222043
34.220.26.12 1 1 11207 20210601220800
34.210.121.81 1 1 11207 20210607222133
34.223.6.141 1 1 11207 20210601220736
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20210601 6 6 85737 6
20210602 6 6 93025 6
20210603 2 2 22414 2
20210604 6 6 74530 5
20210605 3 3 33621 3
20210606 2 2 22414 2
20210607 9 9 108151 8
20210608 4 5 228742 4
20210609 5 5 56035 5
20210610 9 10 835563 5
20210611 13 14 876527 2
20210612 3 3 52116 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
30s-2mn 1
0s-30s 47
2mn-5mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 59 753138 51 50
/alednow%20services 3 31272 0 0
/alednow%20contact 3 28266 0 1
/alednow%20about%20us 3 29733 0 0
END_SIDER
