AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2684                
POS_VISITOR 6491                
POS_DAY 7232                
POS_DOMAIN 3321                
POS_LOGIN 3613                
POS_ROBOT 3768                
POS_WORMS 4126                
POS_EMAILSENDER 4257                
POS_EMAILRECEIVER 4400                
POS_SESSION 7578                
POS_SIDER 7748                
POS_FILETYPES 4535                
POS_DOWNLOADS 4635                
POS_OS 4683                
POS_BROWSER 4817                
POS_SCREENSIZE 5056                
POS_UNKNOWNREFERER 5130                
POS_UNKNOWNREFERERBROWSER 5268                
POS_ORIGIN 5401                
POS_SEREFERRALS 5533                
POS_PAGEREFS 5677                
POS_SEARCHWORDS 5825                
POS_KEYWORDS 5977                
POS_MISC 2348                
POS_ERRORS 6036                
POS_CLUSTER 3469                
POS_SIDER_404 6182                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001050702 4 479 12029316798712
FirstTime 20200901034136
LastTime 20200930124322
LastUpdate 20201001091122 4 0 3 0 0
TotalVisits 26                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 8 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 5 32362
1 0 0 0 3 3 29789
2 15 15 235095 35 52 788043
3 1 1 158728 2 2 59404
4 0 0 0 5 6 188890
5 0 0 0 9 9 200818
6 4 4 247755 13 13 161756
7 2 2 188430 28 28 67432
8 0 0 0 6 6 32414
9 0 0 0 2 2 57551
10 1 1 158649 3 3 169970
11 1 1 27847 3 3 218132
12 2 2 29702 2 2 57549
13 2 2 29702 10 12 3960
14 0 0 0 6 6 41274
15 0 0 0 5 5 188664
16 2 2 22414 26 26 31033
17 1 1 0 0 0 0
18 0 0 0 1 1 29702
19 2 2 186578 0 0 0
20 3 3 22414 3 4 189051
21 1 1 29702 2 2 317377
22 0 0 0 0 0 0
23 0 0 0 24 25 45411
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
cn 17 17 290792
us 10 10 610039
de 4 4 0
fr 3 3 347079
gb 2 2 59404
ca 1 1 29702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 31 1952575 20200930051144 0
curl 8 173045 20200930123354 0
unknown 6 228 20200907022750 6
no_user_agent 5 406483 20200907022743 0
Python\-urllib/ 2 317397 20200907022750 0
Dalvik/ 1 27849 20200910094159 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 32 1280669 0 0
xml 5 56347 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx11 2 2
macosx 15 15
Unknown 7 7
linux 8 8
macosx5 1 1
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox15.0.1 1 1
chrome61.0.3163.79 1 1
chrome83.0.4103.97 1 1
chrome47.0.2526.106 2 2
Unknown 7 7
chrome57.0.2987.110 1 1
chrome81.0.4044.138 15 15
chrome40.0.2214.85 4 4
firefox58.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20200909203805
\ 20200930124322
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20200930124322
Go-http-client/1.1 20200909203805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 38 1653
403 1 134
409 3 249
500 23 15295
400 42 2184
406 47 10622
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
3.81.245.94 6 6 565211 20200930124322
27.115.124.75 5 5 61660 20200907022744
138.246.253.15 4 4 0 20200926202520
27.115.124.74 4 4 94881 20200907022752
212.83.146.233 2 2 188351 20200913065415
51.15.191.81 2 2 59404 20200913065607
27.115.124.9 2 2 28046 20200907022748
113.31.115.156 2 2 55697 20200915192335
111.206.250.204 2 2 11396 20200907022750
198.27.85.233 1 1 29702 20200915130817
44.235.77.235 1 1 11207 20200909203805
111.206.250.203 1 1 11207 20200907022745
27.115.124.10 1 1 27905 20200907022747
34.221.115.177 1 1 11207 20200909203714
195.154.61.206 1 1 158728 20200913071213
35.226.251.24 1 1 11207 20200908162621
35.226.241.210 1 1 11207 20200908161738
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20200901 1 1 158728 1
20200903 1 1 0 1
20200907 15 15 235095 6
20200908 2 2 22414 2
20200909 3 3 50261 3
20200912 1 1 0 1
20200913 5 5 406483 3
20200915 2 2 57552 2
20200919 1 1 0 1
20200922 1 1 29702 1
20200925 1 1 158649 1
20200926 2 2 158728 2
20200928 1 1 29702 1
20200930 1 1 29702 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 2
0s-30s 22
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 32 1280669 25 23
/sitemap.xml 5 56347 1 3
END_SIDER
