AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 6531                
POS_DAY 8828                
POS_DOMAIN 3312                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 4109                
POS_EMAILSENDER 4240                
POS_EMAILRECEIVER 4383                
POS_SESSION 9548                
POS_SIDER 9716                
POS_FILETYPES 4518                
POS_DOWNLOADS 4641                
POS_OS 4689                
POS_BROWSER 4824                
POS_SCREENSIZE 5053                
POS_UNKNOWNREFERER 5127                
POS_UNKNOWNREFERERBROWSER 5284                
POS_ORIGIN 5436                
POS_SEREFERRALS 5569                
POS_PAGEREFS 5732                
POS_SEARCHWORDS 5880                
POS_KEYWORDS 6032                
POS_MISC 2352                
POS_ERRORS 6091                
POS_CLUSTER 3478                
POS_SIDER_404 6222                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201052922 11 2018 11875317323969
FirstTime 20210101044147
LastTime 20210131212315
LastUpdate 20210201075851 11 0 10 0 0
TotalVisits 75                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 21631 2 3 61
1 1 1 0 8 9 219483
2 2 2 0 8 8 159588
3 6 7 812366 6 6 119034
4 2 2 0 7 7 59926
5 1 1 0 4 4 218167
6 15 16 1171380 19 21 91911
7 2 2 29702 7 7 59647
8 0 0 0 1 3 1365
9 3 3 22414 10 10 347600
10 0 0 0 8 9 30380
11 1 2 760978 8 8 30467
12 0 0 0 8 8 1269
13 12 12 129786 24 25 31451
14 0 0 0 2 3 678
15 2 2 11207 7 9 1413
16 13 13 129786 3 3 0
17 0 0 0 3 3 313
18 1 1 0 4 4 40961
19 0 0 0 1 1 0
20 4 4 21631 2 2 70
21 31 31 347417 5 5 57807
22 3 3 0 5 6 159215
23 0 0 0 5 5 218314
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 46 47 1164430
se 30 30 324465
de 17 17 0
ca 5 7 1551713
fr 4 4 376781
gb 1 1 29702
il 1 1 11207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 21 981017 20210131093303 1
no_user_agent 10 812966 20210114050751 0
unknown 4 140 20210131153055 4
facebookexternalhit/ 1 11207 20210114182224 0
discover 1 27844 20210117211507 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 23 186117 0 0
js 3 2249313 0 0
html 81 1022868 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx11 9 8
linux 12 10
Unknown 5 5
win10 61 61
win7 17 17
winxp 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
Unknown 5 5
chrome41.0.2224.3 2 2
chrome66.0.3359.181 31 31
firefox52.0 9 8
firefox72.0 7 5
firefox58.0 5 5
chrome40.0.2214.85 17 17
chrome75.0.3729.169 30 30
chrome5.0.335.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
IDBTE4M_CODE87 20210128093129
Python/3.8_aiohttp/3.7.3 20210123063149
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
IDBTE4M_CODE87 20210128093129
Python/3.8_aiohttp/3.7.3 20210123063149
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99 100
From1 0 0
From2 5 7
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 46 2184
500 6 3990
401 40 875
409 1 83
406 39 8814
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
138.246.253.24 17 17 0 20210128181722
35.205.11.71 11 12 794599 20210123063149
167.114.175.39 5 7 1551713 20210120113809
93.158.90.96 4 4 43262 20210107200909
192.36.119.28 2 2 21631 20210106163446
93.158.90.78 2 2 21631 20210106163432
93.158.90.29 2 2 21631 20210101130512
93.158.90.85 2 2 21631 20210106163402
192.165.45.204 2 2 21631 20210101130553
130.255.162.253 2 2 21631 20210108035310
93.158.90.30 2 2 21631 20210102165511
93.158.90.132 2 2 21631 20210101130451
130.255.162.252 2 2 21631 20210106163359
192.36.109.94 2 2 21631 20210101130434
93.158.90.107 2 2 21631 20210103004222
212.83.146.233 2 2 188351 20210113063916
130.255.162.173 2 2 21631 20210101130416
192.36.173.93 2 2 21631 20210101130508
62.4.14.206 1 1 158728 20210113064832
54.149.145.165 1 1 11207 20210104212837
2.59.241.174 1 1 11207 20210102094247
34.215.195.247 1 1 11207 20210122213430
52.13.77.154 1 1 11207 20210113212050
34.217.25.254 1 1 11207 20210115210218
52.27.152.112 1 1 11207 20210114212344
18.237.196.44 1 1 11207 20210124213440
54.184.227.185 1 1 11207 20210119213502
52.41.30.117 1 1 11207 20210128213526
54.187.19.20 1 1 11207 20210118213026
54.202.80.160 1 1 11207 20210123213607
34.82.134.139 1 1 0 20210103222451
35.197.31.4 1 1 0 20210103222451
51.15.191.81 1 1 29702 20210113070458
195.154.61.206 1 1 29702 20210113061527
54.184.102.71 1 1 11207 20210105212300
3.238.240.207 1 1 11207 20210128093129
54.218.39.151 1 1 11207 20210101214045
54.202.19.243 1 1 11207 20210111214621
35.167.111.214 1 1 11207 20210130211223
34.217.47.236 1 1 11207 20210131212315
34.219.237.55 1 1 11207 20210102211206
52.11.223.19 1 1 11207 20210121213540
52.12.142.217 1 1 11207 20210120213221
54.212.208.43 1 1 11207 20210129212854
34.215.91.43 1 1 11207 20210116212102
34.213.151.143 1 1 11207 20210106213050
18.236.236.124 1 1 11207 20210108210457
34.217.69.13 1 1 11207 20210127214434
34.222.253.2 1 1 11207 20210107211031
173.255.216.100 1 1 11207 20210122150906
52.33.225.236 1 1 11207 20210110212557
54.185.253.222 1 1 11207 20210109212114
34.220.223.61 1 1 11207 20210103211238
54.200.20.252 1 1 11207 20210125212518
35.165.111.202 1 1 11207 20210117212632
18.237.185.175 1 1 11207 20210112210804
35.161.209.209 1 1 11207 20210126214454
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 14 14 140993 8
20210102 6 6 44045 5
20210103 5 5 32838 4
20210104 5 6 801942 2
20210105 1 1 11207 1
20210106 11 11 119362 6
20210107 4 4 32838 3
20210108 4 4 32838 3
20210109 4 4 11207 4
20210110 1 1 11207 1
20210111 1 1 11207 1
20210112 1 1 11207 1
20210113 6 6 417690 5
20210114 1 1 11207 1
20210115 3 3 11207 3
20210116 3 3 11207 3
20210117 2 2 11207 2
20210118 1 1 11207 1
20210119 1 1 11207 1
20210120 2 3 772185 2
20210121 2 2 11207 2
20210122 3 3 22414 3
20210123 12 13 805806 2
20210124 1 1 11207 1
20210125 1 1 11207 1
20210126 1 1 11207 1
20210127 1 1 11207 1
20210128 4 4 22414 4
20210129 1 1 11207 1
20210130 1 1 11207 1
20210131 1 1 11207 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 73
30s-2mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 81 1022868 75 59
/alednow%20services 17 166784 0 15
/alednow%20contact 3 9422 0 1
/alednow%20about%20us 3 9911 0 0
END_SIDER
