AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2683                
POS_VISITOR 6979                
POS_DAY 9684                
POS_DOMAIN 3312                
POS_LOGIN 3582                
POS_ROBOT 3737                
POS_WORMS 3970                
POS_EMAILSENDER 4101                
POS_EMAILRECEIVER 4244                
POS_SESSION 10308               
POS_SIDER 10475               
POS_FILETYPES 4379                
POS_DOWNLOADS 4499                
POS_OS 4547                
POS_BROWSER 4661                
POS_SCREENSIZE 4939                
POS_UNKNOWNREFERER 5013                
POS_UNKNOWNREFERERBROWSER 5443                
POS_ORIGIN 5868                
POS_SEREFERRALS 6002                
POS_PAGEREFS 6189                
POS_SEARCHWORDS 6337                
POS_KEYWORDS 6489                
POS_MISC 2346                
POS_ERRORS 6548                
POS_CLUSTER 3438                
POS_SIDER_404 6670                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501221315 1 0 12252758003139
FirstTime 20210401010043
LastTime 20210430224417
LastUpdate 20210502092321 1 0 0 0 0
TotalVisits 87                  
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 14 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 29702 1 1 665
1 2 2 12133 3 3 504
2 4 4 65158 7 8 1203
3 1 1 29702 8 8 1165
4 5 5 56035 10 10 31562
5 2 2 0 2 3 487
6 3 3 158649 2 2 52
7 3 3 52116 22 22 1475
8 1 1 0 1 1 52
9 1 1 37273 6 6 208
10 3 3 71526 10 10 608
11 2 2 48492 3 3 943
12 1 1 0 23 23 1614
13 5 6 820437 4 5 765
14 1 1 29702 4 4 37725
15 2 2 12119 2 3 313
16 1 1 11207 3 4 261
17 4 4 71523 1 1 0
18 2 2 59404 2 2 35
19 1 1 11207 1 1 0
20 1 1 11207 5 5 30871
21 1 1 0 7 7 30958
22 42 42 474901 3 19 46709
23 4 4 211757 9 9 32388
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 73 73 1416273
de 15 15 44828
ca 5 6 801942
au 1 1 11207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 5 163664 20210422044211 0
unknown 2 114 20210401225411 2
curl 1 29702 20210418232604 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 1 749771 0 0
Unknown 5 49090 0 0
html 89 1475389 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 36 35
win7 10 10
win10 30 30
Unknown 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
Unknown 19 19
chrome88.0.4324.96 4 4
chrome88.0.4324.146 11 11
firefox84.0 4 4
chrome66.0.3359.181 12 12
chrome83.0.4103.97 26 26
firefox64.0 1 1
firefox67.0 1 1
chrome42.0.2311.90 10 10
firefox72.0 6 5
chrome60.0.3112.113 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430101604
Go-http-client/1.1 20210404221150
fasthttp 20210427020534
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430101604
Go-http-client/1.1 20210404221150
fasthttp 20210427020534
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 79
From1 0 0
From2 15 16
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 5 6
www_google_com_hk 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 43 9718
401 26 436
500 7 4655
400 62 2964
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
138.246.253.24 11 11 0 20210430172920
54.245.144.110 4 4 41747 20210401225411
192.99.18.136 4 5 790735 20210411134009
137.226.113.44 4 4 44828 20210428044621
107.150.63.172 3 3 36358 20210413233904
18.133.184.150 3 3 104260 20210427020534
54.214.221.230 2 2 22414 20210423223412
34.86.35.31 2 2 59404 20210430070536
69.197.185.134 2 2 24241 20210427022742
35.162.121.167 1 1 11207 20210419222012
192.99.18.108 1 1 11207 20210427041925
54.213.210.244 1 1 11207 20210406220700
34.77.162.19 1 1 29702 20210402033531
44.242.146.81 1 1 11207 20210411220710
34.221.33.70 1 1 11207 20210423222957
35.161.194.170 1 1 11207 20210408220822
54.245.149.107 1 1 11207 20210426224256
35.80.21.19 1 1 11207 20210415222009
18.237.211.220 1 1 11207 20210423220953
34.215.22.247 1 1 11207 20210422022855
34.96.130.5 1 1 29702 20210423173924
34.77.162.16 1 1 29702 20210405140930
54.218.198.184 1 1 11207 20210428221556
107.150.52.197 1 1 12133 20210415011850
18.237.156.3 1 1 11207 20210404221125
34.219.21.40 1 1 11207 20210401221137
44.234.253.21 1 1 11207 20210411220638
34.96.130.26 1 1 29702 20210430101604
34.86.35.19 1 1 158649 20210402063155
34.86.35.26 1 1 29702 20210402135041
34.96.130.28 1 1 29702 20210413235519
34.209.240.216 1 1 11207 20210412220700
54.188.136.204 1 1 11207 20210422224728
35.81.77.235 1 1 11207 20210423223347
54.201.161.141 1 1 11207 20210427223451
34.86.35.5 1 1 29702 20210426175454
69.30.225.101 1 1 11207 20210419114909
208.110.85.68 1 1 11207 20210415074655
54.185.69.23 1 1 11207 20210419222048
52.27.70.67 1 1 11207 20210430224417
34.96.130.18 1 1 29702 20210409100104
34.213.190.102 1 1 11207 20210413220642
34.96.130.11 1 1 29702 20210415220518
107.150.59.245 1 1 12130 20210418022004
44.234.115.6 1 1 11207 20210406220731
35.80.38.183 1 1 11207 20210423222914
34.77.162.9 1 1 29702 20210422184719
54.191.181.81 1 1 11207 20210417234345
44.234.24.167 1 1 11207 20210413220725
34.212.108.136 1 1 11207 20210406223147
34.222.184.60 1 1 11207 20210408220633
34.86.35.10 1 1 29702 20210421003501
34.212.140.98 1 1 11207 20210425225141
34.222.174.0 1 1 11207 20210409220643
52.40.145.219 1 1 11207 20210428221924
34.209.11.43 1 1 11207 20210404221150
54.186.93.71 1 1 11207 20210415222059
18.236.241.121 1 1 11207 20210419041235
107.150.52.196 1 1 11207 20210413161707
34.96.130.13 1 1 158728 20210401230311
34.220.234.144 1 1 11207 20210419222147
52.47.147.93 1 1 0 20210412052929
35.81.76.117 1 1 11207 20210419222130
35.164.228.44 1 1 11207 20210428221519
52.13.50.140 1 1 11207 20210403224221
139.59.4.159 1 1 11207 20210406200137
208.110.85.70 1 1 11207 20210413074255
35.167.6.119 1 1 11207 20210412220640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20210401 7 7 211682 4
20210402 4 4 218053 4
20210403 1 1 11207 1
20210404 2 2 22414 2
20210405 1 1 29702 1
20210406 4 4 44828 4
20210407 1 1 11207 1
20210408 3 3 22414 3
20210409 4 4 40909 4
20210411 7 8 825268 4
20210412 4 4 34533 4
20210413 7 7 123923 7
20210414 1 1 11207 1
20210415 6 6 75456 6
20210416 1 1 0 1
20210417 1 1 11207 1
20210418 1 1 12130 1
20210419 6 6 67242 6
20210421 2 2 40909 2
20210422 4 4 52116 4
20210423 8 8 96944 7
20210424 1 1 12122 1
20210425 2 2 48492 2
20210426 3 3 70611 3
20210427 4 4 64235 4
20210428 4 4 44828 4
20210430 5 5 70611 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
2mn-5mn 1
0s-30s 85
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 89 1475389 87 85
/alednow%20about%20us 2 19822 0 0
/alednow%20contact 2 18844 0 2
/alednow%20services 1 10424 0 0
END_SIDER
