//Styles for index.html
body {
  background-color: #303030;
}

.container {
  background-color: #ababaa;
  width: 80%;
  margin: 0 auto;
}

//Header Styles

.container > header {
  display: grid;
  grid-template-columns: 40% 20% 40%;

  align-items: center;
  min-height: 220px;
  max-height: 100%;
  height: 100%;

  background-color: #36485e;
}
.container > header > h2 {
  color: #f06363;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
  float: left;

  margin-left: 15px;
}
nav {
  grid-column: 3;
}
nav > ul {
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
  list-style: none;

  //
  > li {
    //
    > a {
      text-decoration: none;
      color: white;
    }
  }
}

//Logo Class Styles

.logo {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}
img#comingSoon {
  grid-column: 1;
  grid-row: 1;
  width: 75%;
  margin-top: 20%;
  justify-self: right;
}
img#aledLogo {
  grid-column: 2;
  margin: 0 auto;
  width: 80%;
  padding-top: 30px;
}

//Services Class styles

.services {
  height: 100%;
  background-color: #36485e;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.services > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  > p {
    align-items: flex-end;
  }
}
.services > div > img {
  margin-top: 20px;
  width: 80%;
}

.light {
  width: 100%;
  > h2 {
    padding-top: 70px;
  }
}

.smart {
  grid-row: 2;
  grid-column: 2;
}
// .services {
//   height: 100%;
//   background-color: #36485e;
//   display: flex;
//   flex-wrap: wrap;
// }

// .services > * {
//   flex: 0 0 33%;
//   text-align: center;
// }
// .services h2 {
//   color: #f06363;
// }

// .services p {
//   color: #ababaa;
// }
// .services img {
//   margin-top: 20px;
// }

//Contact Section
div.contact {
  height: 100%;
  padding: 10px 0;
  background-color: #f06363;
  p,
  h2,
  h1 {
    margin: 5px 5px;
    color: white;
  }
}

//General Statement section
div.statement {
  height: 100px;
  background-color: #36485e;
  padding-top: 10px;

  p {
    padding-top: 40px;
    text-align: center;
  }
}

//footer section
footer {
  height: 50px;
  background-color: #f06363;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

footer p#copy {
  margin: 10px;
}
footer p#contact {
  margin: 10px;
}

@media only screen and (max-width: 900px) {
  header {
    // display: flex;
    //flex-wrap: nowrap;
  }
  header {
    //grid-template-columns: 1% 98% 1%;
  }
  header > h2 {
    display: none;
  }
  nav {
    grid-column: span 3;
  }
  nav > ul {
    padding-left: 0;
    margin: 0%;
    display: flex;

    justify-content: space-evenly;
  }

  div.logo {
    min-height: 200px;
  }
  img#aledLogo {
    width: 80%;
  }
  .services {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .services > * {
    margin: auto;
    height: 100%;
  }
  .contact {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
  }
} //End @media
