AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 6153                
POS_DAY 6766                
POS_DOMAIN 3272                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 3976                
POS_EMAILSENDER 4107                
POS_EMAILRECEIVER 4250                
POS_SESSION 7071                
POS_SIDER 7218                
POS_FILETYPES 4385                
POS_DOWNLOADS 4468                
POS_OS 4516                
POS_BROWSER 4633                
POS_SCREENSIZE 4816                
POS_UNKNOWNREFERER 4890                
POS_UNKNOWNREFERERBROWSER 4977                
POS_ORIGIN 5059                
POS_SEREFERRALS 5191                
POS_PAGEREFS 5335                
POS_SEARCHWORDS 5483                
POS_KEYWORDS 5635                
POS_MISC 2333                
POS_ERRORS 5694                
POS_CLUSTER 3390                
POS_SIDER_404 5844                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801041251 1 0 11362344934511
FirstTime 0
LastTime 20200725134725
LastUpdate 20200801083459 1 0 0 0 0
TotalVisits 14                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 8 159669
1 0 0 0 1 2 217
2 2 2 0 5 7 59939
3 1 1 11207 4 5 158971
4 0 0 0 4 5 969
5 0 0 0 4 6 30188
6 0 0 0 2 2 700
7 1 1 0 4 5 318055
8 0 0 0 22 24 37635
9 0 0 0 4 5 30006
10 1 1 29702 1 1 158649
11 1 1 29702 3 4 160115
12 0 0 0 3 3 59439
13 1 1 11207 7 11 160269
14 0 0 0 2 4 29976
15 0 0 0 21 23 6502
16 0 0 0 1 1 226
17 0 0 0 3 4 59621
18 0 0 0 20 20 1587699
19 0 0 0 2 2 317298
20 0 0 0 18 18 4571
21 0 0 0 2 2 748
22 7 7 78449 9 11 2073
23 0 0 0 53 56 1598656
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 11 11 100863
de 1 1 0
cn 1 1 29702
ch 1 1 29702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 21 1725054 20200729004550 2
no_user_agent 20 3173990 20200713184832 0
Googlebot/ 6 342 20200730220527 6
unknown 2 83 20200709080345 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 14 160267 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 1 1
win10 1 1
winxp 2 2
win7 2 2
linux 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome36.0.1985.67 2 2
chrome51.0.2704.103 1 1
chrome83.0.4103.97 8 8
chrome74.0.3729.169 1 1
chrome40.0.2214.85 1 1
firefox47.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 51 11526
400 23 1196
500 37 24605
401 31 1170
403 21 2814
409 17 1411
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
18.237.192.184 1 1 11207 20200705222442
18.237.103.193 1 1 11207 20200725134725
54.201.220.41 1 1 11207 20200702223436
138.197.170.220 1 1 0 20200711024416
52.12.229.92 1 1 11207 20200703220150
44.234.42.250 1 1 11207 20200709220645
194.124.248.91 1 1 29702 20200717112336
159.203.24.107 1 1 0 20200711024416
54.191.86.159 1 1 11207 20200715221114
54.149.53.112 1 1 11207 20200712221124
183.136.225.46 1 1 29702 20200718104109
141.164.47.56 1 1 11207 20200710033723
138.246.253.15 1 1 0 20200712073303
44.234.56.55 1 1 11207 20200716222117
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200702 1 1 11207 1
20200703 1 1 11207 1
20200705 1 1 11207 1
20200709 1 1 11207 1
20200710 1 1 11207 1
20200711 2 2 0 2
20200712 2 2 11207 2
20200715 1 1 11207 1
20200716 1 1 11207 1
20200717 1 1 29702 1
20200718 1 1 29702 1
20200725 1 1 11207 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 14 160267 14 14
END_SIDER
