AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2671                
POS_VISITOR 6243                
POS_DAY 7684                
POS_DOMAIN 3245                
POS_LOGIN 3510                
POS_ROBOT 3665                
POS_WORMS 3922                
POS_EMAILSENDER 4053                
POS_EMAILRECEIVER 4196                
POS_SESSION 8389                
POS_SIDER 8567                
POS_FILETYPES 4331                
POS_DOWNLOADS 4450                
POS_OS 4498                
POS_BROWSER 4631                
POS_SCREENSIZE 4848                
POS_UNKNOWNREFERER 4922                
POS_UNKNOWNREFERERBROWSER 5043                
POS_ORIGIN 5159                
POS_SEREFERRALS 5291                
POS_PAGEREFS 5454                
POS_SEARCHWORDS 5602                
POS_KEYWORDS 5754                
POS_MISC 2335                
POS_ERRORS 5813                
POS_CLUSTER 3366                
POS_SIDER_404 5934                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101000402 4 685 13136308595810
FirstTime 0
LastTime 20201231213315
LastUpdate 20210101075109 4 0 3 0 0
TotalVisits 56                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 11207 1 2 109
1 2 2 0 0 0 0
2 3 3 29702 2 2 226
3 1 1 0 2 2 226
4 0 0 0 1 1 0
5 3 3 0 5 5 89193
6 0 0 0 4 5 70894
7 1 1 0 3 3 29702
8 1 1 0 3 3 29806
9 3 3 11207 4 5 159019
10 0 0 0 3 3 29702
11 0 0 0 4 4 59682
12 0 0 0 1 1 226
13 0 0 0 2 2 29928
14 1 1 0 2 2 35
15 0 0 0 2 3 678
16 1 1 0 1 2 226
17 1 1 0 1 1 0
18 2 2 11207 3 5 948
19 4 5 790735 4 5 730
20 1 1 11207 10 11 5390
21 30 30 325003 4 5 30819
22 2 2 11207 4 4 452
23 1 1 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 32 32 358624
de 22 22 0
ca 5 6 820437
nl 2 2 22414
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 13 515073 20201226110804 0
unknown 5 285 20201229001606 5
[\s_+:,\.\;\/\\-]bot 1 11207 20201201060503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 3 29757 0 0
js 1 749771 0 0
html 58 421947 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 6 5
macosx5 1 1
win7 22 22
win10 31 31
macosx 1 1
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox15.0.1 1 1
chrome86.0.4240.111 1 1
chrome66.0.3359.181 29 29
Unknown 1 1
chrome87.0.4280.88 2 2
firefox72.0 5 4
chrome83.0.4103.97 1 1
chrome40.0.2214.85 22 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20201203211310
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20201203211310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 57
From1 0 0
From2 4 5
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 22 4972
401 15 105
500 8 5320
400 12 364
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
138.246.253.24 22 22 0 20201231180145
167.114.175.39 4 5 790735 20201220191315
46.101.24.200 2 2 22414 20201228095242
54.212.208.97 2 2 22414 20201221211059
54.213.222.155 1 1 11207 20201224212302
34.212.106.53 1 1 11207 20201218211606
34.220.116.109 1 1 11207 20201210220850
44.229.14.135 1 1 11207 20201203211235
52.37.191.161 1 1 11207 20201227212031
158.69.228.209 1 1 29702 20201223022631
168.62.191.64 1 1 11207 20201206201700
54.185.102.199 1 1 11207 20201208211749
18.236.219.26 1 1 11207 20201228211320
34.221.209.200 1 1 11207 20201207001844
34.219.101.148 1 1 11207 20201222212659
54.69.205.70 1 1 11207 20201220210148
18.237.114.137 1 1 11207 20201217210330
18.236.205.107 1 1 11207 20201205214054
34.220.6.60 1 1 11207 20201212210340
34.222.217.74 1 1 11207 20201209212128
54.200.8.168 1 1 11207 20201201211301
18.236.181.236 1 1 11207 20201231213315
34.222.91.171 1 1 11207 20201202210310
34.215.253.176 1 1 11207 20201213213753
52.12.225.195 1 1 11207 20201226213035
18.236.226.8 1 1 11207 20201216211227
54.213.137.69 1 1 11207 20201215211110
34.217.118.47 1 1 11207 20201211212256
44.234.47.238 1 1 11207 20201203211310
52.41.122.115 1 1 11207 20201230214115
34.208.144.75 1 1 11207 20201225210621
34.220.11.28 1 1 11207 20201207211915
54.218.197.28 1 1 11207 20201229212856
34.219.1.198 1 1 11207 20201214211917
52.43.31.198 1 1 11207 20201223213616
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 1 1 11207 1
20201202 1 1 11207 1
20201203 4 4 22414 4
20201204 2 2 0 2
20201205 2 2 11207 2
20201206 1 1 11207 1
20201207 2 2 22414 2
20201208 1 1 11207 1
20201209 1 1 11207 1
20201210 1 1 11207 1
20201211 2 2 11207 2
20201212 5 5 11207 4
20201213 1 1 11207 1
20201214 1 1 11207 1
20201215 1 1 11207 1
20201216 1 1 11207 1
20201217 3 3 11207 3
20201218 4 4 11207 3
20201219 1 1 11207 1
20201220 5 6 801942 2
20201221 1 1 11207 1
20201222 1 1 11207 1
20201223 2 2 40909 2
20201224 2 2 11207 2
20201225 2 2 11207 2
20201226 3 3 11207 3
20201227 3 3 22414 3
20201228 2 2 22414 2
20201229 1 1 11207 1
20201230 1 1 11207 1
20201231 3 3 11207 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
0s-30s 53
30s-2mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 58 421947 56 55
/alednow%20contact 1 9422 0 0
/alednow%20about%20us 1 9911 0 1
/alednow%20services 1 10424 0 0
END_SIDER
