AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2672                
POS_VISITOR 7944                
POS_DAY 10836               
POS_DOMAIN 3313                
POS_LOGIN 3637                
POS_ROBOT 3792                
POS_WORMS 4112                
POS_EMAILSENDER 4243                
POS_EMAILRECEIVER 4386                
POS_SESSION 11514               
POS_SIDER 11681               
POS_FILETYPES 4521                
POS_DOWNLOADS 4660                
POS_OS 4708                
POS_BROWSER 4871                
POS_SCREENSIZE 5246                
POS_UNKNOWNREFERER 5320                
POS_UNKNOWNREFERERBROWSER 6089                
POS_ORIGIN 6853                
POS_SEREFERRALS 6987                
POS_PAGEREFS 7153                
POS_SEARCHWORDS 7301                
POS_KEYWORDS 7453                
POS_MISC 2336                
POS_ERRORS 7512                
POS_CLUSTER 3493                
POS_SIDER_404 7635                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401010043 8 2541 13878099400007
FirstTime 0
LastTime 20210331135856
LastUpdate 20210401084931 8 0 7 0 0
TotalVisits 86                  
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 13 794599 6 7 30911
1 2 2 188351 7 7 557
2 3 3 215052 2 2 104
3 6 6 130015 1 2 891
4 2 2 11207 2 3 1995
5 2 2 22414 11 11 505892
6 0 0 0 4 4 159497
7 3 3 158728 8 8 30276
8 7 7 447392 6 6 2134
9 2 2 188430 8 8 800
10 0 0 0 3 3 665
11 0 0 0 4 4 348
12 1 1 11207 2 2 52
13 10 10 270279 3 4 774
14 4 4 199558 2 2 0
15 4 4 59404 3 3 156
16 3 3 29702 1 1 226
17 0 0 0 4 4 157
18 3 3 218132 1 1 226
19 4 4 85481 8 8 2255
20 2 4 797460 1 1 52
21 14 14 193888 6 7 148538
22 18 18 238716 2 7 3377
23 3 3 89106 5 6 765
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 83 86 3625134
de 10 10 22414
gr 4 4 244754
fr 3 3 218132
gb 2 2 188351
ro 1 1 11207
in 1 1 27922
cn 1 1 11207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 4 365588 20210316215307 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 475947 20210315053732 0
unknown 2 114 20210324004553 2
curl 1 29702 20210303003029 0
discover 1 0 20210303002727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 2 1499542 0 0
css 1 36482 0 0
html 91 2697804 0 0
Unknown 14 115293 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 20 20
win10 23 23
macosx 1 1
Unknown 49 49
macosx11 10 9
win7 1 1
ios_iphone 3 1
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
safari11.0 3 1
chrome40.0.2214.93 1 1
firefox55.0 1 1
firefox58.0 5 5
firefox52.0 10 9
chrome80.0.3987.149 1 1
firefox84.0 2 2
chrome88.0.4324.146 8 8
chrome80.0.3987.132 1 1
chrome41.0.2225.0 1 1
chrome73.0.3683.103 1 1
chrome42.0.2311.90 1 1
chrome66.0.3359.181 11 11
safari12.1 1 1
chrome83.0.4103.97 12 12
Unknown 49 49
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Python/3.8_aiohttp/3.7.4 20210324004901
panscient.com 20210319133342
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327090009
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328022021
Go-http-client/1.1 20210329220943
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331135856
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331135856
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328022021
Go-http-client/1.1 20210329220943
panscient.com 20210319133342
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327090009
Python/3.8_aiohttp/3.7.4 20210324004901
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 105
From1 0 0
From2 1 1
From3 0 0
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 33 1508
406 17 3842
401 30 647
500 13 8645
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
35.205.200.158 12 13 794599 20210324004902
138.246.253.24 8 8 0 20210327034709
72.79.53.16 7 7 70721 20210319133342
34.77.162.23 3 3 89106 20210319184901
137.226.113.44 2 2 22414 20210331045125
34.77.162.2 2 2 188351 20210331014803
51.15.191.81 2 2 188351 20210316080430
34.77.162.13 2 2 188430 20210327090009
195.154.61.206 2 2 188430 20210316081346
35.233.223.106 1 1 0 20210317075552
3.142.79.6 1 1 11207 20210313121829
52.38.140.49 1 1 11207 20210317221530
34.77.162.3 1 1 29702 20210308220634
35.80.31.97 1 1 11207 20210318220930
52.41.52.121 1 1 11207 20210312032429
34.217.2.202 1 1 11207 20210315220553
34.86.35.18 1 1 29702 20210330031532
54.71.129.231 1 1 11207 20210326220744
44.242.174.108 1 1 11207 20210317221553
34.220.126.87 1 1 11207 20210325223051
92.118.160.5 1 1 155648 20210328022021
52.35.100.226 1 1 11207 20210305213216
92.118.160.17 1 1 29702 20210322014315
45.148.10.54 1 1 27922 20210315195838
52.43.88.53 1 1 11207 20210321221847
34.77.162.17 1 1 29702 20210331095618
54.218.67.201 1 1 11207 20210303215336
34.77.162.4 1 1 29702 20210325152904
18.237.86.58 1 1 11207 20210309211431
89.38.225.39 1 1 11207 20210321135432
44.242.158.198 1 1 11207 20210311210705
54.190.35.47 1 1 11207 20210313211718
34.222.191.200 1 1 11207 20210307211504
209.141.41.103 1 1 27857 20210315195838
35.80.17.37 1 1 11207 20210318221020
52.1.89.74 1 3 797460 20210323201727
34.86.35.11 1 1 29702 20210331084240
52.41.86.50 1 1 11207 20210329220917
34.77.162.20 1 1 158649 20210323133159
54.191.48.17 1 1 11207 20210330221148
34.72.95.220 1 1 11207 20210311140527
54.245.61.16 1 1 11207 20210301213805
52.42.162.255 1 1 11207 20210313211745
34.220.66.188 1 1 11207 20210320224843
34.77.162.10 1 1 29702 20210302021854
34.220.141.232 1 1 11207 20210324223608
54.184.206.65 1 1 11207 20210323222401
54.184.7.35 1 1 11207 20210327220944
54.149.246.141 1 1 11207 20210329220943
35.247.7.92 1 1 0 20210317075551
34.86.35.6 1 1 158728 20210331080028
34.77.162.29 1 1 29702 20210315225313
34.86.35.3 1 1 29702 20210330164900
18.132.52.78 1 1 0 20210306161108
34.86.35.33 1 1 158649 20210330140842
92.118.160.41 1 1 29702 20210327213300
54.191.40.176 1 1 11207 20210306213106
34.77.162.5 1 1 29702 20210324030905
34.77.162.12 1 1 29702 20210326190934
183.2.185.59 1 1 11207 20210315082107
34.77.162.9 1 1 29702 20210322231025
34.86.35.23 1 1 29702 20210330152957
34.222.199.217 1 1 11207 20210308212348
62.4.14.198 1 1 29702 20210316081430
34.77.162.27 1 1 29702 20210311185903
34.77.162.33 1 1 29702 20210324032141
34.77.162.32 1 1 29702 20210331135856
34.221.68.67 1 1 11207 20210302213659
208.110.85.68 1 1 11207 20210321054322
92.118.160.61 1 1 29702 20210306231055
34.77.162.7 1 1 158728 20210322181853
34.216.49.53 1 1 11207 20210304213812
34.210.54.97 1 1 11207 20210321221802
34.77.162.30 1 1 29702 20210305235937
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20210301 1 1 11207 1
20210302 2 2 40909 2
20210303 2 2 40909 2
20210304 2 2 11207 2
20210305 4 4 70611 4
20210306 4 4 70611 4
20210307 1 1 11207 1
20210308 2 2 40909 2
20210309 2 2 40909 2
20210311 4 4 52116 4
20210312 2 2 11207 2
20210313 3 3 33621 3
20210315 5 5 107895 5
20210316 5 5 406483 3
20210317 4 4 22414 4
20210318 3 3 22414 3
20210319 9 9 100423 3
20210320 1 1 11207 1
20210321 4 4 44828 4
20210322 3 3 218132 3
20210323 3 5 967316 3
20210324 16 17 876417 5
20210325 2 2 40909 2
20210326 3 3 40909 3
20210327 4 4 199637 4
20210328 1 1 155648 1
20210329 2 2 22414 2
20210330 5 5 258962 5
20210331 6 6 417690 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
2mn-5mn 2
0s-30s 83
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 91 2697804 84 83
/alednow%20about%20us 4 19822 0 0
/alednow%20services 4 20848 0 1
/alednow%20contact 4 18844 0 0
/.git/config 2 55779 2 2
END_SIDER
