AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 6797                
POS_DAY 7649                
POS_DOMAIN 3242                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 3953                
POS_EMAILSENDER 4084                
POS_EMAILRECEIVER 4227                
POS_SESSION 8007                
POS_SIDER 8154                
POS_FILETYPES 4362                
POS_DOWNLOADS 4444                
POS_OS 4492                
POS_BROWSER 4655                
POS_SCREENSIZE 4914                
POS_UNKNOWNREFERER 4988                
POS_UNKNOWNREFERERBROWSER 5452                
POS_ORIGIN 5568                
POS_SEREFERRALS 5700                
POS_PAGEREFS 5844                
POS_SEARCHWORDS 5992                
POS_KEYWORDS 6144                
POS_MISC 2333                
POS_ERRORS 6203                
POS_CLUSTER 3378                
POS_SIDER_404 6328                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200302021532 1 0 13413088193954
FirstTime 0
LastTime 20200228234941
LastUpdate 20200302065351 1 0 0 0 0
TotalVisits 27                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 504 2 2 158518
1 0 0 0 0 0 0
2 1 1 0 4 4 317409
3 0 0 0 4 4 159231
4 1 1 298 7 7 1800
5 1 1 298 3 3 1312
6 0 0 0 2 8 3328
7 0 0 0 6 7 634282
8 3 3 294 2 2 539
9 0 0 0 0 0 0
10 0 0 0 2 3 756
11 3 3 1516 3 3 156
12 3 3 1516 0 0 0
13 0 0 0 4 7 1438
14 0 0 0 2 2 158896
15 1 1 298 1 1 158387
16 0 0 0 16 16 160071
17 0 0 0 0 0 0
18 5 5 1470 0 0 0
19 7 7 2482 1 1 35
20 1 1 298 1 1 158466
21 1 1 509 0 0 0
22 0 0 0 2 2 798
23 2 2 592 4 4 159988
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 14 14 4040
cn 8 8 4045
de 6 6 1192
ru 1 1 294
gr 1 1 0
ca 1 1 504
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 15 7595 20200228054650 0
[\s_+:,\.\;\/\\-]bot 2 588 20200210102647 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 294 20200228055054 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 31 10075 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx5 1 1
linux 2 2
win10 2 2
macosx11 8 8
Unknown 8 8
win7 3 3
win8.1 1 1
winxp 1 1
macosx 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome40.0.2214.85 2 2
firefox47.0 8 8
firefox15.0.1 1 1
firefox50.0 1 1
chrome41.0.2225.0 1 1
chrome58.0.3029.110 1 1
mozilla 3 3
opera12.01 1 1
safari12.0.2 5 5
edge18 2 2
chrome41.0.2227.0 1 1
Unknown 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200203041547
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200203052549
Go-http-client/1.1 20200226193817
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200202205409
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200226193817
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 11 5082
400 22 1144
406 4 904
401 17 2059803
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/database/print.css 1 -
/pma/print.css 1 -
/phpmyadmin/print.css 1 -
/myadmin/print.css 1 -
/phpMyAdmin/print.css 1 -
/wp_activate.php 5 -
/mysql/print.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
60.191.38.77 8 8 4045 20200228113800
23.19.98.196 2 2 592 20200228234941
138.246.253.5 2 2 0 20200225023720
137.226.113.26 2 2 596 20200203041547
54.212.103.138 1 1 294 20200214194803
137.226.113.27 1 1 298 20200203052549
54.203.23.237 1 1 294 20200226193817
38.107.85.122 1 1 294 20200205185631
207.142.2.110 1 1 294 20200205185630
198.27.85.233 1 1 504 20200206125108
92.63.111.27 1 1 294 20200215081104
107.21.196.78 1 1 508 20200211192359
38.107.85.97 1 1 294 20200205185630
138.197.144.119 1 1 0 20200216082726
38.107.85.133 1 1 294 20200205185628
35.166.252.234 1 1 294 20200217193627
34.212.156.252 1 1 294 20200222193421
207.142.2.160 1 1 294 20200205185629
137.226.113.34 1 1 298 20200203153637
54.212.194.215 1 1 294 20200203192944
178.128.232.255 1 1 0 20200216082726
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20200202 1 1 298 1
20200203 6 6 2200 5
20200205 5 5 1470 5
20200206 1 1 504 1
20200207 1 1 0 1
20200211 1 1 508 1
20200214 1 1 294 1
20200215 1 1 294 1
20200216 2 2 0 2
20200217 1 1 294 1
20200222 1 1 294 1
20200223 1 1 509 1
20200224 1 1 504 1
20200225 1 1 0 1
20200226 2 2 798 2
20200228 5 5 2108 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 31 10075 27 27
END_SIDER
