AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2683                
POS_VISITOR 6345                
POS_DAY 7927                
POS_DOMAIN 3244                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 3939                
POS_EMAILSENDER 4070                
POS_EMAILRECEIVER 4213                
POS_SESSION 8597                
POS_SIDER 8756                
POS_FILETYPES 4348                
POS_DOWNLOADS 4467                
POS_OS 4515                
POS_BROWSER 4649                
POS_SCREENSIZE 4880                
POS_UNKNOWNREFERER 4954                
POS_UNKNOWNREFERERBROWSER 5115                
POS_ORIGIN 5271                
POS_SEREFERRALS 5403                
POS_PAGEREFS 5547                
POS_SEARCHWORDS 5695                
POS_KEYWORDS 5847                
POS_MISC 2347                
POS_ERRORS 5906                
POS_CLUSTER 3390                
POS_SIDER_404 6036                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201060503 4 648 8680192583645
FirstTime 20201101211934
LastTime 20201130212441
LastUpdate 20201201082359 4 0 3 0 0
TotalVisits 40                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 1 1 158649
1 0 0 0 1 2 452
2 0 0 0 5 7 60165
3 0 0 0 2 2 278
4 3 3 40909 1 2 283
5 1 1 0 2 3 318
6 2 2 40909 1 1 35
7 16 17 1253308 5 6 1509
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 1 1 35
11 0 0 0 3 4 504
12 0 0 0 1 2 278
13 0 0 0 0 1 226
14 0 0 0 1 2 252
15 0 0 0 1 1 158728
16 0 0 0 0 0 0
17 0 0 0 1 1 226
18 0 0 0 2 3 30154
19 0 0 0 3 3 59456
20 0 0 0 0 0 0
21 27 27 302589 13 13 1086
22 2 2 22414 3 5 1400
23 0 0 0 3 3 59439
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 41 42 1201530
fr 5 5 387988
de 3 3 0
ru 1 1 11207
ca 1 1 29702
gb 1 1 29702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
unknown 8 337 20201124071411 8
no_user_agent 5 406483 20201124004828 0
bot[\s_+:,\.\;\/\\-] 4 118808 20201128183328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 1 749771 0 0
Unknown 6 59514 0 0
html 46 850844 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx5 1 1
Unknown 4 4
macosx11 10 9
win7 3 3
linux 7 7
win10 28 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome66.0.3359.181 27 27
chrome59.0.3057.0 1 1
chrome83.0.4103.97 1 1
Unknown 4 4
chrome40.0.2214.85 3 3
chrome74.0.3729.169 1 1
firefox58.0 5 5
firefox52.0 10 9
firefox15.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20201111222936
Python/3.8_aiohttp/3.7.3 20201124071429
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20201111222936
Python/3.8_aiohttp/3.7.3 20201124071429
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 53
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 2 1330
401 6 210
409 2 166
400 14 728
406 21 4746
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
34.78.195.158 12 13 876527 20201124071429
212.83.146.233 2 2 188351 20201113070356
138.246.253.15 2 2 0 20201115051505
52.35.78.108 1 1 11207 20201126212921
34.219.168.232 1 1 11207 20201120212242
52.10.185.76 1 1 11207 20201118212716
52.43.154.3 1 1 11207 20201117212238
54.200.226.228 1 1 11207 20201104210521
91.144.130.24 1 1 11207 20201123064902
54.214.211.120 1 1 11207 20201123210755
34.221.63.166 1 1 11207 20201110212909
52.33.227.179 1 1 11207 20201107210653
54.218.168.255 1 1 11207 20201111222936
34.209.57.105 1 1 11207 20201114212731
18.237.21.143 1 1 11207 20201111222916
18.237.113.247 1 1 11207 20201119210435
34.220.172.1 1 1 11207 20201130212441
52.10.203.39 1 1 11207 20201105211710
54.201.228.6 1 1 11207 20201127213503
62.210.83.32 1 1 11207 20201122043807
51.15.191.81 1 1 29702 20201113071953
34.219.62.254 1 1 11207 20201102215050
52.33.167.8 1 1 11207 20201106210648
34.221.99.221 1 1 11207 20201101211934
18.237.149.181 1 1 11207 20201125214617
158.69.228.209 1 1 29702 20201127044026
34.219.96.187 1 1 11207 20201109213655
62.4.14.198 1 1 29702 20201113070524
18.236.128.67 1 1 11207 20201128212124
62.4.14.206 1 1 158728 20201113073530
52.10.93.239 1 1 11207 20201121211011
138.246.253.24 1 1 0 20201124000412
54.202.86.39 1 1 11207 20201103212127
52.33.152.132 1 1 11207 20201108211102
34.219.187.240 1 1 11207 20201122214736
54.202.228.33 1 1 11207 20201115212854
34.212.38.25 1 1 11207 20201124214430
34.221.63.88 1 1 11207 20201116213559
54.245.3.124 1 1 11207 20201129214402
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20201101 1 1 11207 1
20201102 1 1 11207 1
20201103 1 1 11207 1
20201104 1 1 11207 1
20201105 1 1 11207 1
20201106 2 2 11207 2
20201107 1 1 11207 1
20201108 1 1 11207 1
20201109 1 1 11207 1
20201110 1 1 11207 1
20201111 2 2 22414 2
20201113 5 5 406483 4
20201114 1 1 11207 1
20201115 2 2 11207 2
20201116 1 1 11207 1
20201117 1 1 11207 1
20201118 1 1 11207 1
20201119 1 1 11207 1
20201120 1 1 11207 1
20201121 1 1 11207 1
20201122 2 2 22414 2
20201123 2 2 22414 2
20201124 14 15 887734 3
20201125 1 1 11207 1
20201126 1 1 11207 1
20201127 2 2 40909 2
20201128 1 1 11207 1
20201129 1 1 11207 1
20201130 1 1 11207 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 46 850844 40 40
/alednow%20services 2 20848 0 0
/alednow%20contact 2 18844 0 0
/alednow%20about%20us 2 19822 0 0
END_SIDER
