AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2672                
POS_VISITOR 6644                
POS_DAY 7581                
POS_DOMAIN 3303                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 4069                
POS_EMAILSENDER 4200                
POS_EMAILRECEIVER 4343                
POS_SESSION 7990                
POS_SIDER 8137                
POS_FILETYPES 4478                
POS_DOWNLOADS 4581                
POS_OS 4629                
POS_BROWSER 4761                
POS_SCREENSIZE 5017                
POS_UNKNOWNREFERER 5091                
POS_UNKNOWNREFERERBROWSER 5441                
POS_ORIGIN 5557                
POS_SEREFERRALS 5689                
POS_PAGEREFS 5833                
POS_SEARCHWORDS 5981                
POS_KEYWORDS 6133                
POS_MISC 2336                
POS_ERRORS 6192                
POS_CLUSTER 3478                
POS_SIDER_404 6335                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701044012 9 1657 12982122205431
FirstTime 0
LastTime 20200630222119
LastUpdate 20200701083816 9 0 8 0 0
TotalVisits 30                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 11207 2 2 29928
1 0 0 0 5 6 476879
2 0 0 0 6 7 119060
3 3 3 50670 3 3 59456
4 0 0 0 0 0 0
5 1 1 0 4 5 159192
6 2 2 55776 10 12 102695
7 1 1 11207 3 3 59439
8 2 2 22414 5 6 71006
9 1 1 11207 4 5 188699
10 0 0 0 5 5 11364
11 1 1 29702 5 6 347331
12 0 0 0 2 3 1025
13 1 1 11207 1 1 665
14 2 2 40909 5 7 1178
15 1 1 11207 3 5 991
16 1 1 11207 4 4 347226
17 1 1 0 2 2 59404
18 1 1 11207 3 3 29789
19 1 1 11207 12 13 932
20 0 0 0 3 4 318099
21 0 0 0 4 5 405
22 6 6 67242 1 2 360
23 8 8 123070 17 18 2033
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 10 10 130565
de 8 8 67242
ru 6 6 100604
gb 3 3 33621
ch 2 2 55828
cn 2 2 57958
nl 2 2 22414
ca 1 1 11207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 31 2339653 20200630012718 0
Googlebot/ 4 228 20200630063844 4
[\s_+:,\.\;\/\\-]bot 3 33621 20200630102056 0
unknown 3 114 20200628141027 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 32 423663 0 0
Unknown 2 55776 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 10 10
win10 8 8
macosx 5 5
win7 2 2
macosx11 1 1
linux 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
mozilla 6 6
chrome83.0.4103.61 8 8
chrome83.0.4103.97 4 4
Unknown 4 4
chrome58.0.3029.110 1 1
chrome80.0.3987.132 3 3
chrome40.0.2214.85 2 2
firefox47.0 1 1
chrome76.0.3809.132 2 2
chrome78.0.3904.108 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200622072408
Go-http-client/1.1 20200630062627
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200623151333
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200630062627
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 19 988
406 13 2938
409 6 498
401 17 714
403 23 3082
500 8 5320
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
137.226.113.26 3 3 33621 20200622072408
34.239.135.214 3 3 33621 20200624005106
137.226.113.27 3 3 33621 20200623151333
185.220.101.148 2 2 22414 20200606232624
185.220.103.8 2 2 22414 20200606231323
192.42.116.15 2 2 22414 20200606231719
51.158.109.172 2 2 22414 20200606084609
138.246.253.15 2 2 0 20200617170850
46.19.141.83 2 2 55828 20200606231140
35.160.159.253 1 1 11207 20200625220616
51.15.192.148 1 1 11207 20200606090646
119.3.157.8 1 1 28256 20200627035222
183.136.225.46 1 1 29702 20200621113127
185.220.101.140 1 1 27921 20200630062627
185.220.101.19 1 1 27855 20200630062627
47.74.71.161 1 1 11207 20200627031723
34.213.208.21 1 1 11207 20200613220211
34.229.40.211 1 1 29702 20200606144208
35.161.112.56 1 1 11207 20200622221059
54.190.175.250 1 1 11207 20200609222206
54.185.75.134 1 1 11207 20200630222119
34.220.162.108 1 1 11207 20200605220624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20200603 1 1 0 1
20200605 2 2 22414 2
20200606 11 11 175186 7
20200607 1 1 11207 1
20200608 1 1 11207 1
20200609 1 1 11207 1
20200613 1 1 11207 1
20200614 1 1 11207 1
20200616 1 1 11207 1
20200617 1 1 0 1
20200621 1 1 29702 1
20200622 3 3 33621 3
20200623 2 2 22414 2
20200624 1 1 11207 1
20200625 1 1 11207 1
20200627 2 2 39463 2
20200630 3 3 66983 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 32 423663 28 28
/.git/config 2 55776 2 2
END_SIDER
