AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 6439                
POS_DAY 7329                
POS_DOMAIN 3265                
POS_LOGIN 3528                
POS_ROBOT 3683                
POS_WORMS 4005                
POS_EMAILSENDER 4136                
POS_EMAILRECEIVER 4279                
POS_SESSION 7777                
POS_SIDER 7934                
POS_FILETYPES 4414                
POS_DOWNLOADS 4537                
POS_OS 4585                
POS_BROWSER 4706                
POS_SCREENSIZE 4973                
POS_UNKNOWNREFERER 5047                
POS_UNKNOWNREFERERBROWSER 5208                
POS_ORIGIN 5364                
POS_SEREFERRALS 5496                
POS_PAGEREFS 5640                
POS_SEARCHWORDS 5788                
POS_KEYWORDS 5940                
POS_MISC 2333                
POS_ERRORS 5999                
POS_CLUSTER 3384                
POS_SIDER_404 6130                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101211934 1 0 12381916975618
FirstTime 0
LastTime 20201031222755
LastUpdate 20201102075159 1 0 0 0 0
TotalVisits 25                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 1 1 158649
1 1 1 0 2 2 59404
2 0 0 0 0 0 0
3 1 1 0 4 5 59565
4 0 0 0 3 3 347000
5 0 0 0 7 7 347349
6 0 0 0 4 4 218167
7 0 0 0 2 3 29963
8 13 13 126756 1 1 35
9 0 0 0 3 5 31136
10 0 0 0 2 3 318
11 2 2 29702 5 6 32419
12 0 0 0 14 15 291558
13 1 1 0 8 9 3712
14 0 0 0 21 21 171150
15 0 0 0 10 10 35687
16 8 8 211730 0 0 0
17 0 0 0 3 3 487
18 0 0 0 4 4 85539
19 2 2 55777 2 2 29754
20 0 0 0 3 3 58213
21 0 0 0 2 3 29980
22 14 14 156898 2 3 23079
23 0 0 0 1 1 29702
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 29 29 313356
cl 8 8 211730
de 5 5 0
ca 2 2 55777
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 28 1863627 20201030071533 0
curl 6 133894 20201003200914 0
unknown 3 140 20201016100739 3
Googlebot/ 1 57 20201020114027 1
[\s_+:,\.\;\/\\-]bot 1 11207 20201001222502 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 12 211840 0 0
micro 2 55777 0 0
html 30 313246 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 8 8
macosx11 9 9
Unknown 4 4
linux 2 2
win10 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome74.0.3729.169 8 8
chrome83.0.4103.97 1 1
Unknown 4 4
chrome40.0.2214.85 5 5
chrome58.0.3029.110 1 1
chrome40.0.2214.93 1 1
chrome42.0.2311.90 2 2
chrome66.0.3359.181 12 12
firefox52.0 9 9
chrome41.0.2228.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.8_aiohttp/3.6.2 20201006084457
Go-http-client/1.1 20201002222318
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.8_aiohttp/3.6.2 20201006084457
Go-http-client/1.1 20201002222318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 0 0
From3 0 0
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 6 210
400 11 572
409 1 83
406 11 2486
500 45 29925
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
35.189.199.205 12 12 126756 20201006084500
181.214.109.216 8 8 211730 20201005164805
138.246.253.15 5 5 0 20201031033650
192.95.30.59 2 2 55777 20201015191805
34.218.76.230 1 1 11207 20201025224429
34.216.26.172 1 1 11207 20201027221917
35.174.10.98 1 1 29702 20201031110519
34.217.194.46 1 1 11207 20201022224148
54.202.249.57 1 1 11207 20201028221721
34.222.188.200 1 1 11207 20201002222216
159.203.32.136 1 1 0 20201009000249
138.197.137.225 1 1 0 20201009000248
34.210.129.91 1 1 11207 20201021224150
34.222.213.186 1 1 11207 20201029223232
34.222.237.116 1 1 11207 20201031222755
54.202.76.51 1 1 11207 20201002222318
54.202.145.55 1 1 11207 20201020223738
54.212.92.162 1 1 11207 20201023224040
54.244.61.11 1 1 11207 20201024221404
18.237.160.186 1 1 11207 20201030222836
54.71.25.124 1 1 11207 20201026222956
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20201001 1 1 0 1
20201002 2 2 22414 2
20201005 8 8 211730 1
20201006 12 12 126756 1
20201009 2 2 0 2
20201010 1 1 0 1
20201015 3 3 55777 2
20201020 1 1 11207 1
20201021 1 1 11207 1
20201022 2 2 11207 2
20201023 1 1 11207 1
20201024 1 1 11207 1
20201025 1 1 11207 1
20201026 1 1 11207 1
20201027 1 1 11207 1
20201028 1 1 11207 1
20201029 1 1 11207 1
20201030 1 1 11207 1
20201031 3 3 40909 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 30 313246 24 23
/alednow%20services 4 75080 0 0
/alednow%20about%20us 4 67382 0 0
/alednow%20contact 4 69378 0 1
//nette.micro 2 55777 1 0
END_SIDER
