AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2682                
POS_VISITOR 6487                
POS_DAY 7017                
POS_DOMAIN 3237                
POS_LOGIN 3519                
POS_ROBOT 3674                
POS_WORMS 3851                
POS_EMAILSENDER 3982                
POS_EMAILRECEIVER 4125                
POS_SESSION 7245                
POS_SIDER 7392                
POS_FILETYPES 4260                
POS_DOWNLOADS 4357                
POS_OS 4405                
POS_BROWSER 4547                
POS_SCREENSIZE 4727                
POS_UNKNOWNREFERER 4801                
POS_UNKNOWNREFERERBROWSER 5265                
POS_ORIGIN 5381                
POS_SEREFERRALS 5513                
POS_PAGEREFS 5657                
POS_SEARCHWORDS 5805                
POS_KEYWORDS 5957                
POS_MISC 2346                
POS_ERRORS 6016                
POS_CLUSTER 3375                
POS_SIDER_404 6149                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191202095557 1 0 10130411148439
FirstTime 20191106065515
LastTime 20191130111547
LastUpdate 20191203065305 1 0 0 0 0
TotalVisits 16                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 497
1 0 0 0 0 0 0
2 0 0 0 2 2 87
3 0 0 0 3 3 959
4 0 0 0 2 2 781
5 0 0 0 2 2 158970
6 2 2 5718 2 2 158422
7 0 0 0 1 1 0
8 0 0 0 1 1 746
9 2 2 1012 3 3 580
10 6 6 14354 4 4 1722
11 1 1 294 5 6 1233
12 2 2 298 1 1 462
13 0 0 0 6 8 2814
14 0 0 0 9 11 4884
15 0 0 0 2 2 159212
16 1 1 504 2 2 159212
17 0 0 0 0 0 0
18 0 0 0 2 2 104
19 3 3 882 4 4 1722
20 1 1 298 1 1 462
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 298 5 5 2735
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 8 8 2086
us 3 3 882
dz 3 3 13460
cn 3 3 1516
eg 1 1 5420
ru 1 1 294
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 2 1008 20191126055752 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 15 4778 0 0
php 4 18880 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 1 1
linux 2 2
win2000 1 1
Unknown 8 8
win8.1 3 3
macosx11 3 3
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox70.0 1 1
chrome78.0.3904.70 3 3
firefox50.0 2 2
mozilla 5 5
msie6.0 1 1
Unknown 3 3
chrome40.0.2214.85 1 1
firefox47.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20191126195830
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191125231725
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191126060541
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191125104528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191126195830
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 6 312
401 11 634030
404 37 19862
409 2 166
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/wp_activate.php 10 -
/ 27 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
60.191.38.77 3 3 1516 20191120161736
197.117.105.206 3 3 13460 20191106103041
137.226.113.34 2 2 596 20191125101820
137.226.113.27 2 2 596 20191118202649
137.226.113.26 2 2 596 20191126060541
138.246.253.5 1 1 0 20191122122430
35.161.162.226 1 1 294 20191126195830
54.71.114.167 1 1 294 20191123195605
34.211.199.120 1 1 294 20191119194233
213.159.213.137 1 1 294 20191130111547
137.226.113.28 1 1 298 20191125104528
156.208.246.239 1 1 5420 20191106065515
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20191106 4 4 18880 2
20191118 3 3 894 3
20191119 3 3 1306 2
20191120 1 1 504 1
20191122 1 1 0 1
20191123 1 1 294 1
20191125 3 3 894 3
20191126 2 2 592 2
20191130 1 1 294 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 15 4778 14 14
/wp_activate.php 4 18880 2 2
END_SIDER
