AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/ssl/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 6617                
POS_DAY 7681                
POS_DOMAIN 3301                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 4017                
POS_EMAILSENDER 4148                
POS_EMAILRECEIVER 4291                
POS_SESSION 8040                
POS_SIDER 8187                
POS_FILETYPES 4426                
POS_DOWNLOADS 4563                
POS_OS 4611                
POS_BROWSER 4731                
POS_SCREENSIZE 4961                
POS_UNKNOWNREFERER 5035                
POS_UNKNOWNREFERERBROWSER 5411                
POS_ORIGIN 5527                
POS_SEREFERRALS 5659                
POS_PAGEREFS 5803                
POS_SEARCHWORDS 5951                
POS_KEYWORDS 6103                
POS_MISC 2333                
POS_ERRORS 6162                
POS_CLUSTER 3427                
POS_SIDER_404 6308                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601151529 1 0 12419591600288
FirstTime 0
LastTime 20200531221903
LastUpdate 20200602180933 1 0 0 0 0
TotalVisits 32                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 59508
1 0 0 0 2 2 188321
2 0 0 0 2 2 59404
3 0 0 0 3 3 347079
4 5 11 2451001 14 15 195461
5 0 0 0 2 3 30062
6 2 2 11207 4 4 218105
7 1 3 797460 4 5 170704
8 2 2 40909 5 5 3459
9 2 2 40909 5 5 3459
10 7 8 2290183 8 8 191941
11 1 1 29702 6 6 3685
12 0 0 0 3 4 638
13 2 2 22414 1 1 226
14 2 4 808667 2 3 586
15 2 2 22414 6 9 2831
16 1 2 2187801 3 4 30097
17 0 0 0 2 2 158671
18 1 1 11207 3 4 59764
19 1 1 0 0 0 0
20 0 0 0 6 7 506140
21 0 0 0 3 6 61094
22 4 4 44828 2 3 159088
23 0 0 0 3 4 188711
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 17 27 7778561
de 14 16 939232
cl 1 1 11207
tw 1 1 29702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 29 2280170 20200530063933 0
Googlebot/ 3 171 20200528151102 3
unknown 1 57 20200513042738 1
[\s_+:,\.\;\/\\-]bot 1 11207 20200507071312 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 32 500815 0 0
js 7 8065053 0 0
Unknown 1 10424 0 0
css 5 182410 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 19 17
macosx 3 1
win10 9 9
win7 2 2
linux 12 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome78.0.3904.108 1 1
wap 4 2
mozilla 10 10
chrome64.0.3282.119 9 3
edge18 1 1
chrome40.0.2214.85 2 2
safari13.1 3 1
Unknown 5 5
firefox65.0 1 1
firefox50.0 3 1
firefox57.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200531130023
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200531130027
Go-http-client/1.1 20200531221903
Wappalyzer 20200512102335
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200531221903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 37
From1 0 0
From2 0 0
From3 0 0
From4 0 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 12 520
409 1 83
403 21 9990
401 3 317273
500 24 15960
406 13 2938
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
137.226.113.26 4 4 44828 20200531130023
137.226.113.28 4 4 44828 20200525063129
138.246.253.15 2 2 0 20200511063422
137.226.113.27 2 2 22414 20200531130027
34.222.219.247 1 1 11207 20200531221903
130.61.17.2 1 1 29702 20200516083020
137.226.113.21 1 3 797460 20200524143018
54.212.177.191 1 1 11207 20200524221634
118.163.71.101 1 1 29702 20200514105645
54.202.5.5 1 1 11207 20200511220235
44.228.129.127 1 3 797460 20200505045134
13.235.134.130 1 2 2187801 20200512102333
38.145.83.17 1 1 11207 20200531105856
13.235.60.149 1 2 2187801 20200511160613
18.237.182.233 1 1 11207 20200526220413
75.106.185.213 1 3 797460 20200524073518
156.67.218.156 1 1 29702 20200516042224
44.232.183.136 1 3 797460 20200505045139
104.128.49.135 1 1 29702 20200519091520
191.101.212.114 1 1 11207 20200531105658
52.55.246.143 1 1 29702 20200517111944
54.191.117.82 1 3 796677 20200505045139
45.77.134.191 1 1 11207 20200502185211
67.227.97.4 1 1 27852 20200531105544
132.145.141.146 1 1 29702 20200514045415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20200502 1 1 11207 1
20200504 3 3 22414 3
20200505 3 9 2391597 3
20200510 1 1 11207 1
20200511 3 4 2199008 3
20200512 2 3 2199008 2
20200514 2 2 59404 2
20200516 2 2 59404 2
20200517 3 3 52116 2
20200519 1 1 29702 1
20200524 4 8 1617334 4
20200525 1 1 11207 1
20200526 1 1 11207 1
20200531 6 6 83887 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 32 500815 31 31
/alednow%20services 1 10424 1 1
END_SIDER
