AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2684                
POS_VISITOR 8081                
POS_DAY 11977               
POS_DOMAIN 3434                
POS_LOGIN 3906                
POS_ROBOT 4061                
POS_WORMS 4514                
POS_EMAILSENDER 4645                
POS_EMAILRECEIVER 4788                
POS_SESSION 12741               
POS_SIDER 12899               
POS_FILETYPES 4923                
POS_DOWNLOADS 5068                
POS_OS 5135                
POS_BROWSER 5337                
POS_SCREENSIZE 6220                
POS_UNKNOWNREFERER 6294                
POS_UNKNOWNREFERERBROWSER 6740                
POS_ORIGIN 6996                
POS_SEREFERRALS 7133                
POS_PAGEREFS 7298                
POS_SEARCHWORDS 7446                
POS_KEYWORDS 7598                
POS_MISC 2348                
POS_ERRORS 7657                
POS_CLUSTER 3762                
POS_SIDER_404 7772                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101060043 20 3859 12902453053808
FirstTime 20201201055651
LastTime 20201231213314
LastUpdate 20210101075109 20 0 19 0 0
TotalVisits 131                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 98                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 33621 5 7 23645
1 2 2 22414 11 11 87745
2 1 3 1510749 77 79 88496
3 2 2 40909 12 15 80133
4 2 2 40909 15 19 106150
5 5 5 93025 17 17 101399
6 1 1 29702 18 20 89737
7 9 11 983847 13 16 106688
8 8 8 182131 26 29 118975
9 6 6 63672 38 42 139755
10 4 4 118808 47 48 113248
11 3 3 33621 25 29 141810
12 6 6 63378 16 17 138196
13 7 7 71210 7 11 50537
14 10 10 112070 52 56 839036
15 2 4 808667 21 24 72215
16 8 8 86575 26 30 833527
17 4 4 61538 6 9 57422
18 4 4 100313 11 11 38359
19 34 65 39736106 211 247 36067716
20 2 4 808667 19 23 814578
21 35 35 447730 24 25 135461
22 5 5 54250 16 25 856227
23 2 2 40909 11 16 77727
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 112 149 43851224
de 11 11 121492
gb 9 11 1022133
ru 7 7 133934
se 4 4 44828
cn 3 3 52116
fr 3 3 50820
at 2 2 59404
hn 2 2 20629
al 2 2 22414
nl 2 2 22414
za 1 1 11207
gr 1 1 11207
in 1 1 29702
sc 1 1 9422
eu 1 1 11207
pl 1 1 29702
bd 1 1 29702
ca 1 1 11207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 153 35913893 20201231192117 0
Googlebot/ 78 3715867 20201230103009 19
bingbot/ 54 328749 20201231124936 15
bot[\s_+:,\.\;\/\\-] 45 752095 20201231081432 1
unknown 13 741 20201229081903 13
no_user_agent 7 170924 20201221115734 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 63323 20201221050512 0
curl 2 11207 20201226172527 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 22 40436538 0 0
css 17 2166382 0 0
Unknown 19 232855 0 0
html 146 2708932 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 57
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 3 3
linux 9 6
macosx 1 1
win7 64 33
win8.1 12 12
Unknown 46 43
macosx12 2 2
linuxandroid 4 4
macosx8 1 1
macosx10 2 2
win10 61 58
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
opera53.0.2907.99 1 1
firefox57.0 1 1
mozilla 10 6
chrome66.0.3359.181 31 31
chrome71.0.3563.0 3 1
chrome87.0.4280.88 5 3
firefox54.0 1 1
chrome80.0.3987.132 1 1
chrome73.0.3683.90 1 1
chrome80.0.3987.122 1 1
chrome60.0.3112.107 1 1
chrome75.0.3770.100 1 1
Unknown 36 36
firefox47.0 1 1
chrome80.0.3987 1 1
chrome78.0.3904.108 2 2
firefox59.0 1 1
chrome39.0.2171.95 1 1
android 1 1
firefox58.0 2 2
chrome79.0 6 6
chrome74.0.3729.169 1 1
msie6.0 2 2
chrome84.0.4147.105 2 1
firefox67.0 1 1
opera54.0.2952.64 1 1
safari14.0.2 1 1
chrome26.0.1410.65 1 1
opera46.0.2597.57 1 1
chrome55.0.2883.95 1 1
chrome86.0.4240.111 1 1
chrome76.0.3809.132 2 2
firefox33.0 1 1
chrome34.0.1847.116 1 1
firefox81.0 2 2
chrome83.0.4103.97 2 2
opera36.0.2130.32 1 1
chrome81.0.4044.138 2 2
chrome45.0.2454.94 1 1
msie9.0 62 31
chrome53.0.2785.104 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
polyapp-website-analysis 20201222124441
Mozilla/5.0_(compatible;_Dataprovider.com) 20201206072644
Go-http-client/1.1 20201228032541
webtech/1.2.8 20201221141324
panscient.com 20201209133229
Mozilla/5.0_Firefox/33.0 20201220042906
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20201214191002
Embarcadero_URI_Client/1.0 20201217064844
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
panscient.com 20201209133229
polyapp-website-analysis 20201222124441
Go-http-client/1.1 20201228032541
webtech/1.2.8 20201221141324
Embarcadero_URI_Client/1.0 20201217064844
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 125 127
From1 0 0
From2 31 62
From3 0 0
From4 9 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 31 62
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 4 332
406 201 45426
500 264 175560
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 98
184.154.139.16 8 16 5435358 20201225192308
184.154.36.170 8 16 15491233 20201227192501
72.79.58.112 7 7 71210 20201209133229
109.69.66.99 6 6 67242 20201221141121
3.233.212.58 6 6 67242 20201228001507
184.154.139.15 6 12 11115631 20201231192109
51.222.43.142 6 6 165269 20201206072106
35.224.144.143 4 4 40964 20201222124441
52.255.148.118 3 3 89106 20201229082746
184.154.139.14 3 6 2541053 20201230191551
184.154.139.23 3 6 529878 20201229192611
184.154.139.26 3 6 4552228 20201209192052
13.82.194.100 3 3 89106 20201230215746
192.71.103.173 3 3 33621 20201228032541
54.212.208.97 2 2 22414 20201221211059
148.72.155.231 2 2 59404 20201202104005
191.102.154.6 2 2 20629 20201201222914
81.71.118.139 2 2 22414 20201210085025
119.3.237.25 2 2 22414 20201207055103
109.69.66.105 2 2 22414 20201221141324
64.225.19.199 2 2 40909 20201220042906
92.223.85.58 2 2 59404 20201226100515
77.247.127.75 2 2 22414 20201219142527
23.250.67.164 2 2 19333 20201207161730
54.157.142.203 2 2 59404 20201229184741
34.219.101.148 1 1 11207 20201222212658
94.103.95.137 1 1 29702 20201219192100
34.209.217.150 1 1 11207 20201203214152
37.9.13.68 1 1 29702 20201204175959
44.242.162.228 1 1 11207 20201204212630
94.158.245.19 1 1 29702 20201217064844
34.221.209.200 1 1 11207 20201207001843
5.196.195.133 1 1 9911 20201206072800
51.77.129.165 1 3 797460 20201206072644
69.171.251.3 0 1 57 
52.43.31.198 1 1 11207 20201223213615
34.217.118.47 1 1 11207 20201211212256
51.15.184.151 1 1 29702 20201231050850
38.18.42.114 1 1 11207 20201214161934
34.215.253.176 1 1 11207 20201213213752
23.250.83.147 1 1 11207 20201207161729
173.252.95.3 1 2 47689 20201214204254
34.220.85.105 1 1 11207 20201204212519
44.233.222.28 1 1 11207 20201225120321
135.148.32.175 1 3 797460 20201225150832
192.36.70.176 1 1 11207 20201217113632
34.222.217.74 1 1 11207 20201209212128
34.219.1.198 1 1 11207 20201214211916
18.236.219.26 1 1 11207 20201228211319
52.42.82.226 1 1 11207 20201216210555
34.208.144.75 1 1 11207 20201225210621
42.83.147.202 1 1 29702 20201215030355
52.41.122.115 1 1 11207 20201230214115
34.220.116.109 1 1 11207 20201210220849
52.32.74.180 1 3 1510749 20201222022830
160.116.240.12 1 1 11207 20201221095938
168.81.94.7 1 1 9422 20201221095939
18.236.226.8 1 1 11207 20201216211227
51.15.183.217 1 1 29702 20201230081245
23.101.133.123 1 1 29702 20201215230034
178.62.91.140 1 1 11207 20201227182719
54.213.222.155 1 1 11207 20201224212302
168.62.191.64 1 1 11207 20201206201653
54.200.8.168 1 1 11207 20201201211301
52.12.225.195 1 1 11207 20201226213034
185.220.101.214 1 1 29702 20201219081617
193.233.9.167 1 1 11207 20201223164258
173.252.95.23 0 1 749771 
3.0.104.229 1 1 11207 20201201055651
52.13.36.5 1 1 11207 20201204214055
18.236.181.236 1 1 11207 20201231213314
216.145.5.42 1 1 11207 20201221165530
52.37.191.161 1 1 11207 20201227212030
109.69.66.101 1 1 11207 20201221141008
103.145.8.246 1 1 29702 20201224195841
54.185.102.199 1 1 11207 20201208211748
62.210.92.175 1 1 11207 20201213110626
123.200.25.130 1 1 29702 20201219182031
92.119.161.214 1 1 11207 20201216163658
18.236.205.107 1 1 11207 20201205214053
135.181.145.127 1 1 11207 20201228095242
140.82.56.190 1 1 11207 20201223090729
157.90.29.145 1 1 11207 20201229160215
185.183.98.196 1 1 11207 20201220075029
34.220.6.60 1 1 11207 20201212210339
54.69.205.70 1 1 11207 20201220210132
54.213.137.69 1 1 11207 20201215211110
18.237.114.137 1 1 11207 20201217210329
34.212.106.53 1 1 11207 20201218211606
192.210.169.120 1 1 11207 20201231121921
54.218.197.28 1 1 11207 20201229212856
138.201.220.92 2 2 20629 20201203095202
34.220.11.28 1 1 11207 20201207211914
185.253.218.243 2 2 22414 20201226082741
188.165.206.173 1 1 29702 20201219052336
34.222.91.171 1 1 11207 20201202210310
52.252.97.130 1 1 11207 20201222175120
104.129.255.124 2 2 20629 20201218172545
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 5 6 2230844 4
20201202 5 6 258444 4
20201203 4 5 2219637 3
20201204 6 7 2262331 6
20201205 2 3 2199008 2
20201206 11 14 1171680 6
20201207 8 9 251994 6
20201208 3 4 2210215 3
20201209 9 10 259043 3
20201210 4 5 2221422 3
20201211 2 3 187833 2
20201212 3 4 2210215 3
20201213 3 4 2210215 3
20201214 4 7 996614 4
20201215 4 5 2258412 4
20201216 4 5 2221422 4
20201217 4 5 228742 4
20201218 5 6 219669 4
20201219 8 9 2340230 8
20201220 5 6 2251124 4
20201221 14 15 2331707 8
20201222 9 12 1761960 6
20201223 5 6 221454 5
20201224 3 4 2228710 3
20201225 4 7 996500 4
20201226 5 6 2269619 4
20201227 3 4 2210215 3
20201228 5 6 221454 5
20201229 8 9 347550 5
20201230 6 7 306641 4
20201231 4 5 2239917 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 127
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 146 2708932 128 123
/alednow%20contact 8 91221 2 4
/alednow%20about%20us 7 83246 1 4
/alednow%20services 4 58388 0 0
END_SIDER
