AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2689                
POS_VISITOR 10850               
POS_DAY 20285               
POS_DOMAIN 3482                
POS_LOGIN 4028                
POS_ROBOT 4183                
POS_WORMS 4585                
POS_EMAILSENDER 4716                
POS_EMAILRECEIVER 4859                
POS_SESSION 21102               
POS_SIDER 21281               
POS_FILETYPES 4994                
POS_DOWNLOADS 5151                
POS_OS 5199                
POS_BROWSER 5482                
POS_SCREENSIZE 7946                
POS_UNKNOWNREFERER 8020                
POS_UNKNOWNREFERERBROWSER 8877                
POS_ORIGIN 9517                
POS_SEREFERRALS 9655                
POS_PAGEREFS 9820                
POS_SEARCHWORDS 10190               
POS_KEYWORDS 10342               
POS_MISC 2352                
POS_ERRORS 10401               
POS_CLUSTER 3884                
POS_SIDER_404 10541               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601024603 295 79169 12381966586878
FirstTime 20210501050241
LastTime 20210531235248
LastUpdate 20210601094845 295 0 294 0 0
TotalVisits 299                 
TotalUnique 240                 
MonthHostsKnown 0                   
MonthHostsUnknown 240                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 30 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 230878 50 63 26272
1 21 21 431064 68 83 56692
2 23 23 290447 48 63 1579493
3 46 46 552512 36 43 16609
4 21 23 969308 36 40 62497
5 16 24 3360874 28 40 846204
6 5 5 111520 17 26 8003
7 23 31 4096796 53 64 60207
8 9 9 174843 38 55 29848
9 7 7 96161 22 28 8523
10 3 3 52116 24 37 818737
11 8 8 219121 59 65 28117
12 13 13 275156 72 82 60010
13 3 3 52116 252 257 152758
14 9 9 154563 40 50 113141
15 11 13 961151 36 46 47732
16 18 18 236931 44 64 822254
17 16 16 288497 44 60 52231
18 15 17 1133653 50 62 46976
19 34 61 31016624 185 222 34911360
20 12 14 535383 15 17 4473165
21 5 6 258444 21 28 2322951
22 82 83 3130773 43 70 950025
23 24 24 379938 64 79 76933
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 300 343 42879909
il 43 43 481901
tr 20 20 204820
gb 8 10 872045
in 7 7 111869
ca 7 15 3275082
ru 7 7 151646
cl 6 6 178212
zz 6 6 178212
eu 4 4 44828
cn 4 4 44828
gr 3 3 89106
de 3 3 89106
au 3 3 89106
se 3 3 33621
no 3 3 89106
sc 2 2 20629
ua 2 2 40909
fr 2 2 22414
it 1 1 29702
ch 1 1 29702
ie 1 1 11207
nl 1 1 29702
th 1 1 11207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 150 41622019 20210531192259 0
bingbot/ 49 32583 20210531180508 32
Googlebot/ 47 4826799 20210531104706 15
bot[\s_+:,\.\;\/\\-] 25 280175 20210530044920 0
unknown 12 684 20210531141849 12
no_user_agent 6 178212 20210531215548 0
YandexBot/ 4 22528 20210508075608 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 27 2862528 0 0
Unknown 57 443617 0 0
html 379 6492086 0 0
js 26 39210638 0 0
xml 2 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linux 78 70
linuxandroid 9 9
macosx 30 30
winlong 3 3
winvista 1 1
win10 164 154
win7 89 58
winxp 6 6
macosx9 2 2
win8 5 5
ios_iphone 1 1
Unknown 64 62
macosx10 6 6
macosx11 10 8
win8.1 20 20
macosx8 1 1
macosx12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
chrome67.0.2234.165 1 1
chrome88.0.4240.193 28 28
firefox82.0 2 2
opera53.0.2907.106 1 1
chrome67.0.3396.62 1 1
chrome76.0.3809.132 1 1
safari10.0 1 1
msie6.0 1 1
chrome41.0.2225.0 1 1
chrome63.0.3185.67 1 1
chrome64.0.3257.6 1 1
chrome69.0.2271.34 1 1
chrome74.0.3729.169 21 21
chrome79.0.3945.130 3 3
chrome65.0.2322.28 1 1
chrome69.0.2844.15 1 1
chrome66.0.2405.111 1 1
opera42.0.2393.94 5 5
chrome83.0.4093.3 1 1
chrome68.0.2614.73 1 1
chrome65.0.3145.36 1 1
chrome83.0.4102.0 1 1
chrome83.0.4103.14 2 2
chrome86.0.4240.183 1 1
msie9.0 62 31
chrome35.0.3319.102 1 1
chrome65.0.3518.29 1 1
chrome35.0.1916.47 2 2
chrome65.0.2833.61 1 1
chrome78.0.3904.108 25 25
chrome79.0.3945.88 1 1
chrome63.0.2508.144 1 1
chrome58.0.3029.110 1 1
chrome79.0 3 3
chrome62.0.3501.5 1 1
chrome76.0.3809.71 3 1
chrome65.0.2899.10 1 1
chrome68.0.2583.5 1 1
opera53.0.2907.68 1 1
chrome64.0.2361.90 1 1
firefox43.0 2 2
chrome63.0.2425.25 1 1
chrome70.0.3538.102 3 1
chrome66.0.2526.98 1 1
chrome45.0.2454.94 1 1
firefox73.0 1 1
edge17 6 2
chrome65.0.2417.38 1 1
chrome40.0.2214.93 1 1
chrome68.0.2884.59 1 1
firefox24.0 1 1
chrome62.0.2281.147 1 1
chrome71.0.3578.98 2 2
chrome35.0.2117.157 1 1
chrome65.0.3325.146 1 1
chrome69.0.3436.61 1 1
firefox57.0 1 1
chrome83.0.4103.61 1 1
chrome41.0.2227.1 2 2
chrome27.0.1453.93 2 2
firefox79.0 1 1
chrome62.0.2744.107 1 1
firefox67.0 1 1
chrome62.0.3393.73 1 1
chrome34.0.1847.137 1 1
chrome81.0.4044.92 3 1
chrome64.0.3291.114 1 1
chrome65.0.2197.53 1 1
firefox81.0 29 29
chrome26.0.1410.65 1 1
chrome65.0.2487.0 1 1
chrome39.0.2171.95 2 2
firefox45.0 2 2
chrome60.0.3112.107 7 7
chrome68.0.3440.106 1 1
chrome63.0.2237.58 1 1
chrome67.0.2568.45 1 1
chrome65.0.3371.122 1 1
chrome64.0.2970.60 1 1
chrome73.0.3683.90 1 1
chrome69.0.2737.1 1 1
chrome69.0.2204.65 1 1
chrome68.0.3462.156 1 1
chrome64.0.3282.119 9 3
firefox63.0 3 1
chrome62.0.2981.16 1 1
chrome66.0.3359.181 29 29
chrome53.0.2785.104 12 12
chrome66.0.2635.164 1 1
chrome36.0.1985.67 3 3
mozilla 16 14
chrome63.0.2815.136 1 1
chrome41.0.2227.0 2 2
chrome69.0.2908.53 1 1
chrome83.0.4103.0 1 1
chrome41.0.2226.0 1 1
chrome26.0.1410.63 1 1
chrome83.0.4103.97 60 60
chrome69.0.2134.151 1 1
chrome65.0.3142.138 1 1
firefox52.0 10 8
edge12 2 2
chrome67.0.2896.71 1 1
Unknown 49 49
chrome63.0.2343.15 1 1
firefox59.0 2 2
chrome35.0.2309.372 1 1
chrome68.0.2668.4 1 1
chrome80.0.3987.149 2 2
chrome80.0.3987.122 1 1
msie7.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Dataprovider.com) 20210517184507
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210521183654
My_User_Agent_1.0 20210528144740
GRequests/0.10 20210527085013
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210515045050
Mozilla/5.0_(compatible;_ips-agent) 20210505054435
Cpanel-HTTP-Client/1.0 20210515045048
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531174305
Go-http-client/1.1 20210531222323
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
GRequests/0.10 20210527085013
Go-http-client/1.1 20210531222323
Cpanel-HTTP-Client/1.0 20210515045048
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531174305
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210521183654
My_User_Agent_1.0 20210528144740
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 386 388
From1 0 0
From2 31 62
From3 4 4
From4 17 37
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 31 62
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://mybestmusic.info 1 1
https://musicpro.monster 1 1
https://thetorrents.website/american-pie-casa-beta-espa-ntilde-ol 1 1
https://thetorrents.website/toxic-shark-2017-720p-web-dl-dd-5-1-x264-esub-534220-download 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 900
409 42 3486
206 3 33621
406 676 152776
500 598 397005
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 240
2.59.163.16 43 43 481901 20210511034023
185.85.237.163 20 20 204820 20210531025513
192.232.216.164 9 9 576 20210515045048
3.137.213.237 8 8 237616 20210530030402
35.195.233.34 8 10 1520390 20210523071059
52.1.89.74 7 7 78449 20210531222133
18.234.16.132 7 7 78449 20210531222323
191.96.108.167 6 6 178212 20210521014706
184.154.139.26 6 12 3070931 20210527192113
149.56.150.82 6 6 165269 20210517183952
54.39.29.64 6 6 178212 20210516101536
184.154.139.23 5 10 6916655 20210522191958
69.160.160.56 5 7 838424 20210520151517
184.154.139.14 5 10 6916655 20210529192128
141.98.83.105 5 5 52171 20210512022929
184.154.36.170 4 8 2717679 20210517195941
184.154.139.16 4 8 6740029 20210526192943
184.154.139.15 4 8 6740029 20210528191831
198.27.97.229 4 12 3185976 20210521055357
72.13.62.27 3 3 31542 20210505054435
23.154.160.181 3 3 89106 20210506172551
104.227.235.139 3 3 89106 20210513042738
34.242.220.52 3 3 22414 20210520022318
173.225.110.147 3 3 89106 20210520184034
193.23.3.33 3 3 89106 20210511140345
18.237.126.129 1 1 11207 20210528232758
34.77.162.11 1 1 29702 20210528201347
52.211.100.205 1 1 11207 20210504075604
34.219.179.138 1 1 11207 20210511221304
34.216.96.52 1 1 29702 20210522092425
34.77.162.22 1 1 29702 20210526041421
185.53.90.21 1 1 11207 20210525024222
54.71.10.255 1 1 11207 20210513221004
18.237.153.118 1 1 11207 20210528232914
18.184.155.204 1 1 11207 20210503235531
212.90.39.68 1 1 11207 20210518050033
35.166.84.121 1 1 11207 20210523224640
111.200.39.121 1 1 11207 20210501193146
203.159.80.207 1 1 11207 20210531125933
54.149.111.40 1 1 11207 20210530231918
52.89.133.22 1 1 11207 20210523223624
52.50.254.249 1 1 11207 20210525161035
34.217.88.74 1 1 11207 20210527223735
52.215.183.106 1 1 11207 20210512162147
34.219.3.20 1 1 11207 20210530002514
23.108.52.30 1 1 11207 20210522083933
18.221.206.247 1 1 11207 20210506230932
54.68.132.65 1 1 11207 20210527223804
34.243.194.14 1 1 11207 20210527170706
154.30.140.170 1 1 11207 20210528144740
18.203.220.127 1 1 11207 20210510163754
35.164.9.117 1 1 11207 20210518223912
35.165.165.21 1 1 11207 20210509222352
89.179.119.216 1 1 11207 20210522222833
3.250.19.82 1 1 11207 20210531172227
13.124.222.242 1 1 11207 20210510033343
185.220.101.215 1 1 29702 20210506013801
13.53.64.97 1 1 11207 20210510115349
54.203.73.198 1 1 11207 20210504213146
34.211.142.104 1 1 11207 20210528221017
52.39.10.217 1 1 11207 20210530004527
216.145.11.94 1 1 11207 20210523152212
54.70.133.55 1 1 11207 20210518221942
116.203.238.25 1 1 11207 20210524152304
34.215.69.55 1 1 11207 20210504092541
51.77.129.165 1 3 797460 20210517184506
54.191.225.212 1 1 11207 20210502224155
34.222.215.50 1 1 11207 20210514221940
18.237.127.248 1 1 11207 20210530232341
176.34.171.16 1 1 11207 20210518093201
58.53.128.234 1 1 11207 20210527085013
54.149.229.173 1 1 11207 20210506223007
34.214.156.148 1 1 11207 20210525124619
3.228.16.29 1 1 11207 20210517054609
34.212.172.255 1 1 11207 20210501223719
44.234.36.192 1 1 11207 20210510221910
23.94.148.147 2 2 20629 20210527174351
35.197.31.80 1 1 0 20210522203411
54.218.30.17 1 1 11207 20210510221157
54.186.89.179 1 1 11207 20210501223623
34.220.223.57 1 1 11207 20210506223846
54.213.60.134 1 1 11207 20210510221215
34.86.35.26 2 2 59404 20210521174257
58.53.128.148 1 1 11207 20210516151341
199.195.254.254 1 1 29702 20210506013813
54.201.151.57 1 1 11207 20210531223629
93.158.91.232 1 1 11207 20210506050004
35.163.192.176 1 1 11207 20210524223406
92.118.160.45 1 1 29702 20210521183654
54.202.184.131 1 1 11207 20210525224319
52.35.170.138 1 1 11207 20210515223749
54.217.55.237 1 1 11207 20210521161532
100.21.218.158 1 1 11207 20210531141849
34.86.18.233 3 3 89106 20210504155301
156.146.56.116 2 2 59404 20210521224327
54.213.121.163 1 1 11207 20210518224446
34.221.255.206 1 1 87 20210515045050
107.172.99.230 2 2 20629 20210528191755
35.161.117.110 1 1 11207 20210531011219
54.185.29.150 1 1 11207 20210522223946
52.12.184.108 1 1 11207 20210520233516
54.188.92.92 1 1 11207 20210516223651
45.141.235.231 2 2 20629 20210502220150
44.234.111.233 1 3 796677 20210503074315
44.235.77.26 1 1 11207 20210519223409
54.203.17.35 1 1 11207 20210524221106
34.77.162.10 1 1 29702 20210525042835
184.154.76.13 3 6 529878 20210531192256
92.118.160.57 1 1 29702 20210502203910
34.222.227.125 1 1 11207 20210507224256
52.27.109.107 1 1 11207 20210524223513
34.77.162.32 1 1 29702 20210525202755
34.217.72.102 1 1 11207 20210514221538
62.210.92.175 2 2 22414 20210523234054
18.236.213.157 1 1 11207 20210519222554
34.77.162.14 1 1 29702 20210520194951
34.254.199.123 3 3 22414 20210507184645
52.12.30.86 1 1 11207 20210530004551
92.118.77.10 1 1 29702 20210508211848
18.130.225.240 1 1 11207 20210520105738
54.191.252.34 1 1 11207 20210520221720
34.222.199.187 1 1 11207 20210506222938
18.237.66.159 1 1 11207 20210510221959
103.221.232.186 2 2 20629 20210518141516
185.12.45.116 1 1 29702 20210506013759
35.222.16.81 2 2 22414 20210516132136
54.202.17.20 1 1 11207 20210515224622
3.92.202.187 1 1 11207 20210519064010
54.190.66.101 1 1 11207 20210528232904
185.244.214.46 2 2 59404 20210510165200
185.141.34.209 1 1 29702 20210511204849
34.86.35.21 1 1 29702 20210505025226
52.64.20.252 1 1 11207 20210529074703
54.78.84.140 1 1 11207 20210505165805
34.214.107.24 1 1 11207 20210523223220
69.12.72.188 1 1 29702 20210513062552
52.211.114.128 1 1 11207 20210514170414
54.187.86.112 1 1 11207 20210523223912
134.119.184.170 3 3 89106 20210524081957
34.77.162.7 1 1 29702 20210507075009
52.32.160.106 1 1 11207 20210528233035
13.229.100.30 1 1 11207 20210516133110
34.222.9.173 1 1 11207 20210521224747
34.83.109.175 1 1 0 20210522203412
34.243.152.33 1 1 11207 20210506161606
34.210.178.196 1 1 11207 20210508221211
34.77.162.31 1 1 29702 20210528135030
18.236.254.230 1 1 11207 20210517221328
64.78.149.164 1 1 87 20210515045050
34.219.80.120 1 1 11207 20210517221555
45.77.248.44 3 3 89106 20210514051147
54.155.248.168 1 1 11207 20210517162539
52.52.190.187 1 1 11207 20210520005236
18.236.144.29 1 1 11207 20210505221213
35.163.237.106 1 1 11207 20210512222151
54.202.55.0 1 1 11207 20210501223402
199.244.88.132 2 2 0 20210517190352
3.235.45.227 2 2 22414 20210517082655
34.219.246.211 1 1 11207 20210515225719
44.242.163.213 1 1 11207 20210516222644
35.163.159.33 1 1 11207 20210525221617
3.142.122.14 1 1 87 20210515045050
167.99.120.2 1 1 11207 20210520140233
44.228.131.108 1 3 797460 20210503074309
54.169.113.148 1 1 11207 20210518071946
52.11.53.228 1 1 11207 20210530002455
185.213.155.161 2 2 21631 20210514094717
34.221.137.73 1 1 11207 20210529222921
192.71.10.105 1 1 11207 20210525123852
34.213.69.47 1 1 11207 20210521224726
54.216.45.222 1 1 11207 20210518171717
84.17.49.73 1 1 29702 20210524063011
158.175.164.89 1 1 11207 20210505064817
34.220.203.250 1 1 11207 20210522221411
18.197.125.181 2 2 22414 20210531235248
34.77.162.33 1 1 29702 20210521181239
34.212.135.239 1 1 11207 20210530222913
199.204.208.166 3 3 89106 20210511123840
34.244.127.47 1 1 11207 20210528162427
52.50.107.223 1 1 11207 20210519163055
52.43.167.100 1 1 11207 20210526221530
3.8.68.2 2 2 22414 20210527011022
3.120.130.29 1 1 87 20210515045050
34.201.45.21 2 2 22414 20210518004810
34.244.38.50 1 1 11207 20210507161732
23.154.160.184 3 3 89106 20210521112337
193.200.151.103 1 1 29702 20210513194100
34.86.35.5 1 1 29702 20210531174305
196.18.229.189 2 2 20629 20210522163430
64.246.178.34 1 1 11207 20210503165406
34.211.90.179 1 1 11207 20210524222013
54.188.62.103 1 1 11207 20210520221648
34.212.122.251 1 1 11207 20210503224344
54.189.86.233 1 1 11207 20210527223037
52.43.68.221 1 1 11207 20210527230145
185.53.90.13 1 1 11207 20210523081143
51.89.228.207 1 1 11207 20210531020606
52.17.209.142 1 1 11207 20210520170621
20.55.27.7 3 3 89106 20210529004334
93.158.91.224 1 1 11207 20210514164148
23.227.202.173 1 1 11207 20210527121049
34.221.46.150 1 3 796164 20210503074315
94.142.241.194 1 1 29702 20210506013802
103.107.198.235 2 2 59404 20210527070910
18.203.66.8 1 1 11207 20210513163040
3.8.12.221 1 1 11207 20210517041818
104.42.137.62 3 3 89106 20210531231516
52.12.79.111 1 1 11207 20210521230728
54.216.0.206 1 1 11207 20210504164915
54.218.5.69 1 1 11207 20210501221314
52.41.200.234 1 1 11207 20210516222207
54.186.132.98 1 1 11207 20210519225742
58.53.128.88 1 1 11207 20210522045249
54.184.201.205 1 1 11207 20210515222533
23.94.148.169 2 2 20629 20210522054632
54.69.178.77 1 1 11207 20210517221526
54.202.163.125 1 1 11207 20210522221831
65.155.30.101 1 3 797460 20210515045211
54.68.138.166 1 1 11207 20210527223023
185.53.90.11 2 2 22414 20210519123655
54.213.246.9 1 1 11207 20210506223010
54.245.148.111 1 1 11207 20210526221728
18.237.30.16 2 2 22414 20210531221819
54.191.14.190 1 1 11207 20210501223439
206.189.45.147 3 3 89106 20210517011448
34.77.162.25 1 1 29702 20210531172731
34.252.111.95 1 1 11207 20210524170303
34.217.42.79 1 1 11207 20210526224028
34.251.241.226 2 2 22414 20210527073741
34.86.35.23 1 1 29702 20210512064618
52.48.207.113 1 1 11207 20210526170803
35.170.77.179 1 1 11207 20210528095953
139.59.235.223 3 3 89106 20210531124236
34.212.115.233 1 1 11207 20210531004434
52.214.196.231 1 1 11207 20210527124215
54.74.67.255 1 1 11207 20210511170334
35.161.46.161 1 1 11207 20210523225442
54.190.10.245 1 1 11207 20210504221355
34.215.230.37 1 1 11207 20210530234855
52.42.228.91 1 1 11207 20210510222907
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 9 10 2266250 9
20210502 6 7 2279041 5
20210503 7 14 4611723 7
20210504 10 11 332974 9
20210505 8 9 271491 6
20210506 16 17 474196 14
20210507 8 9 2273538 6
20210508 3 4 2228710 3
20210509 6 7 2239972 3
20210510 11 12 325686 10
20210511 58 59 2952201 9
20210512 10 11 2321790 6
20210513 9 10 2388427 7
20210514 13 14 402802 10
20210515 20 23 1049540 12
20210516 10 11 2307159 10
20210517 23 26 1351738 15
20210518 13 14 309325 11
20210519 7 8 2255043 7
20210520 23 26 1323827 13
20210521 22 31 5767741 14
20210522 15 16 326035 13
20210523 17 20 1786672 10
20210524 15 16 403640 10
20210525 10 11 314479 10
20210526 8 9 2284745 8
20210527 16 17 379936 14
20210528 18 19 494825 14
20210529 6 7 2299321 4
20210530 17 18 407559 13
20210531 24 25 578483 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
0s-30s 293
30mn-1h 3
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 379 6492086 292 275
/alednow%20contact 17 157175 0 8
/alednow%20services 14 162628 1 5
/alednow%20about%20us 13 122890 1 6
/.well-known/acme-challenge/xzN05gZ-Bs2qJ2Nrus_acVT2TJobi7QZPy7uPiJU4vY 4 348 4 4
/rss.xml 2 0 0 0
/.well-known/acme-challenge/9UND2OEJ7OZY_BKCJWYC-2LYT6_J18JC 1 64 0 0
/.well-known/acme-challenge/HYRTFE9TXT49NNBUMZNR5T8-Y8ZZ9FRH 1 64 1 0
/.well-known/acme-challenge/S88F73P-ZM89T-S1U0VD0S2LVS69HF98 1 64 0 0
/.well-known/acme-challenge/CV2N-NACIGTQC-6V-V8HUK8B410X__FX 1 64 0 0
/.well-known/acme-challenge/LDB0ZMBEKI88ZCCSD8Q9EAZYKC-_0XZK 1 64 0 0
/.well-known/acme-challenge/7-WVK0RBGWOE7G-ISEKF2Y-RA__ARUAZ 1 64 0 0
/.well-known/acme-challenge/7KA4YAXC6QK56M6MNCYKX-F9X-L4HIJX 1 64 0 0
/.well-known/acme-challenge/-YBNKDCAAF4-XTMBQYVY2969GA0LH-JJ 1 64 0 0
/.well-known/acme-challenge/L2J3DIIWP_U43MAVPLHCDUZ61QYGJ-ZY 1 64 0 1
END_SIDER
