AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2685                
POS_VISITOR 9431                
POS_DAY 16609               
POS_DOMAIN 3466                
POS_LOGIN 3998                
POS_ROBOT 4153                
POS_WORMS 4677                
POS_EMAILSENDER 4808                
POS_EMAILRECEIVER 4951                
POS_SESSION 17380               
POS_SIDER 17559               
POS_FILETYPES 5086                
POS_DOWNLOADS 5259                
POS_OS 5307                
POS_BROWSER 5558                
POS_SCREENSIZE 6901                
POS_UNKNOWNREFERER 6975                
POS_UNKNOWNREFERERBROWSER 7750                
POS_ORIGIN 8319                
POS_SEREFERRALS 8457                
POS_PAGEREFS 8622                
POS_SEARCHWORDS 8770                
POS_KEYWORDS 8922                
POS_MISC 2348                
POS_ERRORS 8981                
POS_CLUSTER 3854                
POS_SIDER_404 9122                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501002311 44 9664 11593085192426
FirstTime 20210401022349
LastTime 20210430230428
LastUpdate 20210501095319 44 0 43 0 0
TotalVisits 226                 
TotalUnique 181                 
MonthHostsKnown 0                   
MonthHostsUnknown 182                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 17 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 173058 30 36 46391
1 3 3 70611 11 14 4481
2 10 10 241535 62 72 81664
3 6 6 67242 21 29 9315
4 10 13 1703579 31 41 53460
5 10 10 149834 25 39 10429
6 13 13 312146 72 77 115900
7 12 14 1111239 35 48 30525
8 19 19 516141 133 146 81117
9 4 4 100313 30 34 30952
10 4 6 1562865 42 50 103728
11 5 5 109735 35 40 75751
12 8 8 189419 69 77 77558
13 13 18 2541948 69 80 62093
14 6 6 72745 17 29 815654
15 9 9 248823 68 78 40331
16 17 21 1877419 60 68 107476
17 5 6 130971 38 66 54328
18 12 15 1818468 50 61 27395
19 33 65 32300919 206 246 41755516
20 8 8 85737 37 53 15778
21 10 10 173058 39 48 62706
22 66 68 1638961 52 69 38078
23 18 18 423666 67 78 59955
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 199 249 44260103
ru 23 23 653444
ca 15 15 319926
cn 13 13 238166
de 6 6 139437
hk 5 5 148510
au 5 5 130015
ua 5 5 70611
il 5 7 89609
fr 4 4 63323
it 4 4 118808
th 3 3 89106
zz 3 3 89106
dk 3 3 89106
ro 3 3 89106
pl 2 2 59404
se 2 2 22414
in 2 2 22414
sc 2 2 20629
id 2 2 59404
bg 2 2 20629
gb 1 3 797460
gr 1 1 29702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 147 41697482 20210430192041 0
bingbot/ 38 11564 20210429093722 29
Googlebot/ 29 925614 20210429043946 10
bot[\s_+:,\.\;\/\\-] 22 246554 20210430215342 0
unknown 10 570 20210428130208 10
no_user_agent 2 59404 20210419112014 0
YandexBot/ 2 11264 20210413094509 1
curl 2 59404 20210419022235 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 59404 20210413040124 0
KomodiaBot/ 1 29702 20210410065156 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
xml 1 437 0 0
js 27 38552081 0 0
css 26 2826046 0 0
html 292 6012523 0 0
png 1 956 0 0
Unknown 17 228389 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx 5 5
linuxandroid 5 5
unix 1 1
linux 35 34
winlong 3 3
win8.1 11 11
linuxubuntu 1 1
macosx8 1 1
macosx10 2 2
macosx9 5 5
win8 4 2
win7 79 43
Unknown 39 37
win10 164 151
winxp 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
chrome75.0.3770.80 1 1
chrome29.0.1547.57 1 1
chrome73.0.3683.90 1 1
chrome79.0.3945.79 12 4
chrome74.0.3729.169 2 2
firefox27.0 1 1
chrome41.0.2227.1 1 1
chrome76.0.3809.132 2 2
mozilla 14 11
chrome27.0.1453.93 3 3
chrome86.0.4240.198 1 1
chrome80.0.3987.122 1 1
chrome67.0.3396.99 3 1
chrome36.0.1985.67 2 2
firefox59.0 1 1
firefox36.0 1 0
chrome83.0.4103.97 27 27
firefox81.0 3 3
chrome89.0.4389.90 1 1
chrome34.0.1847.116 2 2
firefox24.0 2 2
chrome83.0.4103.61 9 5
chrome60.0.3112.107 1 1
chrome83.0.4100.3 1 1
msie6.0 1 1
firefox26.0 3 3
Unknown 26 26
chrome53.0.2785.104 6 6
firefox63.0 2 2
chrome66.0.3359.181 30 30
chrome75.0.3770.100 1 1
firefox82.0 3 3
chrome80.0.3987.106 1 1
msie9.0 60 30
chrome45.0.2454.94 1 1
chrome85.0.4183.83 7 7
chrome5.0.375.99 1 1
chrome70.0.3538.77 1 1
chrome89.0.4389.116 3 1
chrome84.0.4147.105 4 3
firefox67.0 1 1
firefox57.0 1 1
msie11.0 1 1
chrome76.0.3809.71 3 1
msie7.0 1 1
chrome88.0.4240.193 19 19
chrome80.0.3987.149 12 12
chrome35.0.2309.372 3 3
chrome83.0.4103.34 2 2
edge12 1 1
chrome71.0.3578.98 1 1
chrome26.0.1410.65 1 1
chrome35.0.1916.47 5 5
chrome41.0.2227.0 1 1
firefox66.0 2 2
chrome62.0.3202.84 1 1
chrome60.0.3112.113 1 1
chrome80.0.3987.132 1 1
chrome83.0.4103.0 1 1
msie10.0 1 0
chrome68.0.3440.106 2 2
chrome78.0.3904.108 60 60
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Dataprovider.com) 20210415074152
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210425114440
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430230428
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210421202554
GRequests/0.10 20210421141305
Go-http-client/1.1 20210427031657
Mozilla/5.0_(compatible;_ips-agent) 20210417054326
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20210427031657
GRequests/0.10 20210421141305
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430230428
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210425114440
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 259 261
From1 0 0
From2 34 64
From3 0 0
From4 17 39
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 34 64
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 7 3150
500 788 524020
409 23 1909
406 488 108028
206 1 11207
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 182
34.239.151.248 7 7 207914 20210407185036
184.154.139.15 7 14 7269907 20210430192034
167.114.211.168 7 7 82310 20210410221626
52.1.89.74 6 6 67242 20210427031657
184.154.139.16 6 12 3070931 20210429191641
149.56.150.13 6 6 165269 20210415073837
184.154.139.14 5 10 4905480 20210420193045
199.244.88.132 5 5 0 20210424053222
184.154.139.23 5 10 6916655 20210422192022
82.80.249.192 4 5 77446 20210415163137
184.154.139.26 4 8 4728854 20210419191732
43.245.160.40 4 4 118808 20210411085602
198.8.85.213 3 3 89106 20210418172742
132.145.216.255 3 3 89106 20210415082234
92.38.162.110 3 3 89106 20210429183206
184.154.36.170 3 6 4552228 20210426192630
185.212.168.148 3 3 89106 20210411160514
20.188.206.173 3 3 89106 20210405155849
72.13.62.25 3 3 31542 20210417054326
185.246.208.215 3 3 89106 20210407060953
198.55.56.52 3 3 89106 20210405134745
84.17.55.104 3 3 89106 20210426024858
103.62.48.233 3 3 89106 20210427233859
66.23.232.210 3 3 89106 20210428120834
80.255.7.38 3 3 89106 20210427232815
81.88.49.43 1 1 29702 20210415002041
44.234.26.4 1 1 11207 20210415222009
54.188.136.204 1 1 11207 20210422224727
91.76.199.239 1 1 29702 20210429213759
92.204.170.186 1 1 29702 20210401144049
54.201.161.141 1 1 11207 20210427223449
34.222.122.16 1 1 11207 20210424223543
185.246.210.179 2 2 59404 20210406151709
34.209.105.222 1 1 11207 20210416200242
168.119.229.248 1 1 11207 20210429062000
35.167.195.113 1 1 11207 20210409221524
54.185.118.52 1 1 11207 20210409220646
3.16.55.83 1 1 11207 20210427064554
34.96.130.28 1 1 29702 20210428011822
37.120.221.20 2 2 59404 20210429115431
34.213.183.213 1 1 11207 20210429221315
54.200.128.53 1 1 11207 20210428221617
180.76.240.243 2 2 22414 20210413064354
51.77.129.159 1 3 797460 20210415074151
13.228.104.57 1 1 11207 20210423092003
103.62.49.123 2 2 59404 20210405081940
34.212.108.136 1 1 11207 20210406223146
52.170.186.150 2 2 59404 20210418003051
34.220.172.109 1 1 11207 20210415222037
139.59.15.216 1 1 11207 20210406032405
52.40.145.219 1 1 11207 20210428221924
52.40.163.29 1 1 11207 20210412222427
34.215.22.247 1 1 11207 20210422022854
34.220.10.4 1 1 11207 20210420223023
3.143.5.57 1 3 1510749 20210415101955
95.217.207.28 1 1 11207 20210404211034
156.146.63.159 1 1 29702 20210416013210
54.38.22.61 1 1 11207 20210420034557
54.187.120.79 1 1 11207 20210414223119
18.130.22.211 1 1 11207 20210426181601
52.36.193.23 1 1 11207 20210410220717
18.236.241.121 1 1 11207 20210419041234
3.8.12.221 1 1 11207 20210418031703
18.229.73.207 1 1 11207 20210416041509
18.237.211.220 1 1 11207 20210423220952
35.181.112.20 2 2 22414 20210415130505
62.210.141.4 1 1 29702 20210405054622
148.163.122.71 1 1 11207 20210405085529
205.169.39.66 2 5 1558438 20210417042120
91.92.35.77 2 2 20629 20210423112936
196.245.220.201 2 2 20629 20210416210519
54.245.19.35 1 1 11207 20210423223425
5.133.11.117 2 2 59404 20210419083843
92.118.160.61 1 1 29702 20210425114440
103.137.162.130 1 1 11207 20210423003524
18.237.156.159 1 1 11207 20210411222737
107.172.206.216 1 1 11207 20210413135935
67.227.32.5 1 1 11207 20210422004932
18.236.220.31 1 1 11207 20210402221529
35.81.149.69 1 1 11207 20210423223348
18.231.94.162 1 1 11207 20210407005151
34.77.162.21 1 1 29702 20210413230227
34.86.35.2 2 2 59404 20210430230428
54.201.30.162 1 1 11207 20210403221724
35.166.233.210 1 1 11207 20210415231755
35.82.16.89 1 1 11207 20210425223511
205.169.39.117 2 5 1558438 20210427184900
116.206.229.141 2 2 59404 20210418165227
205.169.39.206 2 5 1558438 20210418133247
34.77.162.7 1 1 29702 20210409160852
54.184.222.87 1 1 11207 20210420222943
18.237.202.99 1 1 11207 20210420023814
54.186.221.217 1 1 11207 20210424222759
62.109.13.37 1 1 29702 20210406163322
34.86.35.31 1 1 29702 20210401175620
34.222.182.93 1 1 11207 20210425130218
34.96.130.2 1 1 29702 20210401185133
52.27.70.67 1 1 11207 20210430224417
54.203.73.198 1 1 11207 20210428130208
52.43.121.51 1 1 11207 20210414220959
35.81.167.117 1 1 11207 20210420220616
82.193.104.168 2 2 0 20210421202554
62.210.172.16 1 1 11207 20210415035251
18.237.188.213 1 1 11207 20210428221710
34.217.102.109 1 1 11207 20210410221240
54.154.245.195 2 2 54969 20210401055828
54.68.172.67 1 1 11207 20210416234256
188.120.226.195 1 1 0 20210420083427
109.248.204.81 1 1 29702 20210425092521
34.217.84.179 1 1 11207 20210405221919
34.213.116.135 1 1 11207 20210408222140
82.80.230.228 0 1 956 
62.210.92.175 2 2 22414 20210422225408
35.203.93.193 3 3 89106 20210404023204
23.229.109.249 1 1 11207 20210404133144
18.216.18.221 2 2 59404 20210419074057
195.181.170.82 3 3 89106 20210416233100
35.181.87.238 1 1 11207 20210422225302
34.86.35.10 1 1 29702 20210408131500
34.77.162.13 1 1 29702 20210430102340
3.8.68.2 1 1 11207 20210407204206
54.191.164.118 1 1 11207 20210407222327
34.219.233.243 1 1 11207 20210414221054
159.65.24.22 1 1 11207 20210428165740
34.77.162.2 1 1 29702 20210401201613
116.206.228.73 3 3 89106 20210408123222
104.144.71.142 1 3 795675 20210418221933
23.154.160.184 3 3 89106 20210404040703
219.138.163.119 1 1 11207 20210406101349
104.218.61.21 2 2 59404 20210419223128
178.214.245.131 1 1 29702 20210405224648
54.202.215.83 1 1 11207 20210413221047
34.220.145.169 1 1 11207 20210413220646
125.160.66.44 2 2 59404 20210410152725
91.79.48.93 1 1 29702 20210429000120
34.254.251.4 1 1 11207 20210401141620
34.66.214.30 2 2 22414 20210421132153
78.47.119.7 2 2 20629 20210426004837
216.145.11.94 1 1 11207 20210414155452
75.106.185.213 1 3 797460 20210410194659
185.246.208.216 3 3 89106 20210404061127
159.242.234.27 3 3 89106 20210429221735
37.120.203.72 1 1 29702 20210401022349
54.245.149.107 1 1 11207 20210426224256
34.212.140.98 1 1 11207 20210425225140
54.191.181.81 1 1 11207 20210417234345
93.158.90.163 1 1 11207 20210405045235
193.200.151.103 2 2 59404 20210413091622
54.245.175.155 1 1 11207 20210402221134
52.13.50.140 1 1 11207 20210403224219
205.169.39.163 2 5 1558438 20210402163455
35.80.5.107 1 1 11207 20210418221959
121.200.55.118 1 1 11207 20210401160406
65.155.30.101 1 3 797460 20210418133400
54.217.143.207 2 2 20629 20210401141844
82.80.249.214 1 1 11207 20210415163133
203.159.80.207 3 3 89106 20210401084348
54.187.23.132 1 1 11207 20210421040224
34.86.35.21 2 2 59404 20210422234606
34.222.55.224 1 1 11207 20210404222123
18.237.218.96 1 1 11207 20210409220716
54.93.121.160 3 3 89106 20210405210834
192.71.224.240 1 1 11207 20210424052210
13.124.222.242 1 1 11207 20210420022945
18.221.206.247 1 1 11207 20210405232053
185.192.69.54 3 3 89106 20210406065244
54.189.230.128 1 1 11207 20210413061043
35.82.28.63 1 1 11207 20210424221520
58.53.128.234 3 3 33621 20210421141305
54.201.31.249 1 1 11207 20210418221943
100.21.218.158 1 1 11207 20210401205012
54.245.214.227 1 1 11207 20210425223658
52.60.189.115 1 1 11207 20210417055732
42.83.147.202 2 2 22414 20210425032653
34.219.108.250 1 1 11207 20210410220642
192.99.39.113 3 3 89106 20210430074957
54.202.141.29 1 1 11207 20210401222346
34.86.35.20 1 1 29702 20210419194622
52.26.62.180 1 1 11207 20210420223200
44.234.63.162 1 1 11207 20210401221128
157.90.1.3 1 1 11207 20210406182837
52.34.70.115 1 1 11207 20210408220637
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 19 20 557082 15
20210402 5 9 1757478 4
20210403 3 4 199040 3
20210404 13 14 2488740 7
20210405 20 21 2648457 13
20210406 16 17 2540856 10
20210407 11 12 399666 7
20210408 10 11 2381139 8
20210409 5 6 239949 5
20210410 15 18 1160628 8
20210411 9 10 2388427 5
20210412 3 4 2210215 3
20210413 8 9 2303240 8
20210414 5 6 221454 5
20210415 24 31 4936938 14
20210416 12 13 2372066 9
20210417 9 13 1789020 6
20210418 15 23 3569734 10
20210419 9 10 395747 6
20210420 9 10 255075 9
20210421 8 9 232661 7
20210422 9 10 292065 9
20210423 8 9 2264465 7
20210424 6 7 2232629 6
20210425 8 9 2303240 8
20210426 8 9 308775 5
20210427 13 17 1976599 8
20210428 10 11 351469 8
20210429 13 14 496060 8
20210430 7 8 2347518 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 2
0s-30s 221
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 292 6012523 225 217
/alednow%20contact 9 116488 1 6
/alednow%20about%20us 4 53513 0 1
/alednow%20services 4 58388 0 2
/sitemap.xml 1 437 0 0
END_SIDER
