AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2685                
POS_VISITOR 8463                
POS_DAY 13304               
POS_DOMAIN 3401                
POS_LOGIN 3764                
POS_ROBOT 3919                
POS_WORMS 4363                
POS_EMAILSENDER 4494                
POS_EMAILRECEIVER 4637                
POS_SESSION 13686               
POS_SIDER 13845               
POS_FILETYPES 4772                
POS_DOWNLOADS 4915                
POS_OS 4982                
POS_BROWSER 5216                
POS_SCREENSIZE 5996                
POS_UNKNOWNREFERER 6070                
POS_UNKNOWNREFERERBROWSER 6703                
POS_ORIGIN 7331                
POS_SEREFERRALS 7467                
POS_PAGEREFS 7647                
POS_SEARCHWORDS 7795                
POS_KEYWORDS 7963                
POS_MISC 2348                
POS_ERRORS 8038                
POS_CLUSTER 3620                
POS_SIDER_404 8154                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210613062746 68 14590 8774088646246
FirstTime 20210601024603
LastTime 20210613053518
LastUpdate 20210613093328 68 0 68 0 0
TotalVisits 134                 
TotalUnique 119                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 18 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 337413 49 51 48684
1 9 11 927530 23 26 12448
2 5 5 111520 34 35 41286
3 3 3 52116 8 9 2743
4 3 3 70611 45 51 102542
5 7 9 879447 4 7 2021
6 6 6 63378 7 9 3790
7 0 0 0 12 16 4764
8 9 9 205613 30 32 27533
9 1 1 11207 7 8 3395
10 1 1 11207 10 10 1462
11 9 9 160555 44 49 833155
12 3 3 89106 24 27 12237
13 4 4 118808 27 31 83508
14 0 0 0 12 15 7341
15 4 4 100313 5 10 2800
16 11 11 197257 16 19 8245
17 6 6 104232 5 9 3621
18 3 5 819874 2 4 1174
19 21 35 17790414 93 108 13118460
20 5 6 276939 23 23 12518
21 4 4 81818 20 27 9985
22 34 34 381038 5 22 50967
23 14 14 156898 15 22 5548
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 149 169 22302007
tr 8 8 81928
cn 4 5 210247
ru 4 4 63323
th 3 3 89106
fr 2 2 40909
gr 2 2 59404
pl 1 1 29702
in 1 1 29702
pa 1 1 29702
de 1 1 11207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 61 13100550 20210612192534 0
Googlebot/ 17 842630 20210609114516 6
bingbot/ 14 684 20210612090525 12
bot[\s_+:,\.\;\/\\-] 8 89656 20210608004615 0
unknown 4 228 20210612211930 4
no_user_agent 3 89106 20210607132736 0
YandexBot/ 2 11264 20210603040945 1
DuckDuckGo\-Favicons\-Bot/ 1 11207 20210612135550 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 20 228074 0 0
html 156 2872568 0 0
css 9 990990 0 0
js 12 18855548 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 57
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winnt 1 1
macosx11 10 8
win7 41 27
win10 64 64
macosx 19 18
Unknown 11 11
macosx9 2 2
winlong 6 2
win8 1 1
linuxandroid 2 1
linux 35 35
winxp 4 4
macosx10 1 1
unix 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome78.0.3904.108 6 6
chrome80.0.3987.149 12 12
chrome27.0.1500.55 1 1
chrome35.0.2117.157 1 1
Unknown 11 11
chrome41.0.2227.0 2 2
firefox18.0 1 1
chrome35.0.3319.102 1 1
chrome72.0.3626.121 1 1
chrome74.0.3729.169 9 9
chrome90.0.4430.93 1 1
chrome66.0.3359.181 13 13
chrome83.0.4103.106 1 1
msie9.0 30 14
chrome71.0.3578.98 1 1
firefox82.0 1 1
firefox52.0 10 8
chrome63.0.3239.132 5 5
firefox81.0 15 14
chrome36.0.1985.67 1 1
firefox66.0 1 1
firefox59.0 1 1
chrome88.0.4240.193 12 12
chrome84.0.4147.105 4 4
msie6.0 1 1
chrome70.0.3538.80 2 1
chrome28.0.1468.0 1 1
firefox45.0 1 1
chrome35.0.1916.47 2 2
msie11.0 9 7
chrome79.0 3 3
chrome36.0.1985.125 2 2
chrome41.0.2228.0 2 2
chrome29.0.1547.57 1 1
chrome83.0.4103.97 33 33
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210604153519
colly_-_https://github.com/gocolly/colly/v2 20210610161644
Go-http-client/1.1 20210610221626
GRequests/0.10 20210608042836
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210612030119
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210604153519
Go-http-client/1.1 20210610221626
colly_-_https://github.com/gocolly/colly/v2 20210610161644
GRequests/0.10 20210608042836
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210612030119
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 156 160
From1 0 0
From2 18 30
From3 0 0
From4 2 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 17 29
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
1648747666923 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
1648747666923 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 176 39776
409 12 996
500 304 202160
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
146.148.9.85 8 10 1581470 20210611193913
185.85.237.163 8 8 81928 20210604015114
104.149.36.197 5 5 52171 20210606065038
184.154.76.13 4 8 6740029 20210611191643
13.229.102.255 3 3 89106 20210610130754
107.150.31.11 3 3 89106 20210607204938
203.159.80.207 3 3 89106 20210602003044
169.62.94.209 3 3 89106 20210603161440
23.101.183.127 3 3 89106 20210602015048
23.105.110.221 3 3 89106 20210605023443
23.98.149.218 3 3 89106 20210606114713
23.105.110.227 3 3 89106 20210610125443
68.183.231.203 3 3 89106 20210612080136
20.83.152.70 3 3 89106 20210612001306
18.236.114.183 2 2 22414 20210610224213
34.220.26.12 2 2 22414 20210603221103
70.35.204.126 2 2 59404 20210611001400
199.244.88.132 2 2 0 20210606014504
34.251.241.226 2 2 22414 20210612235236
52.1.89.74 2 2 22414 20210610221626
23.100.232.233 2 6 1594920 20210607181513
20.64.168.7 2 2 59404 20210607210708
34.247.190.184 2 2 54969 20210610000437
13.58.56.77 2 2 22414 20210612001330
58.53.128.88 2 2 22414 20210608042836
54.202.174.65 1 1 11207 20210601024603
34.221.71.199 1 1 11207 20210609233319
134.122.7.174 1 1 29702 20210609175103
54.229.82.244 1 1 11207 20210607170431
52.13.124.242 1 1 11207 20210608225012
98.177.76.32 1 1 11207 20210610161644
54.246.246.129 1 1 11207 20210604164443
173.252.127.12 0 1 749771 
3.250.190.156 1 1 11207 20210603162725
34.217.14.226 1 1 11207 20210609232138
34.210.5.223 1 1 11207 20210604220636
54.190.0.238 1 1 11207 20210601220842
34.212.193.202 1 1 11207 20210609222757
54.245.176.112 1 1 11207 20210602235830
23.250.16.102 1 1 9422 20210605111332
34.222.60.240 1 1 11207 20210601220809
34.217.64.96 1 1 11207 20210601220758
184.154.139.15 1 2 176626 20210603192501
54.190.133.92 1 1 11207 20210604221404
34.241.144.71 1 1 11207 20210602162717
92.118.160.5 1 1 29702 20210604153519
223.166.74.60 0 1 146924 
18.234.16.132 1 1 11207 20210610211916
54.186.254.147 1 1 11207 20210608223456
34.215.69.55 1 1 11207 20210604034519
35.164.153.80 1 1 11207 20210607221323
23.250.108.143 1 1 9911 20210605111331
173.252.127.14 0 1 36482 
34.220.13.221 1 1 11207 20210603220852
34.212.181.192 1 1 11207 20210605234158
34.254.243.131 1 1 11207 20210608172533
82.146.34.163 1 1 29702 20210603083735
13.48.53.51 1 1 11207 20210610104240
54.246.198.62 1 1 11207 20210611162332
34.219.128.85 1 1 11207 20210610232858
3.250.197.207 1 1 11207 20210604203428
54.202.228.84 1 1 11207 20210609000937
52.36.31.206 1 1 11207 20210602232332
52.30.16.188 1 1 11207 20210608235957
34.250.232.182 1 1 11207 20210607195838
3.250.105.146 1 1 11207 20210610165839
94.23.6.220 1 1 29702 20210613040729
52.213.137.104 1 1 11207 20210611030649
35.166.51.102 1 1 11207 20210612003848
35.165.180.31 1 1 11207 20210603221023
34.77.162.3 1 1 29702 20210612030119
173.252.95.8 0 1 57 
34.219.60.135 1 1 11207 20210601223821
92.118.77.10 1 1 29702 20210609154859
34.96.130.32 1 1 29702 20210601130001
46.41.141.2 1 1 29702 20210603171525
52.192.73.251 1 1 11207 20210611082039
54.190.182.142 1 1 11207 20210601230950
34.221.176.171 1 1 11207 20210607220951
34.220.243.19 1 1 11207 20210603222621
54.213.105.187 1 1 11207 20210610221727
184.154.139.23 1 2 176626 20210604191821
173.252.127.2 1 1 11207 20210611052715
1.202.114.98 1 1 29702 20210608203945
192.3.28.253 1 1 11207 20210605111330
34.96.130.13 1 1 29702 20210608111055
62.210.92.175 1 1 11207 20210610222440
45.153.160.134 1 1 29702 20210611162705
54.187.225.172 1 1 11207 20210607232820
18.237.148.160 1 1 11207 20210606222320
34.212.150.251 1 1 11207 20210605223844
52.17.126.125 1 1 11207 20210609160804
54.191.79.209 1 1 11207 20210606221712
34.222.106.171 1 1 11207 20210606221600
89.179.119.216 1 1 11207 20210602093214
184.154.139.16 1 2 2187801 20210610192408
5.188.62.140 1 1 11207 20210612211928
34.208.185.67 1 1 11207 20210608225832
5.181.43.166 1 1 11207 20210613053518 20210613053518 /
3.249.44.85 1 1 11207 20210601171139
54.189.230.128 1 1 11207 20210609185515
35.163.253.56 1 1 11207 20210603220814
13.53.64.97 1 1 11207 20210602230937
54.212.18.89 1 1 11207 20210606221918
54.203.218.192 1 1 11207 20210609222555
34.212.115.233 1 1 11207 20210601223807
184.154.139.26 2 4 353252 20210606191635
3.250.26.178 2 2 54969 20210610081025
54.154.27.35 2 2 20629 20210611085934
54.202.94.83 2 2 22414 20210610221630
42.83.147.35 1 1 11207 20210608172741
34.219.180.109 1 1 11207 20210604220623
164.90.159.147 1 1 29702 20210610043638
54.212.75.217 1 1 11207 20210606223115
35.164.52.174 1 1 11207 20210608222251
185.68.185.34 1 1 11207 20210609064534
184.154.36.170 2 4 4375602 20210612192528
64.246.165.210 1 1 11207 20210612152901
54.185.64.139 1 1 11207 20210612231459
179.43.160.238 1 1 29702 20210603151902
184.154.139.14 1 2 2187801 20210605192019
34.86.35.16 1 1 29702 20210605055028
54.190.41.204 1 1 11207 20210609225925
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20210601 14 15 336948 11
20210602 16 17 2455669 12
20210603 13 14 422080 11
20210604 12 13 314534 9
20210605 11 12 2370770 9
20210606 17 20 1182605 11
20210607 12 15 3189806 9
20210608 12 14 483817 12
20210609 12 13 2348068 12
20210610 22 23 2617723 16
20210611 18 23 4710201 9
20210612 15 16 2474164 11
20210613 2 2 40909 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 132
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 156 2872568 132 124
/alednow%20contact 8 107066 0 4
/alednow%20services 5 52120 0 1
/alednow%20about%20us 5 49555 0 2
//alednow%20contact 1 9422 1 1
//alednow%20about%20us 1 9911 1 1
END_SIDER
