AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home4/owner/tmp/awstats/awstats.alednow.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2675                
POS_VISITOR 8704                
POS_DAY 13647               
POS_DOMAIN 3441                
POS_LOGIN 3861                
POS_ROBOT 4016                
POS_WORMS 4526                
POS_EMAILSENDER 4657                
POS_EMAILRECEIVER 4800                
POS_SESSION 14426               
POS_SIDER 14584               
POS_FILETYPES 4935                
POS_DOWNLOADS 5080                
POS_OS 5128                
POS_BROWSER 5357                
POS_SCREENSIZE 6427                
POS_UNKNOWNREFERER 6501                
POS_UNKNOWNREFERERBROWSER 6918                
POS_ORIGIN 7169                
POS_SEREFERRALS 7307                
POS_PAGEREFS 7472                
POS_SEARCHWORDS 8058                
POS_KEYWORDS 8210                
POS_MISC 2339                
POS_ERRORS 8269                
POS_CLUSTER 3717                
POS_SIDER_404 8395                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201002356 245 66569 13400605820508
FirstTime 0
LastTime 20210131233057
LastUpdate 20210201075851 245 0 244 0 0
TotalVisits 163                 
TotalUnique 124                 
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 8 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 150644 17 27 92158
1 5 5 93025 31 43 16705
2 15 17 1078468 47 49 46772
3 10 10 202760 65 69 114005
4 0 0 0 22 31 793937
5 4 4 100313 43 50 88415
6 14 16 1688961 39 41 190043
7 60 62 1038724 23 34 907448
8 1 1 11207 22 29 87494
9 6 6 122727 42 46 74621
10 2 4 808667 84 90 34664
11 4 4 81818 57 66 859668
12 4 4 100313 36 41 884140
13 0 0 0 16 21 84238
14 2 2 22414 27 31 45214
15 7 7 112358 29 33 46693
16 1 1 11207 22 34 818395
17 3 3 31836 13 19 87278
18 14 14 301288 70 78 102703
19 35 66 33695179 214 261 41674603
20 1 3 795675 19 25 40663
21 39 39 455568 39 52 49612
22 21 23 1104507 306 313 146267
23 4 4 100313 253 256 207124
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 217 254 38948493
gb 11 13 1081537
ru 5 5 111520
fr 4 4 81818
se 4 4 44828
zz 3 5 816304
pl 3 3 52116
ca 2 2 40909
al 2 2 22414
cn 2 2 22414
de 2 2 20629
dk 1 1 9911
in 1 1 29702
bg 1 1 29702
cl 1 3 795675
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 153 42345214 20210131192327 1
bingbot/ 72 1018411 20210131171859 35
Googlebot/ 46 2648243 20210126193741 12
bot[\s_+:,\.\;\/\\-] 40 670220 20210131213440 0
no_user_agent 6 178212 20210131170518 0
unknown 6 342 20210126191907 6
YandexBot/ 4 22528 20210127105859 2
DuckDuckGo\-Favicons\-Bot/ 1 11207 20210117084301 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 11207 20210103070805 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 22 2680118 0 0
Unknown 72 261847 0 0
html 187 3704224 0 0
js 21 35461783 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 14 12
macosx8 1 1
win10 89 85
win7 75 44
macosx11 9 7
winxp 5 5
Unknown 72 70
macosx 3 3
win8.1 21 21
macosx10 7 5
linuxandroid 4 4
macosx12 1 1
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome39.0.2171.95 3 3
chrome71.0.3578.98 2 2
firefox58.0 3 3
chrome41.0.2225.0 1 1
chrome67.0.3396.79 2 2
chrome86.0.4240.75 2 2
firefox52.0 9 7
msie6.0 2 2
chrome75.0.3770.100 2 2
chrome88.0.4240.193 5 5
chrome45.0.2454.94 1 1
firefox59.0 1 1
chrome81.0.4044.92 3 1
firefox57.0 3 3
chrome87.0.4280.141 3 1
chrome58.0.3029.110 1 1
chrome78.0.3904.108 27 27
chrome55.0.2883.87 1 1
firefox47.3 4 4
firefox68.0 1 1
chrome83.0.4103.24 1 1
msie9.0 62 31
chrome85.0.4183.102 3 3
chrome79.0 6 6
safari14.0.1 1 1
chrome74.0.3729.169 1 1
firefox40.0 1 1
chrome78.26.10.1974 1 1
chrome80.0.3987.122 1 1
chrome53.0.2785.104 17 17
safari5.1 1 1
chrome76.0.3809.71 3 1
chrome5.0.375.99 1 1
opera11.52 1 1
chrome83.0.4086.0 1 1
mozilla 46 44
netscape4.8 1 1
chrome26.0.1410.65 1 1
chrome79.0.3945.88 1 1
msie7.0 1 1
chrome73.0.3683.90 3 3
firefox79.0 1 1
chrome66.0.3359.181 31 31
opera54.0.2952.64 1 1
chrome41.0.2227.0 1 1
chrome67.0.3396.87 1 1
chrome56.0.2944.14 3 1
chrome83.0.4103.97 3 3
Unknown 28 28
chrome79.0.3945.130 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20210131222638
Cpanel-HTTP-Client/1.0 20210112074022
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210128184850
User-Agent\ 20210119222132
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210112074024
Mozilla/5.0_(compatible;_Dataprovider.com) 20210106073139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210128184850
Go-http-client/1.1 20210131222638
Cpanel-HTTP-Client/1.0 20210112074022
User-Agent\ 20210119222132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 212
From1 0 0
From2 31 62
From3 5 5
From4 13 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 31 62
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://simplesite.com 1 1
https://downloadme.life/la-faux-de-la-mort-mex-de-tuer-pour-le-plaisir-2009-mp3-192-de-death-metal-melodique 1 1
https://downloadme.life/big-sean-metro-boomin-double-or-nothing-2017-927992-freedownloads 1 1
https://downloadme.life/the-walking-dead-s08e12-amzn-hun-web-dlrip-xvid-legion-28565-freedownloads 1 1
https://downloadme.life/big-hack-collection-2009-only-for-hackers-1337x-ahmed-82243-freedownloads 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 7 581
403 4 536
500 607 403655
406 784 177184
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
192.232.216.164 33 33 2664 20210112074024
184.154.139.26 8 16 9457708 20210126191942
3.233.212.58 8 8 89656 20210131222638
35.205.11.71 7 9 1499542 20210123063130
51.222.43.126 6 6 165269 20210106073046
184.154.139.16 6 12 5082106 20210120192138
52.162.48.163 6 6 178212 20210122224151
167.99.72.111 6 6 178212 20210114021316
69.160.160.55 5 7 838424 20210107225602
184.154.139.14 4 8 2717679 20210129191926
184.154.139.23 4 8 4728854 20210121192017
169.47.43.210 4 4 44828 20210129014147
3.128.26.105 3 3 261 20210112074023
158.51.121.225 3 5 816304 20210123020257
34.229.255.181 3 3 89106 20210127181406
54.254.252.67 3 3 89106 20210126230825
40.75.117.244 3 3 89106 20210106054714
34.211.6.84 3 3 261 20210112074023
184.154.139.15 3 6 4552228 20210127191839
13.68.168.107 3 3 89106 20210128185132
20.62.248.54 3 3 89106 20210124064724
198.20.67.197 3 6 2541053 20210131192322
66.133.109.36 3 3 261 20210112074023
54.237.152.195 3 3 89106 20210110034823
20.40.218.186 3 3 89106 20210113090116
209.127.31.211 1 1 11207 20210113151716
54.214.125.100 1 1 11207 20210127211711
34.219.237.55 1 1 11207 20210102211205
162.247.73.192 1 1 29702 20210105004305
142.44.139.12 1 1 29702 20210105004303
51.15.191.81 1 1 29702 20210113060749
52.186.155.64 2 2 59404 20210122181508
18.237.196.44 1 1 11207 20210124213440
192.227.238.130 2 2 20629 20210122182401
192.71.44.44 1 1 11207 20210117180941
83.24.102.45 1 1 29702 20210108020643
85.187.128.34 1 1 29702 20210126211522
107.174.149.95 2 2 20629 20210121224548
46.17.106.61 2 2 59404 20210115191125
54.202.80.160 1 1 11207 20210123213606
52.33.225.236 1 1 11207 20210110212557
67.207.205.69 1 1 11207 20210117025917
209.127.39.213 2 2 19333 20210113151716
134.209.214.202 1 1 11207 20210110195105
54.202.19.243 1 1 11207 20210111214620
34.215.91.43 1 1 11207 20210116212101
39.104.120.142 2 2 22414 20210101145117
216.74.72.30 1 1 11207 20210119222132
77.222.115.97 1 1 29702 20210104034851
52.27.152.112 1 1 11207 20210114212343
54.184.227.185 1 1 11207 20210119213501
191.101.66.95 1 3 795675 20210106204020
51.77.246.199 1 3 797460 20210106073139
35.196.204.24 2 2 11207 20210105073318
34.222.253.2 1 1 11207 20210107211031
54.218.39.151 1 1 11207 20210101214045
185.220.100.246 1 1 29702 20210105004304
35.80.9.133 1 1 11207 20210128211432
34.217.25.254 1 1 11207 20210115210217
35.247.79.218 1 1 0 20210103222452
44.234.151.22 1 1 11207 20210128211351
54.184.102.71 1 1 11207 20210105212300
64.246.161.42 1 1 11207 20210114181456
178.20.40.16 1 1 11207 20210112013655
18.236.236.124 1 1 11207 20210108210457
54.189.120.62 1 1 11207 20210110210947
18.237.185.175 1 1 11207 20210112210804
52.11.219.120 1 1 11207 20210125172832
75.127.7.152 2 2 19333 20210103070809
192.71.42.108 1 1 11207 20210102093910
167.114.250.111 1 1 11207 20210110083713
70.42.131.189 1 3 797460 20210112105107
54.212.208.43 1 1 11207 20210129212853
23.95.114.144 2 2 20629 20210105174520
195.154.61.206 2 2 59404 20210113065901
54.187.19.20 1 1 11207 20210118213025
34.217.47.236 1 1 11207 20210131212315
52.28.236.88 2 2 174 20210112074024
217.138.194.122 1 1 29702 20210111013646
167.99.45.135 1 1 29702 20210128031434
35.247.7.92 1 1 0 20210103222452
20.80.169.39 2 2 20629 20210116001345
34.215.195.247 1 1 11207 20210122213429
52.12.142.217 1 1 11207 20210120213221
172.245.181.211 1 1 11207 20210128184843
18.196.96.172 1 1 87 20210112074024
62.210.152.248 1 1 11207 20210107071847
54.213.247.51 1 1 11207 20210110211028
23.254.4.38 1 1 9422 20210128184850
52.11.223.19 1 1 11207 20210121213540
3.85.194.221 2 2 59404 20210125112810
209.127.116.73 2 2 20629 20210119035310
45.154.255.74 1 1 29702 20210105004301
54.200.20.252 1 1 11207 20210125212518
18.234.16.132 1 1 11207 20210111215314
193.239.147.186 1 1 11207 20210105222649
158.101.118.106 2 2 22414 20210128112826
209.58.147.43 1 1 11207 20210127030015
77.247.127.75 2 2 22414 20210101223033
34.220.223.61 1 1 11207 20210103211238
150.136.228.223 2 2 22414 20210128155249
35.167.111.214 1 1 11207 20210130211223
193.239.147.178 1 1 11207 20210131233057
52.41.30.117 1 1 11207 20210128213526
54.188.125.196 1 1 11207 20210127211558
173.254.201.209 1 1 29702 20210124154709
34.217.69.13 1 1 11207 20210127214432
62.210.92.175 1 1 11207 20210114113714
185.181.60.12 1 1 11207 20210121035929
144.76.25.174 2 2 20629 20210112072314
107.174.150.25 2 2 20629 20210109023222
184.154.36.170 3 6 4552228 20210115191630
198.71.56.237 1 1 11207 20210125164044
35.161.209.209 1 1 11207 20210126214453
52.13.77.154 1 1 11207 20210113212049
35.165.111.202 1 1 11207 20210117212632
34.213.151.143 1 1 11207 20210106213050
192.36.53.165 2 2 22414 20210126191908
54.185.253.222 1 1 11207 20210109212114
77.245.121.33 1 1 29702 20210127150519
13.82.194.100 3 3 89106 20210101123911
174.227.143.147 1 1 11207 20210104193518
54.149.145.165 1 1 11207 20210104212837
213.32.82.189 1 1 9911 20210106073100
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 10 11 332974 7
20210102 4 5 228742 4
20210103 6 7 2218341 5
20210104 4 5 228742 4
20210105 11 12 349684 9
20210106 14 19 4056429 7
20210107 11 14 3082260 7
20210108 3 4 2228710 3
20210109 4 5 208462 3
20210110 9 10 321767 7
20210111 5 6 239949 5
20210112 52 55 3043219 12
20210113 11 12 2407760 7
20210114 10 11 388459 5
20210115 3 4 217535 3
20210116 4 5 2219637 3
20210117 5 6 2232629 5
20210118 3 4 199040 3
20210119 6 7 230876 5
20210120 2 3 187833 2
20210121 5 6 2230844 4
20210122 13 14 2468460 6
20210123 12 17 2503679 4
20210124 6 7 306641 4
20210125 6 7 2280826 5
20210126 7 8 2329023 5
20210127 10 11 351469 8
20210128 14 15 394512 12
20210129 3 4 2210215 3
20210130 2 3 2199008 2
20210131 4 5 210247 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 2
0s-30s 161
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 187 3704224 152 142
/alednow%20contact 17 157175 3 12
/alednow%20about%20us 7 63424 2 2
/.well-known/acme-challenge/g_McDft32BG767DgzGhGKtiOZ1i4xZEpFHaasje1ELo 4 348 0 0
/.well-known/acme-challenge/M4AOtjie_abWvoFBQ3R_ACzNSk8btP4AaAlqzq4V0Bc 4 348 0 3
/.well-known/acme-challenge/T46PLNP7XcjOZZYpfl775rNN4VdGYiGOvWUL4MP-tAc 4 348 0 1
/.well-known/acme-challenge/5VljdtQ__f5xy47YmZ8VZGmZoW-XyXN1dCEZMMugizA 4 348 0 0
/.well-known/acme-challenge/YK5B0tscKehufbkCJN3Hiy8PcuM5CD0Zm9QoZjr5Seg 4 348 0 0
/.well-known/acme-challenge/bPilfqLq5bGW50i4s25CCWyC6VJkuUwqjjCdwWEv6zg 4 348 4 0
/.well-known/acme-challenge/IbGA188uBsIkK5sgb4zeLcbeea7TRMkbRV4QbmZixT0 4 348 0 0
/.well-known/acme-challenge/ZGXrcyUcEumoTGrffWC35zWKdj2RWG-mkiK3DlrXB0Y 4 348 0 0
/.well-known/acme-challenge/R9GnvsBgWWEIi-HpfoJ9XzEfV3FA4FeIWSWcKudDEco 4 348 1 2
/alednow%20services 3 37540 0 1
/.well-known/acme-challenge/MRZJ69ASC94UYVOOL4WBG1Q-39B43JJU 1 64 0 0
/.well-known/acme-challenge/4ZN4K7XBWA815ONSY64ULA5Z5W56TX-_ 1 64 1 0
/.well-known/acme-challenge/H6OQG9-B_K6D5D-H5-WUWKDS5N671331 1 64 0 0
/.well-known/acme-challenge/AGEZ2G1PSGKZ-C-MZBVJ-T544Y8BPB3N 1 64 0 0
/.well-known/acme-challenge/F0_PKSGU5JYY_T1XQEYWR-Y9VCH-5L4B 1 64 0 0
/.well-known/acme-challenge/GUZT77IPB0G7XEYCQJT646D359O4R8OL 1 64 0 0
/.well-known/acme-challenge/G4XMF-62QC5HW6P-7-Q6TU1GL2_0KAG0 1 64 0 0
/.well-known/acme-challenge/TDHUGFYI6NC197ZBJQYA4JARUWT0ZF9B 1 64 0 0
/.well-known/acme-challenge/C9LH-FA6TNAGUIQ_MBVGQDV54S5BEPPQ 1 64 0 0
END_SIDER
