[29-Jun-2020 09:37:59 -0500]: <a0a20a54> In migration: 0000-dbinit
[29-Jun-2020 09:37:59 -0500]: <a0a20a54> Found 7 matches
[29-Jun-2020 09:37:59 -0500]: <a0a20a54> In migration: 0000-sample
[29-Jun-2020 09:37:59 -0500]: <a0a20a54> Found 1 matches
[29-Jun-2020 09:37:59 -0500]: <a0a20a54> In migration: 0001-categories
[29-Jun-2020 09:37:59 -0500]: <a0a20a54> Found 1 matches
[29-Jun-2020 09:37:59 -0500]: <a0a20a54> In migration: 0002-increasetextfieldlengths
[29-Jun-2020 09:37:59 -0500]: <a0a20a54> Found 7 matches
[29-Jun-2020 09:37:59 -0500]: <a0a20a54> In migration: 0003-fixtimestampdefaultvalue
[29-Jun-2020 09:37:59 -0500]: <a0a20a54> Found 1 matches
[29-Jun-2020 09:37:59 -0500]: <a0a20a54> In migration: 0004-fixtimestampdefaultvalue
[29-Jun-2020 09:37:59 -0500]: <a0a20a54> Found 1 matches
[29-Jun-2020 09:37:59 -0500]: <a0a20a54> In migration: 0005-changemysqlut8toutf8mb4
[29-Jun-2020 09:37:59 -0500]: <a0a20a54> Found 1 matches
