# Webalizer V2.23-08 Incremental Data - 03/06/2020 15:59:21
2020 3 6 15 59 21
20 20 1 18 0 0 2559378 3 1 1
1 20 20 6 6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
20 20 2559378 1 3 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
20 20 2559378 3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
20
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/home4/owner/public_html/mobile_index.html
0 2 17372480 34626 0 0
/home4/owner/public_html/mobile_alednow_about_us.html
0 1 17372768 17284 0 0
/home4/owner/public_html/mobile_alednow_services.html
0 1 17373056 17284 0 0
/home4/owner/public_html/.htaccess
0 1 17373872 344 0 0
/home4/owner/public_html/mobile_alednow_contact.html
0 1 17373344 17283 0 0
/home4/owner/public_html/banner.html
0 1 0 1120 0 0
/home4/owner/public_html/viewer/viewer.js
0 1 17371920 2158099 0 0
/home4/owner/public_html/banner.css
0 1 17371664 20641 0 0
/home4/owner/public_html/alednow_about_us.html
0 1 17372624 23780 0 0
/home4/owner/public_html/sitemap.xml
0 1 17373616 437 0 0
/home4/owner/public_html/alednow_services.html
0 1 17372912 27116 0 0
/home4/owner/public_html/rss.xml
0 1 17373744 0 0 0
/home4/owner/public_html/
0 2 17372352 59404 1 0
/home4/owner/public_html/alednow_contact.html
0 1 17373200 25267 0 0
/home4/owner/public_html/robots.txt
0 1 17373488 57 0 0
/home4/owner/public_html/banner.png
0 1 17371792 8756 0 0
/home4/owner/public_html/viewer/viewer-sprite.png
0 1 17372208 956 0 0
/home4/owner/public_html/viewer/viewer.css
0 1 17372064 146924 0 0
# End Of Table - urls
# -sites- (monthly)
79.12.188.35.bc.googleusercontent.com
0 20 20 2559378 1 1583510360
/home4/owner/public_html/robots.txt
# End Of Table - sites (monthly)
# -sites- (daily)
79.12.188.35.bc.googleusercontent.com
0 20 20 2559378 1 1583510360
/home4/owner/public_html/robots.txt
# End Of Table - sites (daily)
# -referrers- 
# End Of Table - referrers
# -agents- 
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
temp-6392dd89f6704c@alednow.com
0 20 20 2559378 2 1583510360
# End Of Table - usernames
